0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:23 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13709 http-bio-8080-exec-1 705
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:23 +0800] "GET /jeecg/plug-in/accordion/css/accordion.css HTTP/1.1" 304 - http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:23 +0800] "GET /jeecg/plug-in/ace/js/ace-extra.js HTTP/1.1" 304 - http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:23 +0800] "GET /jeecg/plug-in/ace/css/ace-fonts.css HTTP/1.1" 304 - http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:23 +0800] "GET /jeecg/plug-in/ace/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:23 +0800] "GET /jeecg/plug-in/ace/css/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:23 +0800] "GET /jeecg/plug-in/ace/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:23 +0800] "GET /jeecg/plug-in/ace/css/ace.css HTTP/1.1" 304 - http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:23 +0800] "GET /jeecg/plug-in/jquery/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:23 +0800] "GET /jeecg/plug-in/jquery/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:23 +0800] "GET /jeecg/plug-in/mutiLang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:23 +0800] "GET /jeecg/plug-in/mutiLang/en.js HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:23 +0800] "GET /jeecg/plug-in/lhgDialog/lhgdialog.min.js?skin=metrole HTTP/1.1" 200 7551 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:23 +0800] "GET /jeecg/plug-in/login/js/iphone.check.js HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:23 +0800] "GET /jeecg/plug-in/login/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:23 +0800] "GET /jeecg/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 304 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:23 +0800] "GET /jeecg/plug-in/ace/font/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff HTTP/1.1" 304 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:23 +0800] "GET /jeecg/plug-in/ace/font/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff HTTP/1.1" 304 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:23 +0800] "GET /jeecg/plug-in/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:24 +0800] "GET /jeecg/plug-in/ace/css/images/pattern.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:24 +0800] "GET /jeecg/plug-in/lhgDialog/skins/metrole.css HTTP/1.1" 200 2647 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:24 +0800] "GET /jeecg/plug-in/lhgDialog/skins/icons/loading.gif HTTP/1.1" 200 5693 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:24 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2012 http-bio-8080-exec-8 405
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:30 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-8 497
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:30 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 31540 http-bio-8080-exec-8 267
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:30 +0800] "GET /jeecg/plug-in/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 304 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:30 +0800] "GET /jeecg/plug-in/hplus/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:30 +0800] "GET /jeecg/plug-in/ace/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:30 +0800] "GET /jeecg/plug-in/hplus/css/style.css?v=4.1.0 HTTP/1.1" 304 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:30 +0800] "GET /jeecg/content/chat/layui/css/layui.css HTTP/1.1" 200 7594 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:30 +0800] "GET /jeecg/plug-in/hplus/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:30 +0800] "GET /jeecg/plug-in/hplus/smartMenu.css HTTP/1.1" 304 - http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:30 +0800] "GET /jeecg/plug-in/tools/css/metrole/common.css HTTP/1.1" 304 - http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:30 +0800] "GET /jeecg/plug-in/hplus/css/plugins/sweetalert/sweetalert.css HTTP/1.1" 304 - http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:31 +0800] "GET /jeecg/plug-in/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 304 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:31 +0800] "GET /jeecg/plug-in/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:31 +0800] "GET /jeecg/plug-in/hplus/js/hplus.js?v=4.1.0 HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:31 +0800] "GET /jeecg/plug-in/hplus/jquery-smartMenu.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:31 +0800] "GET /jeecg/plug-in/hplus/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:31 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 48421 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:31 +0800] "GET /jeecg/plug-in/hplus/contabs.js HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:31 +0800] "GET /jeecg/plug-in/hplus/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:31 +0800] "GET /jeecg/plug-in/hplus/js/plugins/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:31 +0800] "GET /jeecg/plug-in/ace/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:31 +0800] "GET /jeecg/plug-in/ace/js/bootstrap-tab.js HTTP/1.1" 304 - http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:31 +0800] "GET /jeecg/plug-in/tools/curdtools_zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:31 +0800] "GET /jeecg/plug-in/hplus/js/plugins/pace/pace.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:31 +0800] "GET /jeecg/plug-in/tools/easyuiextend.js HTTP/1.1" 304 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:31 +0800] "GET /jeecg/plug-in/tools/json2.js HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:31 +0800] "GET /jeecg/plug-in/jquery-plugs/hftable/jquery-hftable.js HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:31 +0800] "GET /jeecg/plug-in/hplus/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:31 +0800] "GET /jeecg/content/chat/layui/layui.js HTTP/1.1" 200 4509 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:31 +0800] "GET /jeecg/plug-in/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:31 +0800] "GET /jeecg/plug-in/layim/config.js HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:31 +0800] "GET /jeecg/plug-in/login/images/jeecg-aceplus.png HTTP/1.1" 304 - http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:31 +0800] "GET /jeecg/plug-in/jquery-plugs/storage/jquery.storageapi.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:31 +0800] "GET /jeecg/plug-in/hplus/css/patterns/header-profile-skin-1.png HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:31 +0800] "GET /jeecg/plug-in/hplus/css/patterns/header-profile.png HTTP/1.1" 304 - http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:31 +0800] "GET /jeecg/plug-in/hplus/css/patterns/header-profile-skin-3.png HTTP/1.1" 304 - http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:31 +0800] "GET /jeecg/plug-in/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:31 +0800] "GET /jeecg/plug-in/hplus/hplus-tab.js HTTP/1.1" 304 - http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:31 +0800] "GET /jeecg/plug-in/hplus/js/content.js HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:31 +0800] "GET /jeecg/plug-in/login/images/jeecg.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:31 +0800] "GET /jeecg/plug-in/hplus/js/plugins/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:31 +0800] "GET /jeecg/plug-in/hplus/css/font-awesome.css?v=4.4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:31 +0800] "GET /jeecg/content/chat/layui/lay/modules/layim.js HTTP/1.1" 200 16180 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:31 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:31 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:31 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:31 +0800] "GET /jeecg/content/chat/layui/css/modules/layim/layim.css?v=3.53Pro HTTP/1.1" 200 3790 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:31 +0800] "GET /jeecg/content/chat/layui/lay/modules/layer.js HTTP/1.1" 200 11081 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:31 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/layer.css?v=3.0.3303 HTTP/1.1" 200 3372 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:31 +0800] "GET /jeecg/content/chat/layui/lay/modules/laytpl.js HTTP/1.1" 200 1204 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:31 +0800] "GET /jeecg/content/chat/layui/lay/modules/upload.js HTTP/1.1" 200 1744 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:31 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:32 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1527899491139 HTTP/1.1" 200 1456 http-bio-8080-exec-6 217
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:32 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:32 +0800] "GET /jeecg/content/chat/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 29617 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:32 +0800] "GET /jeecg/content/chat/layui/images/portrait/qq.jpg HTTP/1.1" 200 44874 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:32 +0800] "GET /jeecg/content/chat/layui/images/portrait/group.jpg HTTP/1.1" 200 9722 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:32 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Jun/2018:08:31:32 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-6 18
