0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:25 +0800] "GET /jeecg/plug-in/ace/css/ace.css HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:25 +0800] "GET /jeecg/plug-in/accordion/css/accordion.css HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:25 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13709 http-bio-8080-exec-1 679
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:25 +0800] "GET /jeecg/plug-in/ace/css/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:25 +0800] "GET /jeecg/plug-in/ace/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:25 +0800] "GET /jeecg/plug-in/ace/js/ace-extra.js HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:25 +0800] "GET /jeecg/plug-in/ace/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:25 +0800] "GET /jeecg/plug-in/ace/css/ace-fonts.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:25 +0800] "GET /jeecg/plug-in/jquery/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:25 +0800] "GET /jeecg/plug-in/jquery/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:25 +0800] "GET /jeecg/plug-in/mutiLang/en.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:25 +0800] "GET /jeecg/plug-in/mutiLang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:25 +0800] "GET /jeecg/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:25 +0800] "GET /jeecg/plug-in/login/js/iphone.check.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:25 +0800] "GET /jeecg/plug-in/login/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:25 +0800] "GET /jeecg/plug-in/lhgDialog/lhgdialog.min.js?skin=metrole HTTP/1.1" 200 7551 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:25 +0800] "GET /jeecg/plug-in/ace/css/images/pattern.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:25 +0800] "GET /jeecg/plug-in/ace/font/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:25 +0800] "GET /jeecg/plug-in/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:25 +0800] "GET /jeecg/plug-in/ace/font/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:25 +0800] "GET /jeecg/plug-in/lhgDialog/skins/metrole.css HTTP/1.1" 200 2647 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:25 +0800] "GET /jeecg/plug-in/lhgDialog/skins/icons/loading.gif HTTP/1.1" 200 5693 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:25 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2046 http-bio-8080-exec-4 329
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:30 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-4 470
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:31 +0800] "GET /jeecg/plug-in/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:31 +0800] "GET /jeecg/plug-in/ace/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:31 +0800] "GET /jeecg/plug-in/hplus/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:31 +0800] "GET /jeecg/plug-in/hplus/css/style.css?v=4.1.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:31 +0800] "GET /jeecg/plug-in/hplus/css/plugins/sweetalert/sweetalert.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:31 +0800] "GET /jeecg/plug-in/hplus/smartMenu.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:31 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 31423 http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:31 +0800] "GET /jeecg/plug-in/hplus/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:31 +0800] "GET /jeecg/plug-in/tools/css/metrole/common.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:31 +0800] "GET /jeecg/plug-in/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:31 +0800] "GET /jeecg/plug-in/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:31 +0800] "GET /jeecg/plug-in/hplus/js/hplus.js?v=4.1.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:31 +0800] "GET /jeecg/plug-in/hplus/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:31 +0800] "GET /jeecg/plug-in/hplus/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:31 +0800] "GET /jeecg/plug-in/hplus/js/plugins/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:31 +0800] "GET /jeecg/plug-in/hplus/jquery-smartMenu.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:31 +0800] "GET /jeecg/plug-in/hplus/contabs.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:31 +0800] "GET /jeecg/plug-in/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:31 +0800] "GET /jeecg/plug-in/tools/curdtools_zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:31 +0800] "GET /jeecg/content/chat/layui/css/layui.css HTTP/1.1" 200 7594 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:31 +0800] "GET /jeecg/plug-in/tools/easyuiextend.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:31 +0800] "GET /jeecg/plug-in/jquery-plugs/hftable/jquery-hftable.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:31 +0800] "GET /jeecg/plug-in/tools/json2.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:31 +0800] "GET /jeecg/plug-in/hplus/js/plugins/pace/pace.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:31 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 48421 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:31 +0800] "GET /jeecg/plug-in/jquery-plugs/storage/jquery.storageapi.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:31 +0800] "GET /jeecg/plug-in/hplus/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:31 +0800] "GET /jeecg/plug-in/hplus/hplus-tab.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:31 +0800] "GET /jeecg/content/chat/layui/layui.js HTTP/1.1" 200 4509 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:31 +0800] "GET /jeecg/plug-in/layim/config.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:31 +0800] "GET /jeecg/plug-in/login/images/jeecg-aceplus.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:31 +0800] "GET /jeecg/plug-in/ace/js/bootstrap-tab.js HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:31 +0800] "GET /jeecg/plug-in/hplus/js/plugins/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:31 +0800] "GET /jeecg/plug-in/hplus/css/patterns/header-profile-skin-1.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:31 +0800] "GET /jeecg/plug-in/hplus/css/patterns/header-profile-skin-3.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:31 +0800] "GET /jeecg/plug-in/hplus/css/patterns/header-profile.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:31 +0800] "GET /jeecg/plug-in/ace/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:31 +0800] "GET /jeecg/content/chat/layui/lay/modules/layim.js HTTP/1.1" 200 16180 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:31 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:31 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:31 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:31 +0800] "GET /jeecg/content/chat/layui/css/modules/layim/layim.css?v=3.53Pro HTTP/1.1" 200 3790 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:31 +0800] "GET /jeecg/plug-in/hplus/css/font-awesome.css?v=4.4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:31 +0800] "GET /jeecg/content/chat/layui/lay/modules/layer.js HTTP/1.1" 200 11081 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:31 +0800] "GET /jeecg/plug-in/login/images/jeecg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:31 +0800] "GET /jeecg/plug-in/hplus/js/content.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:31 +0800] "GET /jeecg/plug-in/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:31 +0800] "GET /jeecg/content/chat/layui/lay/modules/laytpl.js HTTP/1.1" 200 1204 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:31 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/layer.css?v=3.0.3303 HTTP/1.1" 200 3372 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:31 +0800] "GET /jeecg/content/chat/layui/lay/modules/upload.js HTTP/1.1" 200 1744 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:31 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:32 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1527292771213 HTTP/1.1" 200 1456 http-bio-8080-exec-7 209
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:32 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:32 +0800] "GET /jeecg/content/chat/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 29617 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:32 +0800] "GET /jeecg/content/chat/layui/images/portrait/qq.jpg HTTP/1.1" 200 44874 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:32 +0800] "GET /jeecg/content/chat/layui/images/portrait/group.jpg HTTP/1.1" 200 9722 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:32 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:32 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:38 +0800] "GET /jeecg/plug-in/layer/skin/default/loading-0.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:39 +0800] "GET /jeecg/cgAutoListController.do?list&id=wms_fetch HTTP/1.1" 200 18768 http-bio-8080-exec-7 629
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:39 +0800] "GET /jeecg/plug-in/tools/dataformat.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:39 +0800] "GET /jeecg/plug-in/jquery/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:39 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:39 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:39 +0800] "GET /jeecg/plug-in/easyui/jquery.easyui.min.1.3.2.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:39 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:39 +0800] "GET /jeecg/plug-in/easyui/locale/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:39 +0800] "GET /jeecg/plug-in/tools/syUtil.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:39 +0800] "GET /jeecg/plug-in/easyui/extends/datagrid-detailview.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:39 +0800] "GET /jeecg/plug-in/accordion/css/icons.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:39 +0800] "GET /jeecg/plug-in/My97DatePicker/WdatePicker.js HTTP/1.1" 200 4054 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:39 +0800] "GET /jeecg/plug-in/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 253 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:39 +0800] "GET /jeecg/plug-in/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:39 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_edit.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:39 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_delete.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:39 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_basket_remove.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:39 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_basket_put.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:39 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_search.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:39 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_new.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:39 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_reload.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:39 +0800] "GET /jeecg/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=wms_fetch HTTP/1.1" 200 133 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:39 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:39 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:39 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:39 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2117 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:39 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/datagrid_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:42 +0800] "GET /jeecg/plug-in/layer/skin/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:43 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [26/May/2018:07:59:43 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2117 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [26/May/2018:08:04:37 +0800] "GET /jeecg/cgAutoListController.do?list&id=wms_stock HTTP/1.1" 200 17991 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [26/May/2018:08:04:37 +0800] "GET /jeecg/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=wms_stock HTTP/1.1" 200 133 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/May/2018:08:04:37 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_stock&field=id,goodsno,goodsname,goodssize,goodsunit,stockqty,lotno,zoneno,locno,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2760 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [26/May/2018:08:04:40 +0800] "POST /jeecg/cgAutoListController.do?del HTTP/1.1" 200 133 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [26/May/2018:08:04:40 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_stock&field=id,goodsno,goodsname,goodssize,goodsunit,stockqty,lotno,zoneno,locno,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2429 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [26/May/2018:08:04:44 +0800] "GET /jeecg/cgFormBuildController/ftlForm/wms_fetch/goUpdate.do?olstylecode=&id=24&_=1527293084052 HTTP/1.1" 200 23175 http-bio-8080-exec-5 334
0:0:0:0:0:0:0:1 - - [26/May/2018:08:04:44 +0800] "GET /jeecg/plug-in/uploadify/css/uploadify.css HTTP/1.1" 200 765 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/May/2018:08:04:44 +0800] "GET /jeecg/plug-in/Validform/css/metrole/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2018:08:04:44 +0800] "GET /jeecg/plug-in/Validform/js/Validform_Datatype_zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2018:08:04:44 +0800] "GET /jeecg/plug-in/Validform/css/metrole/tablefrom.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2018:08:04:44 +0800] "GET /jeecg/plug-in/ueditor/ueditor.config.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2018:08:04:44 +0800] "GET /jeecg/plug-in/Validform/plugin/passwordStrength/passwordStrength-min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/May/2018:08:04:44 +0800] "GET /jeecg/plug-in/ueditor/ueditor.all.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2018:08:04:44 +0800] "GET /jeecg/plug-in/uploadify/jquery.uploadify-3.1.js HTTP/1.1" 200 17646 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [26/May/2018:08:04:44 +0800] "GET /jeecg/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2018:08:04:44 +0800] "GET /jeecg/plug-in/tools/Map.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2018:08:04:44 +0800] "GET /jeecg/plug-in/Validform/js/datatype_zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2018:08:04:44 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/checkbox.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2018:08:04:44 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2018:08:04:48 +0800] "POST /jeecg/cgFormBuildController.do?saveOrUpdateMore HTTP/1.1" 200 2163 http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [26/May/2018:08:04:48 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2117 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [26/May/2018:08:04:51 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [26/May/2018:08:04:51 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2117 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [26/May/2018:08:20:05 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_stock&field=id,goodsno,goodsname,goodssize,goodsunit,stockqty,lotno,zoneno,locno,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2760 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [26/May/2018:08:20:07 +0800] "POST /jeecg/cgAutoListController.do?del HTTP/1.1" 200 133 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [26/May/2018:08:20:07 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_stock&field=id,goodsno,goodsname,goodssize,goodsunit,stockqty,lotno,zoneno,locno,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2429 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [26/May/2018:08:20:10 +0800] "GET /jeecg/cgFormBuildController/ftlForm/wms_fetch/goUpdate.do?olstylecode=&id=24&_=1527294010170 HTTP/1.1" 200 23173 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [26/May/2018:08:20:13 +0800] "POST /jeecg/cgFormBuildController.do?saveOrUpdateMore HTTP/1.1" 200 2159 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [26/May/2018:08:20:13 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2117 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [26/May/2018:08:20:18 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [26/May/2018:08:20:18 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2117 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [26/May/2018:08:20:55 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_stock&field=id,goodsno,goodsname,goodssize,goodsunit,stockqty,lotno,zoneno,locno,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2760 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [26/May/2018:08:20:57 +0800] "POST /jeecg/cgAutoListController.do?del HTTP/1.1" 200 133 http-bio-8080-exec-4 351
0:0:0:0:0:0:0:1 - - [26/May/2018:08:20:57 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_stock&field=id,goodsno,goodsname,goodssize,goodsunit,stockqty,lotno,zoneno,locno,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2429 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [26/May/2018:08:21:13 +0800] "GET /jeecg/cgFormBuildController/ftlForm/wms_fetch/goUpdate.do?olstylecode=&id=24&_=1527294073717 HTTP/1.1" 200 23173 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [26/May/2018:08:21:16 +0800] "POST /jeecg/cgFormBuildController.do?saveOrUpdateMore HTTP/1.1" 200 2159 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [26/May/2018:08:21:16 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2117 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [26/May/2018:08:33:11 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [26/May/2018:08:33:11 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2117 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [26/May/2018:08:39:49 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_stock&field=id,goodsno,goodsname,goodssize,goodsunit,stockqty,lotno,zoneno,locno,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2760 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [26/May/2018:08:39:50 +0800] "POST /jeecg/cgAutoListController.do?del HTTP/1.1" 200 133 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [26/May/2018:08:39:50 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_stock&field=id,goodsno,goodsname,goodssize,goodsunit,stockqty,lotno,zoneno,locno,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2429 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [26/May/2018:08:39:53 +0800] "GET /jeecg/cgFormBuildController/ftlForm/wms_fetch/goUpdate.do?olstylecode=&id=24&_=1527295193387 HTTP/1.1" 200 23173 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [26/May/2018:08:39:55 +0800] "POST /jeecg/cgFormBuildController.do?saveOrUpdateMore HTTP/1.1" 200 2159 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [26/May/2018:08:39:55 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2117 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [26/May/2018:08:39:58 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [26/May/2018:08:39:58 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2117 http-bio-8080-exec-3 29
