0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:28 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13709 http-bio-8080-exec-1 617
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:28 +0800] "GET /jeecg/plug-in/accordion/css/accordion.css HTTP/1.1" 200 863 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:28 +0800] "GET /jeecg/plug-in/ace/css/ace-fonts.css HTTP/1.1" 200 287 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:28 +0800] "GET /jeecg/plug-in/ace/css/jquery-ui.css HTTP/1.1" 200 5436 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:28 +0800] "GET /jeecg/plug-in/ace/css/font-awesome.css HTTP/1.1" 200 5470 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:28 +0800] "GET /jeecg/plug-in/ace/js/ace-extra.js HTTP/1.1" 200 3837 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:28 +0800] "GET /jeecg/plug-in/ace/css/ace.css HTTP/1.1" 200 65182 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:28 +0800] "GET /jeecg/plug-in/ace/css/bootstrap.css HTTP/1.1" 200 19904 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:28 +0800] "GET /jeecg/plug-in/jquery/jquery-1.8.3.min.js HTTP/1.1" 200 33467 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:28 +0800] "GET /jeecg/plug-in/jquery/jquery.cookie.js HTTP/1.1" 200 837 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:28 +0800] "GET /jeecg/plug-in/mutiLang/zh-cn.js HTTP/1.1" 200 1469 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:28 +0800] "GET /jeecg/plug-in/mutiLang/en.js HTTP/1.1" 200 1356 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:28 +0800] "GET /jeecg/plug-in/login/js/iphone.check.js HTTP/1.1" 200 2322 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:28 +0800] "GET /jeecg/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 200 2607 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:28 +0800] "GET /jeecg/plug-in/login/js/login.js HTTP/1.1" 200 2926 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:28 +0800] "GET /jeecg/plug-in/lhgDialog/lhgdialog.min.js?skin=metrole HTTP/1.1" 200 7551 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:28 +0800] "GET /jeecg/plug-in/ace/css/images/pattern.jpg HTTP/1.1" 200 6842 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:28 +0800] "GET /jeecg/plug-in/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65464 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:28 +0800] "GET /jeecg/plug-in/ace/font/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff HTTP/1.1" 200 20695 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:28 +0800] "GET /jeecg/plug-in/ace/font/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff HTTP/1.1" 200 21393 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:28 +0800] "GET /jeecg/plug-in/lhgDialog/skins/metrole.css HTTP/1.1" 200 2647 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:29 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2005 http-bio-8080-exec-2 316
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:29 +0800] "GET /jeecg/plug-in/lhgDialog/skins/icons/loading.gif HTTP/1.1" 200 5693 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:34 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-8 567
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:35 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 31540 http-bio-8080-exec-8 225
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:35 +0800] "GET /jeecg/plug-in/hplus/css/animate.css HTTP/1.1" 200 4607 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:35 +0800] "GET /jeecg/plug-in/hplus/css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 3047 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:35 +0800] "GET /jeecg/plug-in/ace/assets/css/font-awesome.min.css HTTP/1.1" 200 4397 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:35 +0800] "GET /jeecg/plug-in/hplus/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 6079 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:35 +0800] "GET /jeecg/plug-in/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 19748 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:35 +0800] "GET /jeecg/content/chat/layui/css/layui.css HTTP/1.1" 200 7594 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:35 +0800] "GET /jeecg/plug-in/tools/css/metrole/common.css HTTP/1.1" 200 1592 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:35 +0800] "GET /jeecg/plug-in/hplus/css/style.css?v=4.1.0 HTTP/1.1" 200 22737 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:35 +0800] "GET /jeecg/plug-in/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 29569 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:35 +0800] "GET /jeecg/plug-in/hplus/smartMenu.css HTTP/1.1" 200 436 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:35 +0800] "GET /jeecg/plug-in/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 9766 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:35 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 48421 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:35 +0800] "GET /jeecg/plug-in/hplus/jquery-smartMenu.js HTTP/1.1" 200 1838 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:35 +0800] "GET /jeecg/plug-in/hplus/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 1874 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:35 +0800] "GET /jeecg/plug-in/hplus/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 1248 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:35 +0800] "GET /jeecg/plug-in/hplus/js/plugins/layer/layer.min.js HTTP/1.1" 200 5277 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:35 +0800] "GET /jeecg/plug-in/hplus/contabs.js HTTP/1.1" 200 2905 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:35 +0800] "GET /jeecg/plug-in/hplus/js/hplus.js?v=4.1.0 HTTP/1.1" 200 1820 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:35 +0800] "GET /jeecg/plug-in/tools/easyuiextend.js HTTP/1.1" 200 526 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:35 +0800] "GET /jeecg/plug-in/tools/curdtools_zh-cn.js HTTP/1.1" 200 8558 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:35 +0800] "GET /jeecg/plug-in/jquery-plugs/hftable/jquery-hftable.js HTTP/1.1" 200 1270 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:35 +0800] "GET /jeecg/plug-in/tools/json2.js HTTP/1.1" 200 5413 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:35 +0800] "GET /jeecg/plug-in/hplus/js/plugins/pace/pace.min.js HTTP/1.1" 200 4232 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:35 +0800] "GET /jeecg/plug-in/hplus/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 5250 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:35 +0800] "GET /jeecg/plug-in/hplus/css/patterns/header-profile.png HTTP/1.1" 200 5900 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:35 +0800] "GET /jeecg/content/chat/layui/layui.js HTTP/1.1" 200 4509 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:35 +0800] "GET /jeecg/plug-in/ace/js/bootstrap-tab.js HTTP/1.1" 200 2042 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:35 +0800] "GET /jeecg/plug-in/jquery-plugs/storage/jquery.storageapi.min.js HTTP/1.1" 200 2109 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:35 +0800] "GET /jeecg/plug-in/layer/layer.js HTTP/1.1" 200 5275 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:35 +0800] "GET /jeecg/plug-in/layim/config.js HTTP/1.1" 200 1963 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:35 +0800] "GET /jeecg/plug-in/login/images/jeecg-aceplus.png HTTP/1.1" 200 9338 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:35 +0800] "GET /jeecg/plug-in/hplus/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33065 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:35 +0800] "GET /jeecg/plug-in/hplus/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26306 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:35 +0800] "GET /jeecg/plug-in/hplus/js/plugins/layer/skin/layer.css HTTP/1.1" 200 2294 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:35 +0800] "GET /jeecg/plug-in/ace/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43577 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:35 +0800] "GET /jeecg/plug-in/hplus/hplus-tab.js HTTP/1.1" 200 1269 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:35 +0800] "GET /jeecg/plug-in/hplus/css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 6431 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:35 +0800] "GET /jeecg/plug-in/login/images/jeecg.jpg HTTP/1.1" 200 6982 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:35 +0800] "GET /jeecg/plug-in/hplus/js/content.js HTTP/1.1" 200 902 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:35 +0800] "GET /jeecg/content/chat/layui/lay/modules/layim.js HTTP/1.1" 200 16180 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:35 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:35 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:35 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:35 +0800] "GET /jeecg/plug-in/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:35 +0800] "GET /jeecg/content/chat/layui/css/modules/layim/layim.css?v=3.53Pro HTTP/1.1" 200 3790 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:35 +0800] "GET /jeecg/content/chat/layui/lay/modules/layer.js HTTP/1.1" 200 11081 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:35 +0800] "GET /jeecg/content/chat/layui/lay/modules/laytpl.js HTTP/1.1" 200 1204 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:35 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/layer.css?v=3.0.3303 HTTP/1.1" 200 3372 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:35 +0800] "GET /jeecg/content/chat/layui/lay/modules/upload.js HTTP/1.1" 200 1744 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:36 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:36 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1528361135400 HTTP/1.1" 200 1456 http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:36 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:36 +0800] "GET /jeecg/content/chat/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 29617 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:36 +0800] "GET /jeecg/content/chat/layui/images/portrait/qq.jpg HTTP/1.1" 200 44874 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:36 +0800] "GET /jeecg/content/chat/layui/images/portrait/group.jpg HTTP/1.1" 200 9722 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:36 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:36 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:45 +0800] "GET /jeecg/plug-in/layer/skin/default/loading-0.gif HTTP/1.1" 200 4907 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:45 +0800] "GET /jeecg/plug-in/jquery/jquery-1.8.3.js HTTP/1.1" 200 79251 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:45 +0800] "GET /jeecg/plug-in/tools/dataformat.js HTTP/1.1" 200 520 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:45 +0800] "GET /jeecg/plug-in/accordion/css/icons.css HTTP/1.1" 200 181 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:45 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/main.css HTTP/1.1" 200 18614 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:45 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icon.css HTTP/1.1" 200 749 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:45 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/easyui.css HTTP/1.1" 200 10486 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:45 +0800] "GET /jeecg/plug-in/jquery/jquery-autocomplete/jquery.autocomplete.css HTTP/1.1" 200 434 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:45 +0800] "GET /jeecg/plug-in/easyui/locale/zh-cn.js HTTP/1.1" 200 911 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:45 +0800] "GET /jeecg/plug-in/jquery/jquery-autocomplete/jquery.autocomplete.min.js HTTP/1.1" 200 4668 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:45 +0800] "GET /jeecg/plug-in/tools/syUtil.js HTTP/1.1" 200 3413 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:45 +0800] "GET /jeecg/plug-in/easyui/jquery.easyui.min.1.3.2.js HTTP/1.1" 200 68996 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:45 +0800] "GET /jeecg/plug-in/easyui/extends/datagrid-scrollview.js HTTP/1.1" 200 4719 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:45 +0800] "GET /jeecg/plug-in/layer/skin/layer.css HTTP/1.1" 200 2299 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:45 +0800] "GET /jeecg/cgFormHeadController.do?cgFormHeadList HTTP/1.1" 200 54172 http-bio-8080-exec-7 424
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:45 +0800] "GET /jeecg/plug-in/Validform/css/tablefrom.css HTTP/1.1" 200 810 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:45 +0800] "GET /jeecg/plug-in/Validform/css/style.css HTTP/1.1" 200 1422 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:45 +0800] "GET /jeecg/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js HTTP/1.1" 200 9385 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:45 +0800] "GET /jeecg/plug-in/Validform/js/datatype_zh-cn.js HTTP/1.1" 200 433 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:45 +0800] "GET /jeecg/plug-in/Validform/js/Validform_Datatype_zh-cn.js HTTP/1.1" 200 3555 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:45 +0800] "GET /jeecg/plug-in/bootstrap/css/bootstrap-btn.css HTTP/1.1" 200 22689 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:45 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/blank.gif HTTP/1.1" 200 57 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:45 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/layout_arrows.png HTTP/1.1" 200 520 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:45 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_delete.png HTTP/1.1" 200 3053 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:45 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_edit.png HTTP/1.1" 200 3039 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:45 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_reload.png HTTP/1.1" 200 3135 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:45 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_save.png HTTP/1.1" 200 2965 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:45 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/accordion_arrows.png HTTP/1.1" 200 380 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:45 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_search.png HTTP/1.1" 200 3141 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:45 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/panel_tools.png HTTP/1.1" 200 214 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:45 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/checkbox.png HTTP/1.1" 200 692 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:45 +0800] "POST /jeecg/systemController.do?formTree&typegroupCode=bdfl HTTP/1.1" 200 611 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:45 +0800] "GET /jeecg/plug-in/tools/curdtools_zh-cn.js?_=1528361145761 HTTP/1.1" 200 8558 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:45 +0800] "GET /jeecg/plug-in/jquery/jquery.cookie.js?_=1528361145771 HTTP/1.1" 200 837 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:45 +0800] "GET /jeecg/plug-in/jquery-plugs/storage/jquery.storageapi.min.js?_=1528361145777 HTTP/1.1" 200 2109 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:45 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/pagination_icons.png HTTP/1.1" 200 718 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:45 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/loading.gif HTTP/1.1" 200 1584 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:46 +0800] "POST /jeecg/cgFormHeadController.do?datagrid&field=id,hasPeizhi,jformType,tableName,jformCategory,content,jformVersion,isTree,isPagination,isDbSynch,isCheckbox,querymode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 3947 http-bio-8080-exec-10 720
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:47 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/checkbox_checked.png HTTP/1.1" 200 1021 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:49 +0800] "GET /jeecg/plug-in/jquery-ui/js/ui/jquery.ui.widget.js HTTP/1.1" 200 4644 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:49 +0800] "GET /jeecg/plug-in/jquery-ui/js/ui/jquery.ui.core.js HTTP/1.1" 200 3518 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:49 +0800] "GET /jeecg/plug-in/jquery-ui/js/ui/jquery.ui.mouse.js HTTP/1.1" 200 1457 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:49 +0800] "GET /jeecg/plug-in/jquery-ui/css/ui-lightness/jquery-ui-1.9.2.custom.min.css HTTP/1.1" 200 5413 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:49 +0800] "GET /jeecg/plug-in/jquery-ui/js/ui/jquery.ui.sortable.js HTTP/1.1" 200 10267 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:49 +0800] "GET /jeecg/plug-in/cgform/js/cgformField.js HTTP/1.1" 200 4357 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:49 +0800] "GET /jeecg/plug-in/Validform/css/metrole/style.css HTTP/1.1" 200 1353 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:49 +0800] "GET /jeecg/plug-in/Validform/css/metrole/tablefrom.css HTTP/1.1" 200 1390 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:49 +0800] "GET /jeecg/plug-in/Validform/plugin/passwordStrength/passwordStrength-min.js HTTP/1.1" 200 580 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:49 +0800] "GET /jeecg/cgFormHeadController.do?addorupdate&id=4028628162cc3dee0162cd61fcf1013d&_=1528361148937 HTTP/1.1" 200 22882 http-bio-8080-exec-10 210
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:49 +0800] "GET /jeecg/plug-in/cgform/fields/cgformOfPage.html HTTP/1.1" 200 1817 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:49 +0800] "GET /jeecg/plug-in/cgform/fields/cgformOfIndex.html HTTP/1.1" 200 1046 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:49 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/tabs_icons.png HTTP/1.1" 200 168 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:49 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_new.png HTTP/1.1" 200 2914 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:49 +0800] "GET /jeecg/plug-in/cgform/fields/cgformOfDatabase.html HTTP/1.1" 200 1914 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:49 +0800] "GET /jeecg/plug-in/cgform/fields/cgformOfCheck.html HTTP/1.1" 200 1633 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:49 +0800] "GET /jeecg/plug-in/cgform/fields/cgformOfForeignKey.html HTTP/1.1" 200 976 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:49 +0800] "POST /jeecg/cgformTemplateController.do?getTemplate HTTP/1.1" 200 7151 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:49 +0800] "POST /jeecg/cgformTemplateController.do?getTemplate HTTP/1.1" 200 7151 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:49 +0800] "POST /jeecg/systemController.do?typeListJson HTTP/1.1" 200 1373 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:49 +0800] "GET /jeecg/cgFormIndexController.do?getIndexList&id=4028628162cc3dee0162cd61fcf1013d HTTP/1.1" 200 12 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:45:49 +0800] "GET /jeecg/cgFormHeadController.do?getColumnList&id=4028628162cc3dee0162cd61fcf1013d HTTP/1.1" 200 8378 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:53:15 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/checkbox_hover.png HTTP/1.1" 200 690 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:53:16 +0800] "GET /jeecg/cgAutoListController.do?list&id=wms_fetch HTTP/1.1" 200 19677 http-bio-8080-exec-3 389
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:53:16 +0800] "GET /jeecg/plug-in/My97DatePicker/WdatePicker.js HTTP/1.1" 200 4054 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:53:16 +0800] "GET /jeecg/plug-in/easyui/extends/datagrid-detailview.js HTTP/1.1" 200 2812 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:53:16 +0800] "GET /jeecg/plug-in/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 253 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:53:16 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_basket_remove.png HTTP/1.1" 200 3072 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:53:16 +0800] "GET /jeecg/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=wms_fetch HTTP/1.1" 200 133 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:53:16 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_basket_put.png HTTP/1.1" 200 2997 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:53:17 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2825 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:53:17 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/datagrid_icons.png HTTP/1.1" 200 571 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:53:18 +0800] "GET /jeecg/plug-in/layer/skin/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:53:19 +0800] "POST /jeecg/cgAutoListController.do?del HTTP/1.1" 200 133 http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:53:19 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2823 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:53:38 +0800] "GET /jeecg/cgFormBuildController/ftlForm/wms_fetch/goUpdate.do?olstylecode=&id=29&_=1528361618461 HTTP/1.1" 200 23530 http-bio-8080-exec-2 293
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:53:38 +0800] "GET /jeecg/plug-in/uploadify/css/uploadify.css HTTP/1.1" 200 765 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:53:38 +0800] "GET /jeecg/plug-in/tools/Map.js HTTP/1.1" 200 923 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:53:38 +0800] "GET /jeecg/plug-in/uploadify/jquery.uploadify-3.1.js HTTP/1.1" 200 17646 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:53:38 +0800] "GET /jeecg/plug-in/ueditor/ueditor.config.js HTTP/1.1" 200 8771 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:53:38 +0800] "GET /jeecg/plug-in/ueditor/ueditor.all.js HTTP/1.1" 200 204357 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:53:42 +0800] "POST /jeecg/cgFormBuildController.do?saveOrUpdateMore HTTP/1.1" 200 2199 http-bio-8080-exec-9 190
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:53:42 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2826 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:53:45 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:53:45 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2826 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:29:37 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13709 http-bio-8080-exec-1 613
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:29:37 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2152 http-bio-8080-exec-7 336
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:29:42 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-8 663
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:29:42 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 31540 http-bio-8080-exec-9 247
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:29:42 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 48421 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:29:43 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:29:43 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:29:43 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:29:43 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:29:43 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1528363783198 HTTP/1.1" 200 1456 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:29:43 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:29:43 +0800] "GET /jeecg/content/chat/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 29617 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:29:43 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:29:43 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:29:52 +0800] "GET /jeecg/cgAutoListController.do?list&id=wms_fetch HTTP/1.1" 200 19677 http-bio-8080-exec-10 803
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:29:52 +0800] "GET /jeecg/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=wms_fetch HTTP/1.1" 200 133 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:29:52 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2826 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:31:48 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-10 113376
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:31:48 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2826 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:31:57 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-10 3980
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:31:57 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2826 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:33:12 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13709 http-bio-8080-exec-1 545
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:33:12 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2036 http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:33:12 +0800] "GET /jeecg/images/favicon.ico HTTP/1.1" 200 777 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:33:23 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-4 310
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:33:24 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 31540 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:33:24 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 48421 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:33:24 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:33:24 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:33:24 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:33:24 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:33:24 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1528364004288 HTTP/1.1" 200 1456 http-bio-8080-exec-10 252
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:33:24 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:33:24 +0800] "GET /jeecg/content/chat/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 29617 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:33:24 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:33:24 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:33:27 +0800] "GET /jeecg/cgAutoListController.do?list&id=wms_fetch HTTP/1.1" 200 19677 http-bio-8080-exec-10 479
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:33:27 +0800] "GET /jeecg/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=wms_fetch HTTP/1.1" 200 133 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:33:28 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2826 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:33:33 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-2 3024
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:33:33 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2826 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:34:53 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13709 http-bio-8080-exec-1 532
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:34:53 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2166 http-bio-8080-exec-2 243
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:34:53 +0800] "GET /jeecg/images/favicon.ico HTTP/1.1" 200 777 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:34:58 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-4 466
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:34:58 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 31540 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:34:58 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 48421 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:34:58 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:34:58 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:34:58 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:34:58 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:34:59 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1528364098555 HTTP/1.1" 200 1456 http-bio-8080-exec-10 215
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:34:59 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:34:59 +0800] "GET /jeecg/content/chat/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 29617 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:34:59 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:34:59 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:35:01 +0800] "GET /jeecg/cgAutoListController.do?list&id=wms_fetch HTTP/1.1" 200 19677 http-bio-8080-exec-10 454
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:35:02 +0800] "GET /jeecg/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=wms_fetch HTTP/1.1" 200 133 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:35:02 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2826 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:35:04 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:35:04 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2826 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:37:44 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-10 148388
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:37:44 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2823 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:37:53 +0800] "GET /jeecg/cgFormBuildController/ftlForm/wms_fetch/goAdd.do?olstylecode=&_=1528364273109 HTTP/1.1" 200 23347 http-bio-8080-exec-10 292
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:37:56 +0800] "GET /jeecg/cgFormBuildController/ftlForm/wms_fetch/goUpdate.do?olstylecode=&id=29&_=1528364276136 HTTP/1.1" 200 23530 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:37:59 +0800] "POST /jeecg/cgFormBuildController.do?saveOrUpdateMore HTTP/1.1" 200 2201 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:37:59 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2827 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:40:09 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13709 http-bio-8080-exec-1 550
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:40:09 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2010 http-bio-8080-exec-2 234
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:40:09 +0800] "GET /jeecg/images/favicon.ico HTTP/1.1" 200 777 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:40:14 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-4 349
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:40:14 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 31540 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:40:14 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 48421 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:40:14 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:40:14 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:40:15 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:40:15 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:40:15 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1528364414813 HTTP/1.1" 200 1456 http-bio-8080-exec-10 252
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:40:15 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:40:15 +0800] "GET /jeecg/content/chat/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 29617 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:40:15 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:40:15 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:40:18 +0800] "GET /jeecg/cgAutoListController.do?list&id=wms_fetch HTTP/1.1" 200 19677 http-bio-8080-exec-10 507
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:40:18 +0800] "GET /jeecg/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=wms_fetch HTTP/1.1" 200 133 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:40:18 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2827 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:40:20 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:40:20 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2827 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:51:22 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13709 http-bio-8080-exec-1 655
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:51:23 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2074 http-bio-8080-exec-2 733
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:51:23 +0800] "GET /jeecg/images/favicon.ico HTTP/1.1" 200 777 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:51:27 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-4 829
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:51:27 +0800] "POST /jeecg/loginController.do?login HTTP/1.1" 200 31540 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:51:27 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 31540 http-bio-8080-exec-5 248
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:51:27 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 48421 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:51:27 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:51:28 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:51:28 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:51:28 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:51:28 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1528365087811 HTTP/1.1" 200 1456 http-bio-8080-exec-10 230
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:51:28 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:51:28 +0800] "GET /jeecg/content/chat/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 29617 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:51:28 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:51:28 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:51:31 +0800] "GET /jeecg/cgAutoListController.do?list&id=wms_fetch HTTP/1.1" 200 19677 http-bio-8080-exec-10 566
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:51:31 +0800] "GET /jeecg/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=wms_fetch HTTP/1.1" 200 133 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:51:32 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2827 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:51:34 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:51:34 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2827 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:55:52 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13709 http-bio-8080-exec-1 637
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:55:53 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 1975 http-bio-8080-exec-2 295
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:55:53 +0800] "GET /jeecg/images/favicon.ico HTTP/1.1" 200 777 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:55:58 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-4 503
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:55:58 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 31540 http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:55:58 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 48421 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:55:58 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:55:58 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:55:58 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:55:59 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:55:59 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1528365358780 HTTP/1.1" 200 1456 http-bio-8080-exec-10 247
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:55:59 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:55:59 +0800] "GET /jeecg/content/chat/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 29617 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:55:59 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:55:59 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:56:02 +0800] "GET /jeecg/cgAutoListController.do?list&id=wms_fetch HTTP/1.1" 200 19677 http-bio-8080-exec-9 544
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:56:02 +0800] "GET /jeecg/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=wms_fetch HTTP/1.1" 200 133 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:56:02 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2827 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:56:31 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-3 27468
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:56:32 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2827 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:58:00 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13709 http-bio-8080-exec-1 599
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:58:00 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2029 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:58:00 +0800] "GET /jeecg/images/favicon.ico HTTP/1.1" 200 777 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:58:05 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-4 308
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:58:05 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 31540 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:58:05 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 48421 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:58:06 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:58:06 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:58:06 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:58:06 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:58:06 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1528365485980 HTTP/1.1" 200 1456 http-bio-8080-exec-10 231
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:58:06 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:58:06 +0800] "GET /jeecg/content/chat/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 29617 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:58:06 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:58:06 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:58:09 +0800] "GET /jeecg/cgAutoListController.do?list&id=wms_fetch HTTP/1.1" 200 19677 http-bio-8080-exec-3 480
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:58:09 +0800] "GET /jeecg/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=wms_fetch HTTP/1.1" 200 133 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:58:09 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2827 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:58:11 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:58:11 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2827 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:04:24 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13709 http-bio-8080-exec-1 514
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:04:24 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2134 http-bio-8080-exec-2 207
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:04:24 +0800] "GET /jeecg/images/favicon.ico HTTP/1.1" 200 777 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:04:29 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-4 344
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:04:29 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 31540 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:04:29 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 48421 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:04:29 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:04:29 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:04:29 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:04:29 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:04:29 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1528365869465 HTTP/1.1" 200 1456 http-bio-8080-exec-10 213
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:04:29 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:04:29 +0800] "GET /jeecg/content/chat/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 29617 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:04:29 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:04:30 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:04:32 +0800] "GET /jeecg/cgAutoListController.do?list&id=wms_fetch HTTP/1.1" 200 19677 http-bio-8080-exec-10 408
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:04:32 +0800] "GET /jeecg/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=wms_fetch HTTP/1.1" 200 133 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:04:32 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2827 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:04:39 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:04:39 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2827 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:06:07 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13709 http-bio-8080-exec-1 535
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:06:07 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2133 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:06:07 +0800] "GET /jeecg/images/favicon.ico HTTP/1.1" 200 777 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:06:12 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-4 329
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:06:13 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 31540 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:06:13 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 48421 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:06:13 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:06:13 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:06:13 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:06:13 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:06:13 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1528365973112 HTTP/1.1" 200 1456 http-bio-8080-exec-10 211
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:06:13 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:06:13 +0800] "GET /jeecg/content/chat/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 29617 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:06:13 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:06:13 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:06:17 +0800] "GET /jeecg/cgAutoListController.do?list&id=wms_fetch HTTP/1.1" 200 19677 http-bio-8080-exec-10 456
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:06:17 +0800] "GET /jeecg/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=wms_fetch HTTP/1.1" 200 133 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:06:17 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2827 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:06:19 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:06:20 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2823 http-bio-8080-exec-3 33
