0:0:0:0:0:0:0:1 - - [08/Jun/2018:07:54:37 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13709 http-bio-8080-exec-1 797
0:0:0:0:0:0:0:1 - - [08/Jun/2018:07:54:37 +0800] "GET /jeecg/plug-in/lhgDialog/lhgdialog.min.js?skin=metrole HTTP/1.1" 200 7551 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [08/Jun/2018:07:54:37 +0800] "GET /jeecg/plug-in/lhgDialog/skins/metrole.css HTTP/1.1" 200 2647 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:07:54:37 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2190 http-bio-8080-exec-2 343
0:0:0:0:0:0:0:1 - - [08/Jun/2018:07:54:37 +0800] "GET /jeecg/plug-in/lhgDialog/skins/icons/loading.gif HTTP/1.1" 200 5693 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jun/2018:07:54:43 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-10 680
0:0:0:0:0:0:0:1 - - [08/Jun/2018:07:54:43 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 31540 http-bio-8080-exec-10 309
0:0:0:0:0:0:0:1 - - [08/Jun/2018:07:54:43 +0800] "GET /jeecg/content/chat/layui/css/layui.css HTTP/1.1" 200 7594 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jun/2018:07:54:43 +0800] "GET /jeecg/content/chat/layui/layui.js HTTP/1.1" 200 4509 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:07:54:43 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 48421 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [08/Jun/2018:07:54:43 +0800] "GET /jeecg/content/chat/layui/lay/modules/layim.js HTTP/1.1" 200 16180 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jun/2018:07:54:43 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [08/Jun/2018:07:54:43 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [08/Jun/2018:07:54:43 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [08/Jun/2018:07:54:43 +0800] "GET /jeecg/content/chat/layui/css/modules/layim/layim.css?v=3.53Pro HTTP/1.1" 200 3790 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:07:54:43 +0800] "GET /jeecg/content/chat/layui/lay/modules/layer.js HTTP/1.1" 200 11081 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jun/2018:07:54:44 +0800] "GET /jeecg/content/chat/layui/lay/modules/laytpl.js HTTP/1.1" 200 1204 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:07:54:44 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/layer.css?v=3.0.3303 HTTP/1.1" 200 3372 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:07:54:44 +0800] "GET /jeecg/content/chat/layui/lay/modules/upload.js HTTP/1.1" 200 1744 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:07:54:44 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Jun/2018:07:54:44 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1528415683571 HTTP/1.1" 200 1456 http-bio-8080-exec-7 251
0:0:0:0:0:0:0:1 - - [08/Jun/2018:07:54:44 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:07:54:44 +0800] "GET /jeecg/content/chat/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 29617 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:07:54:44 +0800] "GET /jeecg/content/chat/layui/images/portrait/group.jpg HTTP/1.1" 200 9722 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:07:54:44 +0800] "GET /jeecg/content/chat/layui/images/portrait/qq.jpg HTTP/1.1" 200 44874 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jun/2018:07:54:44 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Jun/2018:07:54:44 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Jun/2018:07:54:47 +0800] "GET /jeecg/cgAutoListController.do?list&id=wms_fetch HTTP/1.1" 200 19677 http-bio-8080-exec-4 570
0:0:0:0:0:0:0:1 - - [08/Jun/2018:07:54:47 +0800] "GET /jeecg/plug-in/My97DatePicker/WdatePicker.js HTTP/1.1" 200 4054 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jun/2018:07:54:47 +0800] "GET /jeecg/plug-in/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 253 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Jun/2018:07:54:47 +0800] "GET /jeecg/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=wms_fetch HTTP/1.1" 200 133 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [08/Jun/2018:07:54:48 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2823 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [08/Jun/2018:07:54:50 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 165 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [08/Jun/2018:07:54:50 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2823 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [08/Jun/2018:07:54:55 +0800] "GET /jeecg/cgFormBuildController/ftlForm/wms_fetch/goUpdate.do?olstylecode=&id=29&_=1528415695576 HTTP/1.1" 200 23530 http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [08/Jun/2018:07:54:55 +0800] "GET /jeecg/plug-in/uploadify/css/uploadify.css HTTP/1.1" 200 765 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Jun/2018:07:54:55 +0800] "GET /jeecg/plug-in/uploadify/jquery.uploadify-3.1.js HTTP/1.1" 200 17646 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Jun/2018:07:55:01 +0800] "POST /jeecg/cgFormBuildController.do?saveOrUpdateMore HTTP/1.1" 200 2197 http-bio-8080-exec-7 274
0:0:0:0:0:0:0:1 - - [08/Jun/2018:07:55:01 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2825 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [08/Jun/2018:07:55:03 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [08/Jun/2018:07:55:03 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2823 http-bio-8080-exec-7 31
