0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:19 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13709 http-bio-8080-exec-1 558
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:19 +0800] "GET /jeecg/plug-in/accordion/css/accordion.css HTTP/1.1" 200 863 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:19 +0800] "GET /jeecg/plug-in/ace/css/font-awesome.css HTTP/1.1" 200 5470 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:19 +0800] "GET /jeecg/plug-in/ace/css/ace-fonts.css HTTP/1.1" 200 287 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:19 +0800] "GET /jeecg/plug-in/ace/css/jquery-ui.css HTTP/1.1" 200 5436 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:19 +0800] "GET /jeecg/plug-in/ace/css/bootstrap.css HTTP/1.1" 200 19904 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:19 +0800] "GET /jeecg/plug-in/ace/js/ace-extra.js HTTP/1.1" 200 3837 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:20 +0800] "GET /jeecg/plug-in/ace/css/ace.css HTTP/1.1" 200 65182 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:20 +0800] "GET /jeecg/plug-in/jquery/jquery-1.8.3.min.js HTTP/1.1" 200 33467 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:20 +0800] "GET /jeecg/plug-in/jquery/jquery.cookie.js HTTP/1.1" 200 837 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:20 +0800] "GET /jeecg/plug-in/mutiLang/zh-cn.js HTTP/1.1" 200 1469 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:20 +0800] "GET /jeecg/plug-in/mutiLang/en.js HTTP/1.1" 200 1356 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:20 +0800] "GET /jeecg/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 200 2607 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:20 +0800] "GET /jeecg/plug-in/login/js/iphone.check.js HTTP/1.1" 200 2322 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:20 +0800] "GET /jeecg/plug-in/login/js/login.js HTTP/1.1" 200 2926 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:20 +0800] "GET /jeecg/plug-in/lhgDialog/lhgdialog.min.js?skin=metrole HTTP/1.1" 200 7551 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:20 +0800] "GET /jeecg/plug-in/ace/css/images/pattern.jpg HTTP/1.1" 200 6842 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:20 +0800] "GET /jeecg/plug-in/ace/font/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff HTTP/1.1" 200 20695 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:20 +0800] "GET /jeecg/plug-in/ace/font/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff HTTP/1.1" 200 21393 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:20 +0800] "GET /jeecg/plug-in/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65464 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:20 +0800] "GET /jeecg/plug-in/lhgDialog/skins/metrole.css HTTP/1.1" 200 2647 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:20 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2140 http-bio-8080-exec-9 327
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:20 +0800] "GET /jeecg/plug-in/lhgDialog/skins/icons/loading.gif HTTP/1.1" 200 5693 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:26 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-9 532
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:26 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 31540 http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:26 +0800] "GET /jeecg/plug-in/hplus/css/animate.css HTTP/1.1" 200 4607 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:26 +0800] "GET /jeecg/plug-in/hplus/css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 3047 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:26 +0800] "GET /jeecg/plug-in/ace/assets/css/font-awesome.min.css HTTP/1.1" 200 4397 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:26 +0800] "GET /jeecg/content/chat/layui/css/layui.css HTTP/1.1" 200 7594 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:26 +0800] "GET /jeecg/plug-in/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 19748 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:26 +0800] "GET /jeecg/plug-in/hplus/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 6079 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:26 +0800] "GET /jeecg/plug-in/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 29569 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:26 +0800] "GET /jeecg/plug-in/hplus/css/style.css?v=4.1.0 HTTP/1.1" 200 22737 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:26 +0800] "GET /jeecg/plug-in/hplus/smartMenu.css HTTP/1.1" 200 436 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:26 +0800] "GET /jeecg/plug-in/tools/css/metrole/common.css HTTP/1.1" 200 1592 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:26 +0800] "GET /jeecg/plug-in/hplus/js/plugins/layer/layer.min.js HTTP/1.1" 200 5277 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:26 +0800] "GET /jeecg/plug-in/hplus/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 1874 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:26 +0800] "GET /jeecg/plug-in/hplus/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 1248 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:26 +0800] "GET /jeecg/plug-in/hplus/jquery-smartMenu.js HTTP/1.1" 200 1838 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:26 +0800] "GET /jeecg/plug-in/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 9766 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:26 +0800] "GET /jeecg/plug-in/ace/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43577 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:26 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 48421 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:26 +0800] "GET /jeecg/plug-in/ace/js/bootstrap-tab.js HTTP/1.1" 200 2042 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:26 +0800] "GET /jeecg/plug-in/hplus/contabs.js HTTP/1.1" 200 2905 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:26 +0800] "GET /jeecg/plug-in/hplus/js/hplus.js?v=4.1.0 HTTP/1.1" 200 1820 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:26 +0800] "GET /jeecg/plug-in/hplus/js/plugins/pace/pace.min.js HTTP/1.1" 200 4232 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:26 +0800] "GET /jeecg/plug-in/tools/easyuiextend.js HTTP/1.1" 200 526 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:26 +0800] "GET /jeecg/plug-in/tools/json2.js HTTP/1.1" 200 5413 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:26 +0800] "GET /jeecg/plug-in/tools/curdtools_zh-cn.js HTTP/1.1" 200 8558 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:26 +0800] "GET /jeecg/plug-in/jquery-plugs/hftable/jquery-hftable.js HTTP/1.1" 200 1270 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:26 +0800] "GET /jeecg/plug-in/hplus/css/patterns/header-profile.png HTTP/1.1" 200 5900 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:26 +0800] "GET /jeecg/plug-in/hplus/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 5250 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:26 +0800] "GET /jeecg/content/chat/layui/layui.js HTTP/1.1" 200 4509 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:26 +0800] "GET /jeecg/plug-in/jquery-plugs/storage/jquery.storageapi.min.js HTTP/1.1" 200 2109 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:26 +0800] "GET /jeecg/plug-in/hplus/js/plugins/layer/skin/layer.css HTTP/1.1" 200 2294 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:26 +0800] "GET /jeecg/plug-in/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:26 +0800] "GET /jeecg/plug-in/hplus/hplus-tab.js HTTP/1.1" 200 1269 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:26 +0800] "GET /jeecg/plug-in/hplus/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33065 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:26 +0800] "GET /jeecg/plug-in/hplus/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26306 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:26 +0800] "GET /jeecg/plug-in/layer/layer.js HTTP/1.1" 200 5275 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:26 +0800] "GET /jeecg/plug-in/login/images/jeecg-aceplus.png HTTP/1.1" 200 9338 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:26 +0800] "GET /jeecg/plug-in/layim/config.js HTTP/1.1" 200 1963 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:26 +0800] "GET /jeecg/content/chat/layui/lay/modules/layim.js HTTP/1.1" 200 16180 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:26 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:27 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:27 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:27 +0800] "GET /jeecg/plug-in/hplus/css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 6431 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:27 +0800] "GET /jeecg/plug-in/login/images/jeecg.jpg HTTP/1.1" 200 6982 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:27 +0800] "GET /jeecg/plug-in/hplus/js/content.js HTTP/1.1" 200 902 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:27 +0800] "GET /jeecg/content/chat/layui/css/modules/layim/layim.css?v=3.53Pro HTTP/1.1" 200 3790 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:27 +0800] "GET /jeecg/content/chat/layui/lay/modules/layer.js HTTP/1.1" 200 11081 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:27 +0800] "GET /jeecg/content/chat/layui/lay/modules/laytpl.js HTTP/1.1" 200 1204 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:27 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/layer.css?v=3.0.3303 HTTP/1.1" 200 3372 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:27 +0800] "GET /jeecg/content/chat/layui/lay/modules/upload.js HTTP/1.1" 200 1744 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:27 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:27 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1528271906723 HTTP/1.1" 200 1456 http-bio-8080-exec-5 223
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:27 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:27 +0800] "GET /jeecg/content/chat/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 29617 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:27 +0800] "GET /jeecg/content/chat/layui/images/portrait/group.jpg HTTP/1.1" 200 9722 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:27 +0800] "GET /jeecg/content/chat/layui/images/portrait/qq.jpg HTTP/1.1" 200 44874 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:27 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:27 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:34 +0800] "GET /jeecg/plug-in/layer/skin/default/loading-0.gif HTTP/1.1" 200 4907 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:34 +0800] "GET /jeecg/plug-in/tools/dataformat.js HTTP/1.1" 200 520 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:34 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/main.css HTTP/1.1" 200 18614 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:34 +0800] "GET /jeecg/plug-in/accordion/css/icons.css HTTP/1.1" 200 181 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:34 +0800] "GET /jeecg/plug-in/jquery/jquery-1.8.3.js HTTP/1.1" 200 79251 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:34 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/easyui.css HTTP/1.1" 200 10486 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:34 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icon.css HTTP/1.1" 200 749 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:35 +0800] "GET /jeecg/plug-in/easyui/locale/zh-cn.js HTTP/1.1" 200 911 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:35 +0800] "GET /jeecg/plug-in/jquery/jquery-autocomplete/jquery.autocomplete.min.js HTTP/1.1" 200 4668 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:35 +0800] "GET /jeecg/plug-in/jquery/jquery-autocomplete/jquery.autocomplete.css HTTP/1.1" 200 434 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:35 +0800] "GET /jeecg/plug-in/easyui/jquery.easyui.min.1.3.2.js HTTP/1.1" 200 68996 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:35 +0800] "GET /jeecg/plug-in/easyui/extends/datagrid-scrollview.js HTTP/1.1" 200 4719 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:35 +0800] "GET /jeecg/plug-in/tools/syUtil.js HTTP/1.1" 200 3413 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:35 +0800] "GET /jeecg/plug-in/layer/skin/layer.css HTTP/1.1" 200 2299 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:35 +0800] "GET /jeecg/cgFormHeadController.do?cgFormHeadList HTTP/1.1" 200 54172 http-bio-8080-exec-7 455
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:35 +0800] "GET /jeecg/plug-in/Validform/css/tablefrom.css HTTP/1.1" 200 810 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:35 +0800] "GET /jeecg/plug-in/Validform/css/style.css HTTP/1.1" 200 1422 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:35 +0800] "GET /jeecg/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js HTTP/1.1" 200 9385 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:35 +0800] "GET /jeecg/plug-in/Validform/js/datatype_zh-cn.js HTTP/1.1" 200 433 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:35 +0800] "GET /jeecg/plug-in/Validform/js/Validform_Datatype_zh-cn.js HTTP/1.1" 200 3555 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:35 +0800] "GET /jeecg/plug-in/bootstrap/css/bootstrap-btn.css HTTP/1.1" 200 22689 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:35 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_edit.png HTTP/1.1" 200 3039 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:35 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/layout_arrows.png HTTP/1.1" 200 520 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:35 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/blank.gif HTTP/1.1" 200 57 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:35 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_delete.png HTTP/1.1" 200 3053 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:35 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_reload.png HTTP/1.1" 200 3135 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:35 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_save.png HTTP/1.1" 200 2965 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:35 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/accordion_arrows.png HTTP/1.1" 200 380 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:35 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_search.png HTTP/1.1" 200 3141 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:35 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/panel_tools.png HTTP/1.1" 200 214 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:35 +0800] "POST /jeecg/systemController.do?formTree&typegroupCode=bdfl HTTP/1.1" 200 611 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:35 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/checkbox.png HTTP/1.1" 200 692 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:35 +0800] "GET /jeecg/plug-in/tools/curdtools_zh-cn.js?_=1528271915535 HTTP/1.1" 200 8558 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:35 +0800] "GET /jeecg/plug-in/jquery/jquery.cookie.js?_=1528271915544 HTTP/1.1" 200 837 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:35 +0800] "GET /jeecg/plug-in/jquery-plugs/storage/jquery.storageapi.min.js?_=1528271915548 HTTP/1.1" 200 2109 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:35 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/pagination_icons.png HTTP/1.1" 200 718 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:35 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/loading.gif HTTP/1.1" 200 1584 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:36 +0800] "POST /jeecg/cgFormHeadController.do?datagrid&field=id,hasPeizhi,jformType,tableName,jformCategory,content,jformVersion,isTree,isPagination,isDbSynch,isCheckbox,querymode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 3947 http-bio-8080-exec-10 634
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:37 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/checkbox_checked.png HTTP/1.1" 200 1021 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:40 +0800] "GET /jeecg/cgformButtonController.do?cgformButton&formId=4028628162cc3dee0162cd61fcf1013d&tableName=wms_fetch HTTP/1.1" 200 10453 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:40 +0800] "GET /jeecg/cgformButtonController.do?cgformButton&formId=4028628162cc3dee0162cd61fcf1013d&tableName=wms_fetch HTTP/1.1" 200 10434 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:40 +0800] "GET /jeecg/plug-in/My97DatePicker/WdatePicker.js HTTP/1.1" 200 4054 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:40 +0800] "GET /jeecg/plug-in/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 253 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:40 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_new.png HTTP/1.1" 200 2914 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:40 +0800] "POST /jeecg/cgformButtonController.do?datagrid&formId=4028628162cc3dee0162cd61fcf1013d&field=id,buttonCode,buttonName,buttonStyle,optType,orderNum,buttonIcon,exp,buttonStatus, HTTP/1.1" 200 482 http-bio-8080-exec-9 255
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:48 +0800] "GET /jeecg/cgformEnhanceJavaController.do?addorupdate&formId=4028628162cc3dee0162cd61fcf1013d&tableName=wms_fetch&_=1528271928146 HTTP/1.1" 200 7324 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:48 +0800] "GET /jeecg/plug-in/Validform/css/metrole/tablefrom.css HTTP/1.1" 200 1390 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:48 +0800] "GET /jeecg/plug-in/Validform/css/metrole/style.css HTTP/1.1" 200 1353 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:48 +0800] "GET /jeecg/plug-in/Validform/plugin/passwordStrength/passwordStrength-min.js HTTP/1.1" 200 580 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:49 +0800] "POST /jeecg/cgformEnhanceJavaController.do?doCgformEnhanceJava&buttonCode=cleartheException&formId=4028628162cc3dee0162cd61fcf1013d HTTP/1.1" 200 135 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:51 +0800] "GET /jeecg/plug-in/Validform/css/images/right.png HTTP/1.1" 404 2023 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:56 +0800] "POST /jeecg/cgformEnhanceJavaController.do?save HTTP/1.1" 200 175 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:56 +0800] "GET /jeecg/plug-in/layer/skin/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:56 +0800] "POST /jeecg/cgFormHeadController.do?datagrid&field=id,hasPeizhi,jformType,tableName,jformCategory,content,jformVersion,isTree,isPagination,isDbSynch,isCheckbox,querymode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 3947 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:59:01 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/checkbox_hover.png HTTP/1.1" 200 690 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:59:21 +0800] "GET /jeecg/cgformEnhanceJavaController.do?addorupdate&formId=4028628162cc3dee0162cd61fcf1013d&tableName=wms_fetch&_=1528271961902 HTTP/1.1" 200 7324 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:59:26 +0800] "GET /jeecg/plug-in/Validform/css/images/right.png HTTP/1.1" 404 2023 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:59:27 +0800] "POST /jeecg/cgformEnhanceJavaController.do?doCgformEnhanceJava&buttonCode=cleartheException&formId=4028628162cc3dee0162cd61fcf1013d HTTP/1.1" 200 135 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:59:29 +0800] "POST /jeecg/cgformEnhanceJavaController.do?save HTTP/1.1" 200 175 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:59:30 +0800] "POST /jeecg/cgFormHeadController.do?datagrid&field=id,hasPeizhi,jformType,tableName,jformCategory,content,jformVersion,isTree,isPagination,isDbSynch,isCheckbox,querymode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 3947 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:02:14 +0800] "GET /jeecg/cgformEnhanceJavaController.do?addorupdate&formId=4028628162cc3dee0162cd61fcf1013d&tableName=wms_fetch&_=1528272134224 HTTP/1.1" 200 7324 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:02:16 +0800] "POST /jeecg/cgformEnhanceJavaController.do?doCgformEnhanceJava&buttonCode=cleartheException&formId=4028628162cc3dee0162cd61fcf1013d HTTP/1.1" 200 135 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:02:17 +0800] "GET /jeecg/plug-in/Validform/css/images/right.png HTTP/1.1" 404 2023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:02:31 +0800] "POST /jeecg/cgformEnhanceJavaController.do?save HTTP/1.1" 200 175 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:02:31 +0800] "POST /jeecg/cgFormHeadController.do?datagrid&field=id,hasPeizhi,jformType,tableName,jformCategory,content,jformVersion,isTree,isPagination,isDbSynch,isCheckbox,querymode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 3947 http-bio-8080-exec-10 239
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:02:54 +0800] "GET /jeecg/cgformEnhanceJavaController.do?addorupdate&formId=4028628162cc3dee0162cd61fcf1013d&tableName=wms_fetch&_=1528272174901 HTTP/1.1" 200 7324 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:02:57 +0800] "POST /jeecg/cgformEnhanceJavaController.do?doCgformEnhanceJava&buttonCode=cleartheException&formId=4028628162cc3dee0162cd61fcf1013d HTTP/1.1" 200 135 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:02:57 +0800] "GET /jeecg/plug-in/Validform/css/images/right.png HTTP/1.1" 404 2023 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:03:02 +0800] "POST /jeecg/cgformEnhanceJavaController.do?save HTTP/1.1" 200 175 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:03:02 +0800] "POST /jeecg/cgFormHeadController.do?datagrid&field=id,hasPeizhi,jformType,tableName,jformCategory,content,jformVersion,isTree,isPagination,isDbSynch,isCheckbox,querymode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 3947 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:03:37 +0800] "GET /jeecg/cgformEnhanceJavaController.do?addorupdate&formId=4028628162cc3dee0162cd61fcf1013d&tableName=wms_fetch&_=1528272217269 HTTP/1.1" 200 7324 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:03:38 +0800] "POST /jeecg/cgformEnhanceJavaController.do?doCgformEnhanceJava&buttonCode=putaway&formId=4028628162cc3dee0162cd61fcf1013d HTTP/1.1" 200 533 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:03:45 +0800] "GET /jeecg/plug-in/Validform/css/images/right.png HTTP/1.1" 404 2023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:03:46 +0800] "GET /jeecg/cgformEnhanceJavaController.do?addorupdate&formId=4028628162cc3dee0162cd61fcf1013d&tableName=wms_fetch&_=1528272226711 HTTP/1.1" 200 7324 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:03:48 +0800] "POST /jeecg/cgformEnhanceJavaController.do?doCgformEnhanceJava&buttonCode=cleartheException&formId=4028628162cc3dee0162cd61fcf1013d HTTP/1.1" 200 135 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:03:48 +0800] "GET /jeecg/plug-in/Validform/css/images/right.png HTTP/1.1" 404 2023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:04:01 +0800] "POST /jeecg/cgformEnhanceJavaController.do?save HTTP/1.1" 200 175 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:04:01 +0800] "POST /jeecg/cgFormHeadController.do?datagrid&field=id,hasPeizhi,jformType,tableName,jformCategory,content,jformVersion,isTree,isPagination,isDbSynch,isCheckbox,querymode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 3947 http-bio-8080-exec-10 271
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:05:08 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13709 http-bio-8080-exec-1 559
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:05:08 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2007 http-bio-8080-exec-7 196
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:05:14 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-8 355
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:05:15 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 48421 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:05:15 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 31540 http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:05:15 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:05:15 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:05:15 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:05:15 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:05:15 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1528272315198 HTTP/1.1" 200 1456 http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:05:15 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:05:15 +0800] "GET /jeecg/content/chat/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 29617 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:05:15 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:05:15 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:05:21 +0800] "GET /jeecg/cgFormHeadController.do?cgFormHeadList HTTP/1.1" 200 54172 http-bio-8080-exec-9 310
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:05:21 +0800] "POST /jeecg/systemController.do?formTree&typegroupCode=bdfl HTTP/1.1" 200 611 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:05:21 +0800] "GET /jeecg/plug-in/tools/curdtools_zh-cn.js?_=1528272321425 HTTP/1.1" 200 8558 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:05:21 +0800] "GET /jeecg/plug-in/jquery/jquery.cookie.js?_=1528272321435 HTTP/1.1" 200 837 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:05:21 +0800] "GET /jeecg/plug-in/jquery-plugs/storage/jquery.storageapi.min.js?_=1528272321441 HTTP/1.1" 200 2109 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:05:21 +0800] "POST /jeecg/cgFormHeadController.do?datagrid&field=id,hasPeizhi,jformType,tableName,jformCategory,content,jformVersion,isTree,isPagination,isDbSynch,isCheckbox,querymode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 3947 http-bio-8080-exec-9 430
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:05:23 +0800] "GET /jeecg/cgformEnhanceJavaController.do?addorupdate&formId=4028628162cc3dee0162cd61fcf1013d&tableName=wms_fetch&_=1528272323509 HTTP/1.1" 200 7324 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:05:25 +0800] "POST /jeecg/cgformEnhanceJavaController.do?doCgformEnhanceJava&buttonCode=putaway&formId=4028628162cc3dee0162cd61fcf1013d HTTP/1.1" 200 533 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:05:26 +0800] "POST /jeecg/cgformEnhanceJavaController.do?doCgformEnhanceJava&buttonCode=cleartheException&formId=4028628162cc3dee0162cd61fcf1013d HTTP/1.1" 200 135 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:05:27 +0800] "GET /jeecg/plug-in/Validform/css/images/right.png HTTP/1.1" 404 2023 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:05:29 +0800] "POST /jeecg/cgformEnhanceJavaController.do?save HTTP/1.1" 200 175 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:05:30 +0800] "POST /jeecg/cgFormHeadController.do?datagrid&field=id,hasPeizhi,jformType,tableName,jformCategory,content,jformVersion,isTree,isPagination,isDbSynch,isCheckbox,querymode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 3947 http-bio-8080-exec-9 257
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:05:33 +0800] "GET /jeecg/plug-in/lhgDialog/skins/icons/confirm.gif HTTP/1.1" 200 1674 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:05:58 +0800] "GET /jeecg/cgformEnhanceJavaController.do?addorupdate&formId=4028628162cc3dee0162cd61fcf1013d&tableName=wms_fetch&_=1528272358725 HTTP/1.1" 200 7324 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:06:00 +0800] "POST /jeecg/cgformEnhanceJavaController.do?doCgformEnhanceJava&buttonCode=putaway&formId=4028628162cc3dee0162cd61fcf1013d HTTP/1.1" 200 533 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:06:01 +0800] "GET /jeecg/plug-in/Validform/css/images/right.png HTTP/1.1" 404 2023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:06:04 +0800] "POST /jeecg/cgformEnhanceJavaController.do?save HTTP/1.1" 200 133 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:06:04 +0800] "POST /jeecg/cgFormHeadController.do?datagrid&field=id,hasPeizhi,jformType,tableName,jformCategory,content,jformVersion,isTree,isPagination,isDbSynch,isCheckbox,querymode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 3947 http-bio-8080-exec-9 281
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:06:14 +0800] "GET /jeecg/cgformEnhanceJavaController.do?addorupdate&formId=4028628162cc3dee0162cd61fcf1013d&tableName=wms_fetch&_=1528272374767 HTTP/1.1" 200 7324 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:06:16 +0800] "POST /jeecg/cgformEnhanceJavaController.do?doCgformEnhanceJava&buttonCode=delete&formId=4028628162cc3dee0162cd61fcf1013d HTTP/1.1" 200 135 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:06:17 +0800] "POST /jeecg/cgformEnhanceJavaController.do?doCgformEnhanceJava&buttonCode=putaway&formId=4028628162cc3dee0162cd61fcf1013d HTTP/1.1" 200 533 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:06:24 +0800] "POST /jeecg/cgformEnhanceJavaController.do?doCgformEnhanceJava&buttonCode=cleartheException&formId=4028628162cc3dee0162cd61fcf1013d HTTP/1.1" 200 135 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:06:26 +0800] "GET /jeecg/plug-in/Validform/css/images/right.png HTTP/1.1" 404 2023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:06:27 +0800] "GET /jeecg/cgAutoListController.do?list&id=wms_fetch HTTP/1.1" 200 19677 http-bio-8080-exec-8 314
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:06:27 +0800] "GET /jeecg/plug-in/easyui/extends/datagrid-detailview.js HTTP/1.1" 200 2812 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:06:27 +0800] "GET /jeecg/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=wms_fetch HTTP/1.1" 200 133 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:06:27 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_basket_remove.png HTTP/1.1" 200 3072 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:06:27 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_basket_put.png HTTP/1.1" 200 2997 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:06:27 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2796 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:06:27 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/datagrid_icons.png HTTP/1.1" 200 571 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:06:32 +0800] "GET /jeecg/cgformEnhanceJavaController.do?addorupdate&formId=4028628162cc3dee0162cd61fcf1013d&tableName=wms_fetch&_=1528272392212 HTTP/1.1" 200 7324 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:06:33 +0800] "GET /jeecg/plug-in/Validform/css/images/right.png HTTP/1.1" 404 2023 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:06:35 +0800] "POST /jeecg/cgformEnhanceJavaController.do?doCgformEnhanceJava&buttonCode=cleartheException&formId=4028628162cc3dee0162cd61fcf1013d HTTP/1.1" 200 135 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:06:49 +0800] "POST /jeecg/cgformEnhanceJavaController.do?save HTTP/1.1" 200 175 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:06:49 +0800] "POST /jeecg/cgFormHeadController.do?datagrid&field=id,hasPeizhi,jformType,tableName,jformCategory,content,jformVersion,isTree,isPagination,isDbSynch,isCheckbox,querymode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 3947 http-bio-8080-exec-3 238
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:09:23 +0800] "GET /jeecg/cgformButtonController.do?cgformButton&formId=4028628162cc3dee0162cd61fcf1013d&tableName=wms_fetch HTTP/1.1" 200 10453 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:09:23 +0800] "GET /jeecg/cgformButtonController.do?cgformButton&formId=4028628162cc3dee0162cd61fcf1013d&tableName=wms_fetch HTTP/1.1" 200 10434 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:09:23 +0800] "POST /jeecg/cgformButtonController.do?datagrid&formId=4028628162cc3dee0162cd61fcf1013d&field=id,buttonCode,buttonName,buttonStyle,optType,orderNum,buttonIcon,exp,buttonStatus, HTTP/1.1" 200 482 http-bio-8080-exec-5 225
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:09:31 +0800] "GET /jeecg/cgformEnhanceJavaController.do?addorupdate&formId=4028628162cc3dee0162cd61fcf1013d&tableName=wms_fetch&_=1528272571315 HTTP/1.1" 200 7324 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:09:33 +0800] "POST /jeecg/cgformEnhanceJavaController.do?doCgformEnhanceJava&buttonCode=cleartheException&formId=4028628162cc3dee0162cd61fcf1013d HTTP/1.1" 200 135 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:09:35 +0800] "POST /jeecg/cgformEnhanceJavaController.do?doCgformEnhanceJava&buttonCode=putaway&formId=4028628162cc3dee0162cd61fcf1013d HTTP/1.1" 200 533 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:09:40 +0800] "GET /jeecg/plug-in/Validform/css/images/right.png HTTP/1.1" 404 2023 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:10:10 +0800] "POST /jeecg/cgformEnhanceJavaController.do?doCgformEnhanceJava&buttonCode=cleartheException&formId=4028628162cc3dee0162cd61fcf1013d HTTP/1.1" 200 135 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:10:17 +0800] "POST /jeecg/cgformEnhanceJavaController.do?save HTTP/1.1" 200 175 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:10:18 +0800] "POST /jeecg/cgFormHeadController.do?datagrid&field=id,hasPeizhi,jformType,tableName,jformCategory,content,jformVersion,isTree,isPagination,isDbSynch,isCheckbox,querymode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 3947 http-bio-8080-exec-5 213
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:11:21 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13709 http-bio-8080-exec-1 576
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:11:21 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2018 http-bio-8080-exec-7 245
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:11:27 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-8 425
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:11:28 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 31540 http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:11:28 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 48421 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:11:28 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:11:28 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:11:28 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:11:28 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:11:28 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1528272688089 HTTP/1.1" 200 1456 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:11:28 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:11:28 +0800] "GET /jeecg/content/chat/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 29617 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:11:28 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:11:28 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:11:32 +0800] "GET /jeecg/cgFormHeadController.do?cgFormHeadList HTTP/1.1" 200 54172 http-bio-8080-exec-2 276
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:11:33 +0800] "POST /jeecg/systemController.do?formTree&typegroupCode=bdfl HTTP/1.1" 200 611 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:11:33 +0800] "GET /jeecg/plug-in/tools/curdtools_zh-cn.js?_=1528272693014 HTTP/1.1" 200 8558 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:11:33 +0800] "GET /jeecg/plug-in/jquery/jquery.cookie.js?_=1528272693026 HTTP/1.1" 200 837 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:11:33 +0800] "GET /jeecg/plug-in/jquery-plugs/storage/jquery.storageapi.min.js?_=1528272693034 HTTP/1.1" 200 2109 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:11:33 +0800] "POST /jeecg/cgFormHeadController.do?datagrid&field=id,hasPeizhi,jformType,tableName,jformCategory,content,jformVersion,isTree,isPagination,isDbSynch,isCheckbox,querymode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 3947 http-bio-8080-exec-2 565
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:11:35 +0800] "GET /jeecg/cgformEnhanceJavaController.do?addorupdate&formId=4028628162cc3dee0162cd61fcf1013d&tableName=wms_fetch&_=1528272695510 HTTP/1.1" 200 7324 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:11:36 +0800] "POST /jeecg/cgformEnhanceJavaController.do?doCgformEnhanceJava&buttonCode=cleartheException&formId=4028628162cc3dee0162cd61fcf1013d HTTP/1.1" 200 135 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:11:37 +0800] "GET /jeecg/plug-in/Validform/css/images/right.png HTTP/1.1" 404 2023 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:11:40 +0800] "POST /jeecg/cgformEnhanceJavaController.do?save HTTP/1.1" 200 133 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:11:40 +0800] "POST /jeecg/cgFormHeadController.do?datagrid&field=id,hasPeizhi,jformType,tableName,jformCategory,content,jformVersion,isTree,isPagination,isDbSynch,isCheckbox,querymode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 3947 http-bio-8080-exec-2 272
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:12:18 +0800] "GET /jeecg/cgAutoListController.do?list&id=wms_fetch HTTP/1.1" 200 19677 http-bio-8080-exec-10 324
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:12:18 +0800] "GET /jeecg/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=wms_fetch HTTP/1.1" 200 133 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:12:18 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2796 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:12:22 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 165 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:12:22 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2796 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:12:31 +0800] "GET /jeecg/cgFormBuildController/ftlForm/wms_fetch/goUpdate.do?olstylecode=&id=29&_=1528272751516 HTTP/1.1" 200 23468 http-bio-8080-exec-5 207
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:12:31 +0800] "GET /jeecg/plug-in/uploadify/css/uploadify.css HTTP/1.1" 200 765 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:12:31 +0800] "GET /jeecg/plug-in/uploadify/jquery.uploadify-3.1.js HTTP/1.1" 200 17646 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:12:31 +0800] "GET /jeecg/plug-in/ueditor/ueditor.config.js HTTP/1.1" 200 8771 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:12:31 +0800] "GET /jeecg/plug-in/tools/Map.js HTTP/1.1" 200 923 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:12:31 +0800] "GET /jeecg/plug-in/ueditor/ueditor.all.js HTTP/1.1" 200 204357 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:12:31 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/tabs_icons.png HTTP/1.1" 200 168 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:12:38 +0800] "POST /jeecg/cgFormBuildController.do?saveOrUpdateMore HTTP/1.1" 200 2073 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:12:38 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2825 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:19:05 +0800] "GET /jeecg/cgFormBuildController/ftlForm/wms_fetch/goUpdate.do?olstylecode=&id=29&_=1528273145418 HTTP/1.1" 200 23534 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:19:08 +0800] "POST /jeecg/cgFormBuildController.do?saveOrUpdateMore HTTP/1.1" 200 2189 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:19:08 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2823 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:19:10 +0800] "GET /jeecg/cgFormBuildController/ftlForm/wms_fetch/goAdd.do?olstylecode=&_=1528273150288 HTTP/1.1" 200 23347 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:19:29 +0800] "GET /jeecg/cgReportController.do?popup&id=goods_msg&_=1528273168852 HTTP/1.1" 200 7999 http-bio-8080-exec-10 331
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:19:29 +0800] "POST /jeecg/cgReportController.do?datagrid&configId=goods_msg HTTP/1.1" 200 556 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:19:35 +0800] "POST /jeecg/cgFormBuildController.do?saveOrUpdateMore HTTP/1.1" 200 1943 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:19:35 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2825 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:29:59 +0800] "GET /jeecg/cgFormBuildController/ftlForm/wms_fetch/goUpdate.do?olstylecode=&id=29&_=1528273773805 HTTP/1.1" 302 - http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:30:06 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13709 http-bio-8080-exec-3 422
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:30:06 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2011 http-bio-8080-exec-9 213
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:30:11 +0800] "GET /jeecg/randCodeImage?a=1528273811025 HTTP/1.1" 200 2097 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:30:16 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-10 375
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:30:16 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 31540 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:30:16 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 48421 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:30:16 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:30:16 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:30:16 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:30:16 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:30:17 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1528273816327 HTTP/1.1" 200 1456 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:30:17 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:30:17 +0800] "GET /jeecg/content/chat/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 29617 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:30:17 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:30:17 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:30:22 +0800] "GET /jeecg/cgAutoListController.do?list&id=wms_fetch HTTP/1.1" 200 19677 http-bio-8080-exec-3 470
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:30:22 +0800] "GET /jeecg/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=wms_fetch HTTP/1.1" 200 133 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:30:22 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2825 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:30:24 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:30:24 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2825 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:31:21 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 165 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:31:21 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2825 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:31:31 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:31:31 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2825 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:11:59 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13709 http-bio-8080-exec-1 604
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:11:59 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2133 http-bio-8080-exec-7 224
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:12:05 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-8 314
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:12:05 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 31540 http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:12:05 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 48421 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:12:06 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:12:06 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:12:06 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:12:06 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:12:06 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1528276325985 HTTP/1.1" 200 1456 http-bio-8080-exec-10 243
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:12:06 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:12:06 +0800] "GET /jeecg/content/chat/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 29617 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:12:06 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:12:06 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:12:10 +0800] "GET /jeecg/cgAutoListController.do?list&id=wms_fetch HTTP/1.1" 200 19677 http-bio-8080-exec-2 494
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:12:10 +0800] "GET /jeecg/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=wms_fetch HTTP/1.1" 200 133 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:12:10 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2825 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:12:14 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:12:14 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2825 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:18:30 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-2 339787
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:18:30 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2825 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:18:35 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:18:36 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2825 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:30:50 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13709 http-bio-8080-exec-1 682
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:30:50 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2028 http-bio-8080-exec-2 281
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:30:50 +0800] "GET /jeecg/images/favicon.ico HTTP/1.1" 200 777 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:30:55 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-4 317
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:30:55 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 31540 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:30:55 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 48421 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:30:55 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:30:55 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:30:56 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:30:56 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:30:56 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1528277455862 HTTP/1.1" 200 1456 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:30:56 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:30:56 +0800] "GET /jeecg/content/chat/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 29617 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:30:56 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:30:56 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:31:00 +0800] "GET /jeecg/cgAutoListController.do?list&id=wms_fetch HTTP/1.1" 200 19677 http-bio-8080-exec-1 564
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:31:00 +0800] "GET /jeecg/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=wms_fetch HTTP/1.1" 200 133 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:31:00 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2825 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:32:11 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-9 69469
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:32:11 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2825 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:04:29 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13709 http-bio-8080-exec-1 605
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:04:29 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2019 http-bio-8080-exec-7 214
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:04:33 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-8 442
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:04:33 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 31540 http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:04:34 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 48421 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:04:34 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:04:34 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:04:34 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:04:34 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:04:34 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1528279474112 HTTP/1.1" 200 1456 http-bio-8080-exec-10 205
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:04:34 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:04:34 +0800] "GET /jeecg/content/chat/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 29617 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:04:34 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:04:34 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:04:37 +0800] "GET /jeecg/cgAutoListController.do?list&id=wms_fetch HTTP/1.1" 200 19677 http-bio-8080-exec-2 462
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:04:37 +0800] "GET /jeecg/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=wms_fetch HTTP/1.1" 200 133 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:04:38 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2825 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:04:40 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:04:40 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2825 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:06:04 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13709 http-bio-8080-exec-1 650
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:06:05 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2150 http-bio-8080-exec-7 246
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:06:10 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-8 361
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:06:10 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 48421 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:06:10 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 31540 http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:06:10 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:06:10 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:06:10 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:06:11 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:06:11 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1528279570580 HTTP/1.1" 200 1456 http-bio-8080-exec-9 248
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:06:11 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:06:11 +0800] "GET /jeecg/content/chat/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 29617 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:06:11 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:06:11 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:06:14 +0800] "GET /jeecg/cgAutoListController.do?list&id=wms_fetch HTTP/1.1" 200 19677 http-bio-8080-exec-9 477
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:06:14 +0800] "GET /jeecg/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=wms_fetch HTTP/1.1" 200 133 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:06:14 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2825 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:06:16 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:06:16 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,error_msg, HTTP/1.1" 200 2825 http-bio-8080-exec-9 36
