0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:35 +0800] "GET /jeecg/plug-in/ace/css/ace-fonts.css HTTP/1.1" 200 287 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:35 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13709 http-bio-8080-exec-1 782
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:35 +0800] "GET /jeecg/plug-in/accordion/css/accordion.css HTTP/1.1" 200 863 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:35 +0800] "GET /jeecg/plug-in/ace/css/jquery-ui.css HTTP/1.1" 200 5436 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:35 +0800] "GET /jeecg/plug-in/ace/css/font-awesome.css HTTP/1.1" 200 5470 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:35 +0800] "GET /jeecg/plug-in/ace/js/ace-extra.js HTTP/1.1" 200 3837 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:35 +0800] "GET /jeecg/plug-in/ace/css/bootstrap.css HTTP/1.1" 200 19904 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:35 +0800] "GET /jeecg/plug-in/ace/css/ace.css HTTP/1.1" 200 65182 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:35 +0800] "GET /jeecg/plug-in/jquery/jquery-1.8.3.min.js HTTP/1.1" 200 33467 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:35 +0800] "GET /jeecg/plug-in/jquery/jquery.cookie.js HTTP/1.1" 200 837 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:35 +0800] "GET /jeecg/plug-in/mutiLang/zh-cn.js HTTP/1.1" 200 1469 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:35 +0800] "GET /jeecg/plug-in/mutiLang/en.js HTTP/1.1" 200 1356 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:35 +0800] "GET /jeecg/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 200 2607 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:35 +0800] "GET /jeecg/plug-in/login/js/iphone.check.js HTTP/1.1" 200 2322 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:35 +0800] "GET /jeecg/plug-in/lhgDialog/lhgdialog.min.js?skin=metrole HTTP/1.1" 200 7551 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:35 +0800] "GET /jeecg/plug-in/login/js/login.js HTTP/1.1" 200 2926 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:35 +0800] "GET /jeecg/plug-in/ace/font/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff HTTP/1.1" 200 21393 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:35 +0800] "GET /jeecg/plug-in/ace/font/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff HTTP/1.1" 200 20695 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:35 +0800] "GET /jeecg/plug-in/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65464 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:35 +0800] "GET /jeecg/plug-in/ace/css/images/pattern.jpg HTTP/1.1" 200 6842 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:35 +0800] "GET /jeecg/plug-in/lhgDialog/skins/metrole.css HTTP/1.1" 200 2647 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:35 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2033 http-bio-8080-exec-8 353
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:35 +0800] "GET /jeecg/plug-in/lhgDialog/skins/icons/loading.gif HTTP/1.1" 200 5693 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:41 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-8 673
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:41 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 31540 http-bio-8080-exec-8 330
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:41 +0800] "POST /jeecg/loginController.do?login HTTP/1.1" 200 31540 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:41 +0800] "GET /jeecg/plug-in/ace/assets/css/font-awesome.min.css HTTP/1.1" 200 4397 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:41 +0800] "GET /jeecg/plug-in/hplus/css/animate.css HTTP/1.1" 200 4607 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:41 +0800] "GET /jeecg/plug-in/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 19748 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:41 +0800] "GET /jeecg/plug-in/hplus/css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 3047 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:41 +0800] "GET /jeecg/content/chat/layui/css/layui.css HTTP/1.1" 200 7594 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:41 +0800] "GET /jeecg/plug-in/hplus/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 6079 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:41 +0800] "GET /jeecg/plug-in/hplus/smartMenu.css HTTP/1.1" 200 436 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:41 +0800] "GET /jeecg/plug-in/hplus/css/style.css?v=4.1.0 HTTP/1.1" 200 22737 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:41 +0800] "GET /jeecg/plug-in/tools/css/metrole/common.css HTTP/1.1" 200 1592 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:41 +0800] "GET /jeecg/plug-in/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 29569 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:41 +0800] "GET /jeecg/plug-in/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 9766 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:41 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 48421 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:41 +0800] "GET /jeecg/plug-in/hplus/jquery-smartMenu.js HTTP/1.1" 200 1838 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:41 +0800] "GET /jeecg/plug-in/hplus/contabs.js HTTP/1.1" 200 2905 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:41 +0800] "GET /jeecg/plug-in/hplus/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 1248 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:41 +0800] "GET /jeecg/plug-in/hplus/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 1874 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:41 +0800] "GET /jeecg/plug-in/ace/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43577 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:41 +0800] "GET /jeecg/plug-in/hplus/js/plugins/layer/layer.min.js HTTP/1.1" 200 5277 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:41 +0800] "GET /jeecg/plug-in/jquery-plugs/hftable/jquery-hftable.js HTTP/1.1" 200 1270 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:41 +0800] "GET /jeecg/plug-in/hplus/js/hplus.js?v=4.1.0 HTTP/1.1" 200 1820 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:41 +0800] "GET /jeecg/plug-in/tools/easyuiextend.js HTTP/1.1" 200 526 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:41 +0800] "GET /jeecg/plug-in/tools/curdtools_zh-cn.js HTTP/1.1" 200 8558 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:41 +0800] "GET /jeecg/plug-in/ace/js/bootstrap-tab.js HTTP/1.1" 200 2042 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:41 +0800] "GET /jeecg/plug-in/tools/json2.js HTTP/1.1" 200 5413 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:41 +0800] "GET /jeecg/plug-in/layer/layer.js HTTP/1.1" 200 5275 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:41 +0800] "GET /jeecg/plug-in/hplus/css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 6431 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:41 +0800] "GET /jeecg/plug-in/hplus/js/plugins/pace/pace.min.js HTTP/1.1" 200 4232 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:41 +0800] "GET /jeecg/plug-in/hplus/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 5250 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:41 +0800] "GET /jeecg/content/chat/layui/layui.js HTTP/1.1" 200 4509 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:41 +0800] "GET /jeecg/plug-in/hplus/css/patterns/header-profile.png HTTP/1.1" 200 5900 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:41 +0800] "GET /jeecg/plug-in/layim/config.js HTTP/1.1" 200 1963 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:41 +0800] "GET /jeecg/plug-in/hplus/js/plugins/layer/skin/layer.css HTTP/1.1" 200 2294 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:41 +0800] "GET /jeecg/plug-in/login/images/jeecg-aceplus.png HTTP/1.1" 200 9338 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:41 +0800] "GET /jeecg/plug-in/hplus/js/content.js HTTP/1.1" 200 902 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:41 +0800] "GET /jeecg/plug-in/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:41 +0800] "GET /jeecg/plug-in/hplus/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26306 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:41 +0800] "GET /jeecg/plug-in/login/images/jeecg.jpg HTTP/1.1" 200 6982 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:41 +0800] "GET /jeecg/plug-in/hplus/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33065 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:41 +0800] "GET /jeecg/plug-in/jquery-plugs/storage/jquery.storageapi.min.js HTTP/1.1" 200 2109 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:41 +0800] "GET /jeecg/plug-in/hplus/hplus-tab.js HTTP/1.1" 200 1269 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:42 +0800] "GET /jeecg/content/chat/layui/lay/modules/layim.js HTTP/1.1" 200 16180 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:42 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:42 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:42 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:42 +0800] "GET /jeecg/content/chat/layui/css/modules/layim/layim.css?v=3.53Pro HTTP/1.1" 200 3790 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:42 +0800] "GET /jeecg/content/chat/layui/lay/modules/layer.js HTTP/1.1" 200 11081 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:42 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/layer.css?v=3.0.3303 HTTP/1.1" 200 3372 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:42 +0800] "GET /jeecg/content/chat/layui/lay/modules/laytpl.js HTTP/1.1" 200 1204 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:42 +0800] "GET /jeecg/content/chat/layui/lay/modules/upload.js HTTP/1.1" 200 1744 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:42 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:42 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1528100441813 HTTP/1.1" 200 1456 http-bio-8080-exec-2 253
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:42 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:42 +0800] "GET /jeecg/content/chat/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 29617 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:42 +0800] "GET /jeecg/content/chat/layui/images/portrait/group.jpg HTTP/1.1" 200 9722 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:42 +0800] "GET /jeecg/content/chat/layui/images/portrait/qq.jpg HTTP/1.1" 200 44874 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:42 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:20:42 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:42:06 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13709 http-bio-8080-exec-1 531
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:42:06 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2190 http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:42:06 +0800] "GET /jeecg/images/favicon.ico HTTP/1.1" 200 777 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:42:11 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-4 301
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:42:11 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 31540 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:42:11 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 48421 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:42:11 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:42:11 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:42:11 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:42:11 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:42:12 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1528101731616 HTTP/1.1" 200 1456 http-bio-8080-exec-10 253
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:42:12 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:42:12 +0800] "GET /jeecg/content/chat/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 29617 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:42:12 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Jun/2018:16:42:12 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:15:16 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13709 http-bio-8080-exec-1 527
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:15:16 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2103 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:15:16 +0800] "GET /jeecg/images/favicon.ico HTTP/1.1" 200 777 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:15:21 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-4 427
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:15:21 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 31540 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:15:21 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 48421 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:15:21 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:15:21 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:15:21 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:15:22 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:15:22 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1528103721641 HTTP/1.1" 200 1456 http-bio-8080-exec-10 243
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:15:22 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:15:22 +0800] "GET /jeecg/content/chat/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 29617 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:15:22 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:15:22 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:15:25 +0800] "GET /jeecg/plug-in/layer/skin/default/loading-0.gif HTTP/1.1" 200 4907 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:15:26 +0800] "GET /jeecg/cgAutoListController.do?list&id=wms_fetch HTTP/1.1" 200 18768 http-bio-8080-exec-10 521
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:15:26 +0800] "GET /jeecg/plug-in/accordion/css/icons.css HTTP/1.1" 200 181 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:15:26 +0800] "GET /jeecg/plug-in/jquery/jquery-1.8.3.js HTTP/1.1" 200 79251 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:15:26 +0800] "GET /jeecg/plug-in/tools/dataformat.js HTTP/1.1" 200 520 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:15:26 +0800] "GET /jeecg/plug-in/easyui/jquery.easyui.min.1.3.2.js HTTP/1.1" 200 68996 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:15:26 +0800] "GET /jeecg/plug-in/easyui/locale/zh-cn.js HTTP/1.1" 200 911 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:15:26 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icon.css HTTP/1.1" 200 749 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:15:26 +0800] "GET /jeecg/plug-in/My97DatePicker/WdatePicker.js HTTP/1.1" 200 4054 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:15:26 +0800] "GET /jeecg/plug-in/easyui/extends/datagrid-detailview.js HTTP/1.1" 200 2812 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:15:26 +0800] "GET /jeecg/plug-in/tools/syUtil.js HTTP/1.1" 200 3413 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:15:26 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/main.css HTTP/1.1" 200 18614 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:15:26 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/easyui.css HTTP/1.1" 200 10486 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:15:26 +0800] "GET /jeecg/plug-in/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 253 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:15:26 +0800] "GET /jeecg/plug-in/layer/skin/layer.css HTTP/1.1" 200 2299 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:15:26 +0800] "GET /jeecg/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=wms_fetch HTTP/1.1" 200 133 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:15:26 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_delete.png HTTP/1.1" 200 3053 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:15:26 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_basket_remove.png HTTP/1.1" 200 3072 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:15:26 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_search.png HTTP/1.1" 200 3141 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:15:26 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_reload.png HTTP/1.1" 200 3135 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:15:26 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_edit.png HTTP/1.1" 200 3039 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:15:26 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_new.png HTTP/1.1" 200 2914 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:15:26 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_basket_put.png HTTP/1.1" 200 2997 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:15:26 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/blank.gif HTTP/1.1" 200 57 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:15:26 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/loading.gif HTTP/1.1" 200 1584 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:15:26 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/pagination_icons.png HTTP/1.1" 200 718 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:15:26 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2374 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:15:26 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/datagrid_icons.png HTTP/1.1" 200 571 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:18:01:32 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13709 http-bio-8080-exec-1 508
0:0:0:0:0:0:0:1 - - [04/Jun/2018:18:01:33 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2058 http-bio-8080-exec-2 226
0:0:0:0:0:0:0:1 - - [04/Jun/2018:18:01:33 +0800] "GET /jeecg/images/favicon.ico HTTP/1.1" 200 777 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2018:18:01:43 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-4 498
0:0:0:0:0:0:0:1 - - [04/Jun/2018:18:01:43 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 31540 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [04/Jun/2018:18:01:43 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 48421 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [04/Jun/2018:18:01:43 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Jun/2018:18:01:43 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [04/Jun/2018:18:01:43 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [04/Jun/2018:18:01:43 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Jun/2018:18:01:43 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1528106503334 HTTP/1.1" 200 1456 http-bio-8080-exec-10 282
0:0:0:0:0:0:0:1 - - [04/Jun/2018:18:01:43 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2018:18:01:43 +0800] "GET /jeecg/content/chat/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 29617 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2018:18:01:43 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Jun/2018:18:01:43 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 25
