0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:19 +0800] "GET /jeecg/plug-in/ace/css/ace-fonts.css HTTP/1.1" 200 287 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:19 +0800] "GET /jeecg/plug-in/ace/css/font-awesome.css HTTP/1.1" 200 5470 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:19 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13709 http-bio-8080-exec-1 2059
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:19 +0800] "GET /jeecg/plug-in/ace/js/ace-extra.js HTTP/1.1" 200 3837 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:19 +0800] "GET /jeecg/plug-in/ace/css/jquery-ui.css HTTP/1.1" 200 5436 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:19 +0800] "GET /jeecg/plug-in/accordion/css/accordion.css HTTP/1.1" 200 863 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:19 +0800] "GET /jeecg/plug-in/ace/css/ace.css HTTP/1.1" 200 65182 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:19 +0800] "GET /jeecg/plug-in/ace/css/bootstrap.css HTTP/1.1" 200 19904 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:19 +0800] "GET /jeecg/plug-in/jquery/jquery-1.8.3.min.js HTTP/1.1" 200 33467 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:19 +0800] "GET /jeecg/plug-in/jquery/jquery.cookie.js HTTP/1.1" 200 837 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:19 +0800] "GET /jeecg/plug-in/mutiLang/en.js HTTP/1.1" 200 1356 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:19 +0800] "GET /jeecg/plug-in/mutiLang/zh-cn.js HTTP/1.1" 200 1469 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:19 +0800] "GET /jeecg/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 200 2607 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:19 +0800] "GET /jeecg/plug-in/login/js/iphone.check.js HTTP/1.1" 200 2322 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:19 +0800] "GET /jeecg/plug-in/login/js/login.js HTTP/1.1" 200 2926 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:19 +0800] "GET /jeecg/plug-in/lhgDialog/lhgdialog.min.js?skin=metrole HTTP/1.1" 200 7551 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:19 +0800] "GET /jeecg/plug-in/ace/css/images/pattern.jpg HTTP/1.1" 200 6842 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:19 +0800] "GET /jeecg/plug-in/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65464 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:19 +0800] "GET /jeecg/plug-in/ace/font/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff HTTP/1.1" 200 21393 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:19 +0800] "GET /jeecg/plug-in/ace/font/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff HTTP/1.1" 200 20695 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:19 +0800] "GET /jeecg/plug-in/lhgDialog/skins/metrole.css HTTP/1.1" 200 2647 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:19 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2175 http-bio-8080-exec-9 438
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:19 +0800] "GET /jeecg/plug-in/lhgDialog/skins/icons/loading.gif HTTP/1.1" 200 5693 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:26 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-9 680
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:26 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 31540 http-bio-8080-exec-9 483
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:26 +0800] "GET /jeecg/plug-in/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 19748 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:26 +0800] "GET /jeecg/plug-in/hplus/css/animate.css HTTP/1.1" 200 4607 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:26 +0800] "GET /jeecg/plug-in/ace/assets/css/font-awesome.min.css HTTP/1.1" 200 4397 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:26 +0800] "GET /jeecg/plug-in/hplus/css/style.css?v=4.1.0 HTTP/1.1" 200 22737 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:26 +0800] "GET /jeecg/plug-in/hplus/css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 3047 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:26 +0800] "GET /jeecg/content/chat/layui/css/layui.css HTTP/1.1" 200 7594 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:26 +0800] "GET /jeecg/plug-in/hplus/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 6079 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:26 +0800] "GET /jeecg/plug-in/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 29569 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:26 +0800] "GET /jeecg/plug-in/tools/css/metrole/common.css HTTP/1.1" 200 1592 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:26 +0800] "GET /jeecg/plug-in/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 9766 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:26 +0800] "GET /jeecg/plug-in/hplus/smartMenu.css HTTP/1.1" 200 436 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:26 +0800] "GET /jeecg/plug-in/hplus/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 1248 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:26 +0800] "GET /jeecg/plug-in/hplus/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 1874 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:26 +0800] "GET /jeecg/plug-in/hplus/js/hplus.js?v=4.1.0 HTTP/1.1" 200 1820 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:26 +0800] "GET /jeecg/plug-in/hplus/jquery-smartMenu.js HTTP/1.1" 200 1838 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:26 +0800] "GET /jeecg/plug-in/hplus/js/plugins/layer/layer.min.js HTTP/1.1" 200 5277 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:26 +0800] "GET /jeecg/plug-in/hplus/contabs.js HTTP/1.1" 200 2905 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:26 +0800] "GET /jeecg/plug-in/ace/js/bootstrap-tab.js HTTP/1.1" 200 2042 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:26 +0800] "GET /jeecg/plug-in/layer/layer.js HTTP/1.1" 200 5275 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:26 +0800] "GET /jeecg/plug-in/tools/curdtools_zh-cn.js HTTP/1.1" 200 8558 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:26 +0800] "GET /jeecg/plug-in/tools/easyuiextend.js HTTP/1.1" 200 526 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:26 +0800] "GET /jeecg/plug-in/tools/json2.js HTTP/1.1" 200 5413 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:26 +0800] "GET /jeecg/plug-in/hplus/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 5250 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:26 +0800] "GET /jeecg/plug-in/jquery-plugs/storage/jquery.storageapi.min.js HTTP/1.1" 200 2109 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:26 +0800] "GET /jeecg/plug-in/hplus/hplus-tab.js HTTP/1.1" 200 1269 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:26 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 48421 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:26 +0800] "GET /jeecg/plug-in/layim/config.js HTTP/1.1" 200 1963 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:26 +0800] "GET /jeecg/content/chat/layui/layui.js HTTP/1.1" 200 4509 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:26 +0800] "GET /jeecg/plug-in/hplus/js/plugins/pace/pace.min.js HTTP/1.1" 200 4232 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:26 +0800] "GET /jeecg/plug-in/jquery-plugs/hftable/jquery-hftable.js HTTP/1.1" 200 1270 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:26 +0800] "GET /jeecg/plug-in/login/images/jeecg-aceplus.png HTTP/1.1" 200 9338 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:26 +0800] "GET /jeecg/plug-in/hplus/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33065 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:26 +0800] "GET /jeecg/plug-in/hplus/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26306 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:26 +0800] "GET /jeecg/plug-in/hplus/css/patterns/header-profile.png HTTP/1.1" 200 5900 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:27 +0800] "GET /jeecg/plug-in/ace/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43577 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:27 +0800] "GET /jeecg/plug-in/hplus/js/plugins/layer/skin/layer.css HTTP/1.1" 200 2294 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:27 +0800] "GET /jeecg/content/chat/layui/lay/modules/layim.js HTTP/1.1" 200 16180 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:27 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:27 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:27 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:27 +0800] "GET /jeecg/content/chat/layui/css/modules/layim/layim.css?v=3.53Pro HTTP/1.1" 200 3790 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:27 +0800] "GET /jeecg/content/chat/layui/lay/modules/layer.js HTTP/1.1" 200 11081 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:27 +0800] "GET /jeecg/plug-in/hplus/js/content.js HTTP/1.1" 200 902 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:27 +0800] "GET /jeecg/plug-in/hplus/css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 6431 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:27 +0800] "GET /jeecg/plug-in/login/images/jeecg.jpg HTTP/1.1" 200 6982 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:27 +0800] "GET /jeecg/plug-in/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:27 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/layer.css?v=3.0.3303 HTTP/1.1" 200 3372 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:27 +0800] "GET /jeecg/content/chat/layui/lay/modules/laytpl.js HTTP/1.1" 200 1204 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:27 +0800] "GET /jeecg/content/chat/layui/lay/modules/upload.js HTTP/1.1" 200 1744 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:27 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:27 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1527814467071 HTTP/1.1" 200 1456 http-bio-8080-exec-6 222
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:27 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:27 +0800] "GET /jeecg/content/chat/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 29617 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:27 +0800] "GET /jeecg/content/chat/layui/images/portrait/group.jpg HTTP/1.1" 200 9722 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:27 +0800] "GET /jeecg/content/chat/layui/images/portrait/qq.jpg HTTP/1.1" 200 44874 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:27 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:27 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:31 +0800] "GET /jeecg/plug-in/layer/skin/default/loading-0.gif HTTP/1.1" 200 4907 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:31 +0800] "GET /jeecg/cgAutoListController.do?list&id=wms_fetch HTTP/1.1" 200 18768 http-bio-8080-exec-9 507
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:31 +0800] "GET /jeecg/plug-in/tools/dataformat.js HTTP/1.1" 200 520 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:31 +0800] "GET /jeecg/plug-in/accordion/css/icons.css HTTP/1.1" 200 181 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:31 +0800] "GET /jeecg/plug-in/easyui/locale/zh-cn.js HTTP/1.1" 200 911 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:31 +0800] "GET /jeecg/plug-in/tools/syUtil.js HTTP/1.1" 200 3413 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:31 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icon.css HTTP/1.1" 200 749 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:31 +0800] "GET /jeecg/plug-in/easyui/extends/datagrid-detailview.js HTTP/1.1" 200 2812 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:31 +0800] "GET /jeecg/plug-in/jquery/jquery-1.8.3.js HTTP/1.1" 200 79251 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:31 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/easyui.css HTTP/1.1" 200 10486 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:31 +0800] "GET /jeecg/plug-in/easyui/jquery.easyui.min.1.3.2.js HTTP/1.1" 200 68996 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:31 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/main.css HTTP/1.1" 200 18614 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:31 +0800] "GET /jeecg/plug-in/My97DatePicker/WdatePicker.js HTTP/1.1" 200 4054 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:31 +0800] "GET /jeecg/plug-in/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 253 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:31 +0800] "GET /jeecg/plug-in/layer/skin/layer.css HTTP/1.1" 200 2299 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:31 +0800] "GET /jeecg/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=wms_fetch HTTP/1.1" 200 133 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:31 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_delete.png HTTP/1.1" 200 3053 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:31 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_new.png HTTP/1.1" 200 2914 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:31 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_edit.png HTTP/1.1" 200 3039 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:31 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_basket_remove.png HTTP/1.1" 200 3072 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:31 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_search.png HTTP/1.1" 200 3141 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:31 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_reload.png HTTP/1.1" 200 3135 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:31 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/blank.gif HTTP/1.1" 200 57 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:31 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_basket_put.png HTTP/1.1" 200 2997 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:31 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/loading.gif HTTP/1.1" 200 1584 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:31 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/pagination_icons.png HTTP/1.1" 200 718 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:31 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2117 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:54:31 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/datagrid_icons.png HTTP/1.1" 200 571 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:55:49 +0800] "GET /jeecg/plug-in/layer/skin/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:55:50 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:55:50 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2117 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:58:01 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13709 http-bio-8080-exec-1 615
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:58:01 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 1998 http-bio-8080-exec-7 232
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:58:06 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-8 340
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:58:07 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 48421 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:58:07 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 31540 http-bio-8080-exec-9 205
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:58:07 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:58:07 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:58:07 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:58:07 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:58:07 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1527814687161 HTTP/1.1" 200 1456 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:58:07 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:58:07 +0800] "GET /jeecg/content/chat/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 29617 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:58:07 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:58:07 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:58:11 +0800] "GET /jeecg/cgAutoListController.do?list&id=wms_fetch HTTP/1.1" 200 18768 http-bio-8080-exec-1 466
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:58:12 +0800] "GET /jeecg/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=wms_fetch HTTP/1.1" 200 133 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:58:12 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2117 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:58:15 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:58:15 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2117 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [01/Jun/2018:08:59:45 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-8 78404
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:00:50 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13709 http-bio-8080-exec-1 548
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:00:51 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2233 http-bio-8080-exec-7 278
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:00:58 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-8 499
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:00:58 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 48421 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:00:58 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 31540 http-bio-8080-exec-9 237
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:00:58 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:00:58 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:00:58 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:00:59 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:00:59 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1527814858785 HTTP/1.1" 200 1456 http-bio-8080-exec-9 267
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:00:59 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:00:59 +0800] "GET /jeecg/content/chat/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 29617 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:00:59 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:00:59 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:01:04 +0800] "GET /jeecg/cgAutoListController.do?list&id=wms_fetch HTTP/1.1" 200 18768 http-bio-8080-exec-9 490
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:01:05 +0800] "GET /jeecg/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=wms_fetch HTTP/1.1" 200 133 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:01:05 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2117 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:01:07 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 187 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:01:08 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2117 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:01:10 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 145 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:01:10 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2117 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:32:28 +0800] "GET /jeecg/timeTaskController.do?timeTask HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:32:29 +0800] "GET /jeecg/webpage/login/timeout.jsp HTTP/1.1" 200 832 http-bio-8080-exec-9 1270
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:32:29 +0800] "GET /jeecg/webpage/login/plug-in/jquery/jquery-1.8.3.min.js HTTP/1.1" 404 2023 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:32:29 +0800] "GET /jeecg/webpage/login/plug-in/jquery/jquery.cookie.js HTTP/1.1" 404 2023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:32:29 +0800] "GET /jeecg/webpage/login/plug-in/login/js/jquery-jrumble.js HTTP/1.1" 404 2023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:32:29 +0800] "GET /jeecg/webpage/login/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 404 2023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:32:29 +0800] "GET /jeecg/webpage/login/plug-in/login/js/login.js HTTP/1.1" 404 2023 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:32:29 +0800] "GET /jeecg/webpage/login/plug-in/login/js/iphone.check.js HTTP/1.1" 404 2023 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:32:29 +0800] "GET /jeecg/webpage/login/plug-in/login/js/login.js HTTP/1.1" 404 2023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:32:29 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13709 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:32:29 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2060 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:32:34 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 141 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:32:34 +0800] "GET /jeecg/randCodeImage?a=1527816754644 HTTP/1.1" 200 2039 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:32:35 +0800] "POST /jeecg/loginController.do?login HTTP/1.1" 200 13709 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:32:40 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:32:40 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 31540 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:32:40 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 48421 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:32:40 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:32:40 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:32:40 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:32:40 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:32:40 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1527816760232 HTTP/1.1" 200 1456 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:32:40 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:32:40 +0800] "GET /jeecg/content/chat/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 29617 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:32:40 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:32:40 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:32:43 +0800] "GET /jeecg/timeTaskController.do?timeTask HTTP/1.1" 200 12317 http-bio-8080-exec-10 488
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:32:43 +0800] "GET /jeecg/plug-in/easyui/extends/datagrid-scrollview.js HTTP/1.1" 200 4719 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:32:44 +0800] "POST /jeecg/timeTaskController.do?datagrid&field=id,taskId,taskDescribe,cronExpression,className,runServerIp,runServer,isEffect,isStart,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 458 http-bio-8080-exec-2 733
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:32:47 +0800] "GET /jeecg/timeTaskController.do?addorupdate&id=402880e74c79dd47014c79de88f70001&_=1527816767481 HTTP/1.1" 200 6415 http-bio-8080-exec-2 269
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:32:47 +0800] "GET /jeecg/plug-in/Validform/js/datatype_zh-cn.js HTTP/1.1" 200 433 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:32:47 +0800] "GET /jeecg/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js HTTP/1.1" 200 9385 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:32:47 +0800] "GET /jeecg/plug-in/Validform/css/metrole/tablefrom.css HTTP/1.1" 200 1390 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:32:47 +0800] "GET /jeecg/plug-in/Validform/css/metrole/divfrom.css HTTP/1.1" 200 1562 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:32:47 +0800] "GET /jeecg/plug-in/Validform/css/metrole/style.css HTTP/1.1" 200 1353 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:32:47 +0800] "GET /jeecg/plug-in/Validform/js/Validform_Datatype_zh-cn.js HTTP/1.1" 200 3555 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:32:47 +0800] "GET /jeecg/plug-in/Validform/plugin/passwordStrength/passwordStrength-min.js HTTP/1.1" 200 580 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:33:13 +0800] "GET /jeecg/plug-in/Validform/css/images/right.png HTTP/1.1" 404 2023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:47:07 +0800] "GET /jeecg/timeTaskController.do?addorupdate&load=detail&id=402880e74c79dd47014c79de88f70001&_=1527817627621 HTTP/1.1" 200 6415 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:47:22 +0800] "GET /jeecg/timeTaskController.do?addorupdate&_=1527817642161 HTTP/1.1" 200 6264 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:47:24 +0800] "GET /jeecg/plug-in/Validform/images/exclamation.png HTTP/1.1" 200 724 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:09:47:29 +0800] "GET /jeecg/timeTaskController.do?addorupdate&load=detail&id=402880e74c79dd47014c79de88f70001&_=1527817649378 HTTP/1.1" 200 6415 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:04:38 +0800] "GET /jeecg/timeTaskController.do?addorupdate&_=1527818678360 HTTP/1.1" 200 6264 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:04:49 +0800] "GET /jeecg/plug-in/Validform/css/images/right.png HTTP/1.1" 404 2023 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:06:08 +0800] "GET /jeecg/timeTaskController.do?addorupdate&load=detail&id=402880e74c79dd47014c79de88f70001&_=1527818768878 HTTP/1.1" 200 6415 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:06:14 +0800] "GET /jeecg/timeTaskController.do?addorupdate&_=1527818773975 HTTP/1.1" 200 6264 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:06:29 +0800] "POST /jeecg/timeTaskController.do?save HTTP/1.1" 200 169 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:06:30 +0800] "POST /jeecg/timeTaskController.do?datagrid&field=id,taskId,taskDescribe,cronExpression,className,runServerIp,runServer,isEffect,isStart,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 838 http-bio-8080-exec-9 283
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:06:34 +0800] "POST /jeecg/timeTaskController.do?startOrStopTask HTTP/1.1" 200 223 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:06:34 +0800] "POST /jeecg/timeTaskController.do?datagrid&field=id,taskId,taskDescribe,cronExpression,className,runServerIp,runServer,isEffect,isStart,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 838 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:06:39 +0800] "POST /jeecg/timeTaskController.do?updateTime HTTP/1.1" 200 159 http-bio-8080-exec-9 433
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:06:39 +0800] "POST /jeecg/timeTaskController.do?datagrid&field=id,taskId,taskDescribe,cronExpression,className,runServerIp,runServer,isEffect,isStart,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 838 http-bio-8080-exec-9 245
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:11:13 +0800] "POST /jeecg/timeTaskController.do?startOrStopTask HTTP/1.1" 200 223 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:11:14 +0800] "POST /jeecg/timeTaskController.do?datagrid&field=id,taskId,taskDescribe,cronExpression,className,runServerIp,runServer,isEffect,isStart,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 838 http-bio-8080-exec-7 212
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:11:23 +0800] "POST /jeecg/timeTaskController.do?updateTime HTTP/1.1" 200 159 http-bio-8080-exec-7 373
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:11:23 +0800] "POST /jeecg/timeTaskController.do?datagrid&field=id,taskId,taskDescribe,cronExpression,className,runServerIp,runServer,isEffect,isStart,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 838 http-bio-8080-exec-7 238
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:11:44 +0800] "GET /jeecg/loginController.do?logout HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:11:44 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13709 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:11:44 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2071 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:11:50 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:11:51 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 31540 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:11:51 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 48421 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:11:51 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:11:51 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:11:51 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:11:51 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:11:51 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1527819111100 HTTP/1.1" 200 1456 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:11:51 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:11:51 +0800] "GET /jeecg/content/chat/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 29617 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:11:51 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:11:51 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:11:54 +0800] "GET /jeecg/timeTaskController.do?timeTask HTTP/1.1" 200 12317 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:11:54 +0800] "POST /jeecg/timeTaskController.do?datagrid&field=id,taskId,taskDescribe,cronExpression,className,runServerIp,runServer,isEffect,isStart,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 838 http-bio-8080-exec-4 250
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:11:56 +0800] "POST /jeecg/timeTaskController.do?startOrStopTask HTTP/1.1" 200 223 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:11:57 +0800] "POST /jeecg/timeTaskController.do?datagrid&field=id,taskId,taskDescribe,cronExpression,className,runServerIp,runServer,isEffect,isStart,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 838 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:12:57 +0800] "GET /jeecg/timeTaskController.do?addorupdate&load=detail&id=402880e74c79dd47014c79de88f70001&_=1527819177746 HTTP/1.1" 200 6415 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:13:13 +0800] "POST /jeecg/timeTaskController.do?startOrStopTask HTTP/1.1" 200 223 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:13:13 +0800] "POST /jeecg/timeTaskController.do?datagrid&field=id,taskId,taskDescribe,cronExpression,className,runServerIp,runServer,isEffect,isStart,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 838 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:14:19 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13709 http-bio-8080-exec-1 620
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:14:19 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2074 http-bio-8080-exec-7 227
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:14:26 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-8 332
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:14:27 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 31540 http-bio-8080-exec-9 207
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:14:27 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 48421 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:14:27 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:14:27 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:14:27 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:14:27 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:14:27 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1527819267198 HTTP/1.1" 200 1456 http-bio-8080-exec-10 225
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:14:27 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:14:27 +0800] "GET /jeecg/content/chat/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 29617 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:14:27 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:14:27 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:14:30 +0800] "GET /jeecg/timeTaskController.do?timeTask HTTP/1.1" 200 12317 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:14:30 +0800] "POST /jeecg/timeTaskController.do?datagrid&field=id,taskId,taskDescribe,cronExpression,className,runServerIp,runServer,isEffect,isStart,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 838 http-bio-8080-exec-10 500
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:14:32 +0800] "POST /jeecg/timeTaskController.do?startOrStopTask HTTP/1.1" 200 223 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:14:32 +0800] "POST /jeecg/timeTaskController.do?datagrid&field=id,taskId,taskDescribe,cronExpression,className,runServerIp,runServer,isEffect,isStart,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 838 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:19:11 +0800] "POST /jeecg/timeTaskController.do?updateTime HTTP/1.1" 200 169 http-bio-8080-exec-6 708
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:19:12 +0800] "POST /jeecg/timeTaskController.do?datagrid&field=id,taskId,taskDescribe,cronExpression,className,runServerIp,runServer,isEffect,isStart,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 864 http-bio-8080-exec-6 285
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:43:48 +0800] "POST /jeecg/timeTaskController.do?startOrStopTask HTTP/1.1" 200 169 http-bio-8080-exec-9 486
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:43:49 +0800] "POST /jeecg/timeTaskController.do?datagrid&field=id,taskId,taskDescribe,cronExpression,className,runServerIp,runServer,isEffect,isStart,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 864 http-bio-8080-exec-9 425
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:43:50 +0800] "POST /jeecg/timeTaskController.do?startOrStopTask HTTP/1.1" 200 169 http-bio-8080-exec-9 450
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:43:50 +0800] "POST /jeecg/timeTaskController.do?datagrid&field=id,taskId,taskDescribe,cronExpression,className,runServerIp,runServer,isEffect,isStart,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 864 http-bio-8080-exec-9 237
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:45:19 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13709 http-bio-8080-exec-1 577
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:45:19 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2093 http-bio-8080-exec-2 214
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:45:19 +0800] "GET /jeecg/images/favicon.ico HTTP/1.1" 200 777 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:45:24 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-4 430
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:45:24 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 31540 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:45:24 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 48421 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:45:24 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:45:24 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:45:24 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:45:24 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:45:25 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1527821124559 HTTP/1.1" 200 1456 http-bio-8080-exec-10 223
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:45:25 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:45:25 +0800] "GET /jeecg/content/chat/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 29617 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:45:25 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:45:25 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:45:27 +0800] "GET /jeecg/timeTaskController.do?timeTask HTTP/1.1" 200 12317 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:45:28 +0800] "POST /jeecg/timeTaskController.do?datagrid&field=id,taskId,taskDescribe,cronExpression,className,runServerIp,runServer,isEffect,isStart,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 864 http-bio-8080-exec-10 571
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:42:55 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13709 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:42:55 +0800] "GET /jeecg/plug-in/ace/css/ace-fonts.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:42:56 +0800] "GET /jeecg/plug-in/ace/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-4 284
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:42:56 +0800] "GET /jeecg/plug-in/ace/css/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-8 304
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:42:56 +0800] "GET /jeecg/plug-in/ace/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 315
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:42:56 +0800] "GET /jeecg/plug-in/accordion/css/accordion.css HTTP/1.1" 304 - http-bio-8080-exec-5 317
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:42:56 +0800] "GET /jeecg/plug-in/ace/js/ace-extra.js HTTP/1.1" 304 - http-bio-8080-exec-6 321
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:42:56 +0800] "GET /jeecg/plug-in/ace/css/ace.css HTTP/1.1" 304 - http-bio-8080-exec-9 338
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:42:56 +0800] "GET /jeecg/plug-in/jquery/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:42:56 +0800] "GET /jeecg/plug-in/jquery/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:42:56 +0800] "GET /jeecg/plug-in/mutiLang/en.js HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:42:56 +0800] "GET /jeecg/plug-in/mutiLang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:42:56 +0800] "GET /jeecg/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:42:56 +0800] "GET /jeecg/plug-in/login/js/iphone.check.js HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:42:56 +0800] "GET /jeecg/plug-in/login/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:42:56 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2085 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:42:56 +0800] "GET /jeecg/plug-in/lhgDialog/lhgdialog.min.js?skin=metrole HTTP/1.1" 200 7551 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:42:56 +0800] "GET /jeecg/plug-in/ace/css/images/pattern.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:42:56 +0800] "GET /jeecg/plug-in/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:42:56 +0800] "GET /jeecg/plug-in/ace/font/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff HTTP/1.1" 304 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:42:56 +0800] "GET /jeecg/plug-in/ace/font/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff HTTP/1.1" 304 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:42:56 +0800] "GET /jeecg/plug-in/lhgDialog/skins/metrole.css HTTP/1.1" 200 2647 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:42:56 +0800] "GET /jeecg/plug-in/lhgDialog/skins/icons/loading.gif HTTP/1.1" 200 5693 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:01 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:01 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 31540 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:01 +0800] "GET /jeecg/plug-in/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:01 +0800] "GET /jeecg/plug-in/hplus/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:01 +0800] "GET /jeecg/plug-in/hplus/css/plugins/sweetalert/sweetalert.css HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:01 +0800] "GET /jeecg/plug-in/ace/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:01 +0800] "GET /jeecg/content/chat/layui/css/layui.css HTTP/1.1" 200 7594 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:01 +0800] "GET /jeecg/plug-in/hplus/css/style.css?v=4.1.0 HTTP/1.1" 304 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:01 +0800] "GET /jeecg/plug-in/hplus/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:01 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 48421 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:01 +0800] "GET /jeecg/plug-in/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:01 +0800] "GET /jeecg/plug-in/hplus/smartMenu.css HTTP/1.1" 304 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:01 +0800] "GET /jeecg/plug-in/hplus/css/font-awesome.css?v=4.4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:01 +0800] "GET /jeecg/plug-in/tools/css/metrole/common.css HTTP/1.1" 304 - http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:01 +0800] "GET /jeecg/plug-in/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:01 +0800] "GET /jeecg/plug-in/hplus/jquery-smartMenu.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:01 +0800] "GET /jeecg/plug-in/ace/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:01 +0800] "GET /jeecg/plug-in/hplus/js/plugins/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:01 +0800] "GET /jeecg/plug-in/hplus/contabs.js HTTP/1.1" 304 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:01 +0800] "GET /jeecg/plug-in/hplus/js/hplus.js?v=4.1.0 HTTP/1.1" 304 - http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:01 +0800] "GET /jeecg/plug-in/hplus/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:01 +0800] "GET /jeecg/plug-in/hplus/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:01 +0800] "GET /jeecg/plug-in/hplus/css/patterns/header-profile.png HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:01 +0800] "GET /jeecg/plug-in/ace/js/bootstrap-tab.js HTTP/1.1" 304 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:01 +0800] "GET /jeecg/plug-in/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:01 +0800] "GET /jeecg/plug-in/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:01 +0800] "GET /jeecg/plug-in/login/images/jeecg-aceplus.png HTTP/1.1" 304 - http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:01 +0800] "GET /jeecg/plug-in/hplus/js/plugins/pace/pace.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:01 +0800] "GET /jeecg/plug-in/jquery-plugs/hftable/jquery-hftable.js HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:01 +0800] "GET /jeecg/plug-in/hplus/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:01 +0800] "GET /jeecg/content/chat/layui/layui.js HTTP/1.1" 200 4509 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:01 +0800] "GET /jeecg/plug-in/layim/config.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:01 +0800] "GET /jeecg/plug-in/tools/easyuiextend.js HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:01 +0800] "GET /jeecg/plug-in/tools/curdtools_zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:01 +0800] "GET /jeecg/plug-in/tools/json2.js HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:01 +0800] "GET /jeecg/plug-in/jquery-plugs/storage/jquery.storageapi.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:01 +0800] "GET /jeecg/plug-in/hplus/js/content.js HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:01 +0800] "GET /jeecg/plug-in/login/images/jeecg.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:01 +0800] "GET /jeecg/plug-in/hplus/css/patterns/header-profile-skin-1.png HTTP/1.1" 304 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:01 +0800] "GET /jeecg/plug-in/hplus/css/patterns/header-profile-skin-3.png HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:01 +0800] "GET /jeecg/plug-in/hplus/hplus-tab.js HTTP/1.1" 304 - http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:01 +0800] "GET /jeecg/plug-in/hplus/js/plugins/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:01 +0800] "GET /jeecg/content/chat/layui/lay/modules/layim.js HTTP/1.1" 200 16180 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:01 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:02 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:02 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:02 +0800] "GET /jeecg/content/chat/layui/css/modules/layim/layim.css?v=3.53Pro HTTP/1.1" 200 3790 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:02 +0800] "GET /jeecg/content/chat/layui/lay/modules/layer.js HTTP/1.1" 200 11081 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:02 +0800] "GET /jeecg/content/chat/layui/lay/modules/laytpl.js HTTP/1.1" 200 1204 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:02 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/layer.css?v=3.0.3303 HTTP/1.1" 200 3372 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:02 +0800] "GET /jeecg/content/chat/layui/lay/modules/upload.js HTTP/1.1" 200 1744 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:02 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:02 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1527835381583 HTTP/1.1" 200 1456 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:02 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:02 +0800] "GET /jeecg/content/chat/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 29617 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:02 +0800] "GET /jeecg/content/chat/layui/images/portrait/group.jpg HTTP/1.1" 200 9722 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:02 +0800] "GET /jeecg/content/chat/layui/images/portrait/qq.jpg HTTP/1.1" 200 44874 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:02 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:02 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:06 +0800] "GET /jeecg/plug-in/layer/skin/default/loading-0.gif HTTP/1.1" 304 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:08 +0800] "GET /jeecg/plug-in/tools/dataformat.js HTTP/1.1" 304 - http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:08 +0800] "GET /jeecg/plug-in/accordion/css/icons.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:08 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:08 +0800] "GET /jeecg/plug-in/jquery/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:08 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:08 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:08 +0800] "GET /jeecg/plug-in/easyui/extends/datagrid-scrollview.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:08 +0800] "GET /jeecg/plug-in/jquery/jquery-autocomplete/jquery.autocomplete.css HTTP/1.1" 200 434 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:08 +0800] "GET /jeecg/plug-in/easyui/locale/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:08 +0800] "GET /jeecg/plug-in/jquery/jquery-autocomplete/jquery.autocomplete.min.js HTTP/1.1" 200 4668 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:08 +0800] "GET /jeecg/plug-in/tools/syUtil.js HTTP/1.1" 304 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:08 +0800] "GET /jeecg/plug-in/easyui/jquery.easyui.min.1.3.2.js HTTP/1.1" 304 - http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:08 +0800] "GET /jeecg/plug-in/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:09 +0800] "GET /jeecg/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:09 +0800] "GET /jeecg/plug-in/Validform/js/datatype_zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:09 +0800] "GET /jeecg/plug-in/Validform/js/Validform_Datatype_zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:09 +0800] "GET /jeecg/cgFormHeadController.do?cgFormHeadList HTTP/1.1" 200 54172 http-bio-8080-exec-10 2239
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:09 +0800] "GET /jeecg/plug-in/Validform/css/tablefrom.css HTTP/1.1" 200 810 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:09 +0800] "GET /jeecg/plug-in/Validform/css/style.css HTTP/1.1" 200 1422 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:09 +0800] "GET /jeecg/plug-in/bootstrap/css/bootstrap-btn.css HTTP/1.1" 200 22689 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:09 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_save.png HTTP/1.1" 200 2965 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:09 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_reload.png HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:09 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_edit.png HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:09 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:09 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_delete.png HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:09 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/layout_arrows.png HTTP/1.1" 200 520 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:09 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_search.png HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:09 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/accordion_arrows.png HTTP/1.1" 200 380 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:09 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/panel_tools.png HTTP/1.1" 200 214 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:09 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/checkbox.png HTTP/1.1" 200 692 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:09 +0800] "POST /jeecg/systemController.do?formTree&typegroupCode=bdfl HTTP/1.1" 200 611 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:09 +0800] "GET /jeecg/plug-in/tools/curdtools_zh-cn.js?_=1527835389301 HTTP/1.1" 200 8558 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:09 +0800] "GET /jeecg/plug-in/jquery/jquery.cookie.js?_=1527835389311 HTTP/1.1" 200 837 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:09 +0800] "GET /jeecg/plug-in/jquery-plugs/storage/jquery.storageapi.min.js?_=1527835389316 HTTP/1.1" 200 2109 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:09 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:09 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:10 +0800] "POST /jeecg/cgFormHeadController.do?datagrid&field=id,hasPeizhi,jformType,tableName,jformCategory,content,jformVersion,isTree,isPagination,isDbSynch,isCheckbox,querymode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 3947 http-bio-8080-exec-1 639
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:13 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/checkbox_checked.png HTTP/1.1" 200 1021 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:17 +0800] "GET /jeecg/cgAutoListController.do?list&id=wms_fetch HTTP/1.1" 200 18768 http-bio-8080-exec-1 397
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:17 +0800] "GET /jeecg/plug-in/My97DatePicker/WdatePicker.js HTTP/1.1" 200 4054 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:17 +0800] "GET /jeecg/plug-in/easyui/extends/datagrid-detailview.js HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:17 +0800] "GET /jeecg/plug-in/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 253 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:17 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_basket_remove.png HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:17 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_new.png HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:17 +0800] "GET /jeecg/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=wms_fetch HTTP/1.1" 200 133 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:17 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_basket_put.png HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:17 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2117 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:17 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/datagrid_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:21 +0800] "GET /jeecg/cgFormBuildController/ftlForm/wms_fetch/goUpdate.do?olstylecode=&id=24&_=1527835400932 HTTP/1.1" 200 23175 http-bio-8080-exec-8 219
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:21 +0800] "GET /jeecg/plug-in/Validform/plugin/passwordStrength/passwordStrength-min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:21 +0800] "GET /jeecg/plug-in/Validform/css/metrole/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:21 +0800] "GET /jeecg/plug-in/Validform/css/metrole/tablefrom.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:21 +0800] "GET /jeecg/plug-in/uploadify/css/uploadify.css HTTP/1.1" 200 765 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:21 +0800] "GET /jeecg/plug-in/tools/Map.js HTTP/1.1" 200 923 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:21 +0800] "GET /jeecg/plug-in/uploadify/jquery.uploadify-3.1.js HTTP/1.1" 200 17646 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:21 +0800] "GET /jeecg/plug-in/ueditor/ueditor.config.js HTTP/1.1" 200 8771 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:21 +0800] "GET /jeecg/plug-in/ueditor/ueditor.all.js HTTP/1.1" 200 204357 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:43:21 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/tabs_icons.png HTTP/1.1" 200 168 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:52:02 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/checkbox_hover.png HTTP/1.1" 200 690 http-bio-8080-exec-7 291
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:52:06 +0800] "GET /jeecg/plug-in/jquery-ui/css/ui-lightness/jquery-ui-1.9.2.custom.min.css HTTP/1.1" 200 5413 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:52:06 +0800] "GET /jeecg/plug-in/jquery-ui/js/ui/jquery.ui.core.js HTTP/1.1" 200 3518 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:52:06 +0800] "GET /jeecg/plug-in/jquery-ui/js/ui/jquery.ui.sortable.js HTTP/1.1" 200 10267 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:52:06 +0800] "GET /jeecg/plug-in/jquery-ui/js/ui/jquery.ui.mouse.js HTTP/1.1" 200 1457 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:52:06 +0800] "GET /jeecg/plug-in/jquery-ui/js/ui/jquery.ui.widget.js HTTP/1.1" 200 4644 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:52:06 +0800] "GET /jeecg/plug-in/cgform/js/cgformField.js HTTP/1.1" 200 4357 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:52:06 +0800] "GET /jeecg/cgFormHeadController.do?addorupdate&id=4028628162cc3dee0162cd61fcf1013d&_=1527835925755 HTTP/1.1" 200 22882 http-bio-8080-exec-7 814
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:52:06 +0800] "GET /jeecg/plug-in/cgform/fields/cgformOfDatabase.html HTTP/1.1" 200 1914 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:52:06 +0800] "GET /jeecg/plug-in/cgform/fields/cgformOfCheck.html HTTP/1.1" 200 1633 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:52:06 +0800] "GET /jeecg/plug-in/cgform/fields/cgformOfPage.html HTTP/1.1" 200 1817 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:52:06 +0800] "GET /jeecg/plug-in/cgform/fields/cgformOfIndex.html HTTP/1.1" 200 1046 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:52:06 +0800] "GET /jeecg/plug-in/cgform/fields/cgformOfForeignKey.html HTTP/1.1" 200 976 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:52:06 +0800] "POST /jeecg/cgformTemplateController.do?getTemplate HTTP/1.1" 200 7151 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:52:06 +0800] "POST /jeecg/cgformTemplateController.do?getTemplate HTTP/1.1" 200 7151 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:52:06 +0800] "POST /jeecg/systemController.do?typeListJson HTTP/1.1" 200 1373 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:52:06 +0800] "GET /jeecg/cgFormHeadController.do?getColumnList&id=4028628162cc3dee0162cd61fcf1013d HTTP/1.1" 200 7756 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:52:06 +0800] "GET /jeecg/cgFormIndexController.do?getIndexList&id=4028628162cc3dee0162cd61fcf1013d HTTP/1.1" 200 12 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:57:02 +0800] "GET /jeecg/plug-in/layer/skin/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-9 288
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:57:03 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 187 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:57:03 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2117 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:02:33 +0800] "GET /jeecg/cgAutoListController.do?list&id=wms_stock HTTP/1.1" 200 17991 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:02:33 +0800] "GET /jeecg/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=wms_stock HTTP/1.1" 200 133 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:02:33 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_stock&field=id,goodsno,goodsname,goodssize,goodsunit,stockqty,lotno,zoneno,locno,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2429 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:02:38 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_stock&field=id,goodsno,goodsname,goodssize,goodsunit,stockqty,lotno,zoneno,locno,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2429 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:03:26 +0800] "GET /jeecg/cgFormBuildController/ftlForm/wms_fetch/goAdd.do?olstylecode=&_=1527836605761 HTTP/1.1" 200 22988 http-bio-8080-exec-6 457
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:03:35 +0800] "GET /jeecg/cgReportController.do?popup&id=goods_msg&_=1527836615601 HTTP/1.1" 200 7999 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:03:35 +0800] "POST /jeecg/cgReportController.do?datagrid&configId=goods_msg HTTP/1.1" 200 556 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:03:44 +0800] "POST /jeecg/cgFormBuildController.do?saveOrUpdateMore HTTP/1.1" 200 1903 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:03:44 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2374 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:04:51 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13709 http-bio-8080-exec-1 620
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:04:52 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2035 http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:04:59 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-8 434
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:04:59 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 31540 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:04:59 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 48421 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:04:59 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:04:59 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:04:59 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:04:59 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:05:00 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1527836699374 HTTP/1.1" 200 1456 http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:05:00 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:05:00 +0800] "GET /jeecg/content/chat/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 29617 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:05:00 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:05:00 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:05:10 +0800] "GET /jeecg/timeTaskController.do?timeTask HTTP/1.1" 200 12317 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:05:10 +0800] "POST /jeecg/timeTaskController.do?datagrid&field=id,taskId,taskDescribe,cronExpression,className,runServerIp,runServer,isEffect,isStart,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 864 http-bio-8080-exec-2 509
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:05:31 +0800] "GET /jeecg/cgAutoListController.do?list&id=wms_fetch HTTP/1.1" 200 18768 http-bio-8080-exec-2 436
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:05:31 +0800] "GET /jeecg/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=wms_fetch HTTP/1.1" 200 133 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:05:31 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2374 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:37:51 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13709 http-bio-8080-exec-1 610
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:37:51 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2060 http-bio-8080-exec-7 224
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:37:56 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-8 330
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:37:56 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 31540 http-bio-8080-exec-9 226
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:37:56 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 48421 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:37:56 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:37:56 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:37:57 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:37:57 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:37:57 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1527838676841 HTTP/1.1" 200 1456 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:37:57 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:37:57 +0800] "GET /jeecg/content/chat/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 29617 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:37:57 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:37:57 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:45:16 +0800] "GET /jeecg/cgAutoListController.do?list&id=wms_fetch HTTP/1.1" 200 18768 http-bio-8080-exec-9 433
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:45:16 +0800] "GET /jeecg/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=wms_fetch HTTP/1.1" 200 133 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:45:16 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2374 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:47:05 +0800] "GET /jeecg/timeTaskController.do?timeTask HTTP/1.1" 200 12317 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:47:06 +0800] "POST /jeecg/timeTaskController.do?datagrid&field=id,taskId,taskDescribe,cronExpression,className,runServerIp,runServer,isEffect,isStart,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 864 http-bio-8080-exec-5 602
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:47:09 +0800] "POST /jeecg/timeTaskController.do?startOrStopTask HTTP/1.1" 200 169 http-bio-8080-exec-5 470
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:47:09 +0800] "POST /jeecg/timeTaskController.do?datagrid&field=id,taskId,taskDescribe,cronExpression,className,runServerIp,runServer,isEffect,isStart,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 864 http-bio-8080-exec-5 253
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:47:12 +0800] "POST /jeecg/timeTaskController.do?startOrStopTask HTTP/1.1" 200 169 http-bio-8080-exec-5 429
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:47:12 +0800] "POST /jeecg/timeTaskController.do?datagrid&field=id,taskId,taskDescribe,cronExpression,className,runServerIp,runServer,isEffect,isStart,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 864 http-bio-8080-exec-5 249
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:51:51 +0800] "POST /jeecg/timeTaskController.do?startOrStopTask HTTP/1.1" 200 169 http-bio-8080-exec-6 688
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:51:52 +0800] "POST /jeecg/timeTaskController.do?datagrid&field=id,taskId,taskDescribe,cronExpression,className,runServerIp,runServer,isEffect,isStart,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 864 http-bio-8080-exec-6 282
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:51:57 +0800] "POST /jeecg/timeTaskController.do?startOrStopTask HTTP/1.1" 200 169 http-bio-8080-exec-6 440
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:51:58 +0800] "POST /jeecg/timeTaskController.do?datagrid&field=id,taskId,taskDescribe,cronExpression,className,runServerIp,runServer,isEffect,isStart,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 864 http-bio-8080-exec-6 295
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:07:14 +0800] "GET /jeecg/roleController.do?role HTTP/1.1" 200 13649 http-bio-8080-exec-10 1339
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:07:14 +0800] "GET /jeecg/plug-in/ztree/css/zTreeStyle.css HTTP/1.1" 200 1603 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:07:14 +0800] "GET /jeecg/plug-in/ztree/js/jquery.ztree.excheck-3.5.min.js HTTP/1.1" 200 3359 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:07:14 +0800] "GET /jeecg/plug-in/ztree/js/jquery.ztree.core-3.5.min.js HTTP/1.1" 200 8746 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:07:15 +0800] "POST /jeecg/roleController.do?roleGrid&field=id,roleCode,roleName,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 966 http-bio-8080-exec-8 396
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:07:15 +0800] "GET /jeecg/systemController.do?typeGroupList HTTP/1.1" 200 12949 http-bio-8080-exec-8 429
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:07:15 +0800] "GET /jeecg/mutiLangController.do?mutiLang HTTP/1.1" 200 11731 http-bio-8080-exec-5 932
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:07:16 +0800] "POST /jeecg/systemController.do?typeGroupGrid&field=id,typegroupname,typegroupcode, HTTP/1.1" 200 6145 http-bio-8080-exec-10 290
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:07:16 +0800] "POST /jeecg/mutiLangController.do?datagrid&field=id,langKey,langContext,langCode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 2873 http-bio-8080-exec-10 265
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:07:49 +0800] "POST /jeecg/systemController.do?goTypeGrid&typegroupid=4028628162cc3dee0162cd8a844f0199 HTTP/1.1" 200 7289 http-bio-8080-exec-10 265
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:07:49 +0800] "POST /jeecg/systemController.do?typeGrid&typegroupid=4028628162cc3dee0162cd8a844f0199&field=id,typename,typecode, HTTP/1.1" 200 314 http-bio-8080-exec-10 229
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:16:33 +0800] "GET /jeecg/cgFormHeadController.do?cgFormHeadList HTTP/1.1" 200 54172 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:16:34 +0800] "POST /jeecg/systemController.do?formTree&typegroupCode=bdfl HTTP/1.1" 200 611 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:16:34 +0800] "GET /jeecg/plug-in/tools/curdtools_zh-cn.js?_=1527840994049 HTTP/1.1" 200 8558 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:16:34 +0800] "GET /jeecg/plug-in/jquery/jquery.cookie.js?_=1527840994060 HTTP/1.1" 200 837 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:16:34 +0800] "GET /jeecg/plug-in/jquery-plugs/storage/jquery.storageapi.min.js?_=1527840994066 HTTP/1.1" 200 2109 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:16:34 +0800] "POST /jeecg/cgFormHeadController.do?datagrid&field=id,hasPeizhi,jformType,tableName,jformCategory,content,jformVersion,isTree,isPagination,isDbSynch,isCheckbox,querymode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 3947 http-bio-8080-exec-8 300
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:16:38 +0800] "GET /jeecg/cgFormHeadController.do?addorupdate&id=4028628162dba7fc0162dbc2b0bf0035&_=1527840997899 HTTP/1.1" 200 22650 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:16:38 +0800] "POST /jeecg/cgformTemplateController.do?getTemplate HTTP/1.1" 200 133 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:16:38 +0800] "POST /jeecg/cgformTemplateController.do?getTemplate HTTP/1.1" 200 133 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:16:38 +0800] "POST /jeecg/systemController.do?typeListJson HTTP/1.1" 200 1373 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:16:38 +0800] "GET /jeecg/cgFormIndexController.do?getIndexList&id=4028628162dba7fc0162dbc2b0bf0035 HTTP/1.1" 200 12 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:16:38 +0800] "GET /jeecg/cgFormHeadController.do?getColumnList&id=4028628162dba7fc0162dbc2b0bf0035 HTTP/1.1" 200 10711 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:30:39 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetchdtl&fetchid=25&field=goodsno,goodsname,goodssize,goodsunit,fetchqty,remarks,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,fetchid,&page=1&rows=100 HTTP/1.1" 200 377 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:52:27 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2374 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:52:37 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetchdtl&fetchid=13&field=goodsno,goodsname,goodssize,goodsunit,fetchqty,remarks,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,fetchid,&page=1&rows=100 HTTP/1.1" 200 376 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:59:47 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2374 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:51:20 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13709 http-bio-8080-exec-1 586
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:51:21 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2112 http-bio-8080-exec-7 251
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:51:25 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-8 445
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:51:25 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 31540 http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:51:25 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 48421 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:51:26 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:51:26 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:51:26 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:51:26 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:51:26 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1527846685957 HTTP/1.1" 200 1456 http-bio-8080-exec-2 273
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:51:26 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:51:26 +0800] "GET /jeecg/content/chat/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 29617 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:51:26 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:51:26 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8080-exec-2 14
