0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:34 +0800] "GET /jeecg/plug-in/ace/css/ace-fonts.css HTTP/1.1" 200 287 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:34 +0800] "GET /jeecg/plug-in/ace/css/jquery-ui.css HTTP/1.1" 200 5436 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:34 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13709 http-bio-8080-exec-1 740
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:34 +0800] "GET /jeecg/plug-in/accordion/css/accordion.css HTTP/1.1" 200 863 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:34 +0800] "GET /jeecg/plug-in/ace/css/bootstrap.css HTTP/1.1" 200 19904 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:34 +0800] "GET /jeecg/plug-in/ace/js/ace-extra.js HTTP/1.1" 200 3837 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:34 +0800] "GET /jeecg/plug-in/ace/css/font-awesome.css HTTP/1.1" 200 5470 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:34 +0800] "GET /jeecg/plug-in/ace/css/ace.css HTTP/1.1" 200 65182 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:34 +0800] "GET /jeecg/plug-in/jquery/jquery-1.8.3.min.js HTTP/1.1" 200 33467 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:34 +0800] "GET /jeecg/plug-in/jquery/jquery.cookie.js HTTP/1.1" 200 837 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:34 +0800] "GET /jeecg/plug-in/mutiLang/en.js HTTP/1.1" 200 1356 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:34 +0800] "GET /jeecg/plug-in/mutiLang/zh-cn.js HTTP/1.1" 200 1469 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:34 +0800] "GET /jeecg/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 200 2607 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:34 +0800] "GET /jeecg/plug-in/login/js/iphone.check.js HTTP/1.1" 200 2322 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:34 +0800] "GET /jeecg/plug-in/login/js/login.js HTTP/1.1" 200 2926 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:34 +0800] "GET /jeecg/plug-in/lhgDialog/lhgdialog.min.js?skin=metrole HTTP/1.1" 200 7551 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:34 +0800] "GET /jeecg/plug-in/ace/css/images/pattern.jpg HTTP/1.1" 200 6842 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:34 +0800] "GET /jeecg/plug-in/ace/font/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff HTTP/1.1" 200 21393 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:34 +0800] "GET /jeecg/plug-in/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65464 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:34 +0800] "GET /jeecg/plug-in/ace/font/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff HTTP/1.1" 200 20695 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:34 +0800] "GET /jeecg/plug-in/lhgDialog/skins/metrole.css HTTP/1.1" 200 2647 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:34 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2191 http-bio-8080-exec-4 351
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:34 +0800] "GET /jeecg/plug-in/lhgDialog/skins/icons/loading.gif HTTP/1.1" 200 5693 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:40 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-8 988
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:40 +0800] "POST /jeecg/loginController.do?login HTTP/1.1" 200 31423 http-bio-8080-exec-3 233
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:40 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 31423 http-bio-8080-exec-8 239
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:40 +0800] "GET /jeecg/plug-in/hplus/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 6079 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:40 +0800] "GET /jeecg/plug-in/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 19748 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:40 +0800] "GET /jeecg/plug-in/ace/assets/css/font-awesome.min.css HTTP/1.1" 200 4397 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:40 +0800] "GET /jeecg/plug-in/hplus/css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 3047 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:40 +0800] "GET /jeecg/plug-in/hplus/smartMenu.css HTTP/1.1" 200 436 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:40 +0800] "GET /jeecg/plug-in/hplus/css/style.css?v=4.1.0 HTTP/1.1" 200 22737 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:40 +0800] "GET /jeecg/content/chat/layui/css/layui.css HTTP/1.1" 200 7594 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:40 +0800] "GET /jeecg/plug-in/hplus/css/animate.css HTTP/1.1" 200 4607 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:40 +0800] "GET /jeecg/plug-in/tools/css/metrole/common.css HTTP/1.1" 200 1592 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:40 +0800] "GET /jeecg/plug-in/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 29569 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:40 +0800] "GET /jeecg/plug-in/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 9766 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:40 +0800] "GET /jeecg/plug-in/hplus/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 1874 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:40 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 48421 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:40 +0800] "GET /jeecg/plug-in/hplus/js/plugins/layer/layer.min.js HTTP/1.1" 200 5277 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:40 +0800] "GET /jeecg/plug-in/hplus/js/hplus.js?v=4.1.0 HTTP/1.1" 200 1820 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:40 +0800] "GET /jeecg/plug-in/hplus/jquery-smartMenu.js HTTP/1.1" 200 1838 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:40 +0800] "GET /jeecg/plug-in/hplus/contabs.js HTTP/1.1" 200 2905 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:40 +0800] "GET /jeecg/plug-in/ace/js/bootstrap-tab.js HTTP/1.1" 200 2042 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:40 +0800] "GET /jeecg/plug-in/layer/layer.js HTTP/1.1" 200 5275 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:40 +0800] "GET /jeecg/plug-in/tools/curdtools_zh-cn.js HTTP/1.1" 200 8558 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:40 +0800] "GET /jeecg/plug-in/hplus/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 1248 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:40 +0800] "GET /jeecg/plug-in/tools/easyuiextend.js HTTP/1.1" 200 526 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:40 +0800] "GET /jeecg/plug-in/jquery-plugs/hftable/jquery-hftable.js HTTP/1.1" 200 1270 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:40 +0800] "GET /jeecg/plug-in/hplus/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 5250 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:40 +0800] "GET /jeecg/plug-in/hplus/hplus-tab.js HTTP/1.1" 200 1269 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:40 +0800] "GET /jeecg/plug-in/jquery-plugs/storage/jquery.storageapi.min.js HTTP/1.1" 200 2109 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:40 +0800] "GET /jeecg/content/chat/layui/layui.js HTTP/1.1" 200 4509 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:40 +0800] "GET /jeecg/plug-in/layim/config.js HTTP/1.1" 200 1963 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:40 +0800] "GET /jeecg/plug-in/login/images/jeecg-aceplus.png HTTP/1.1" 200 9338 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:40 +0800] "GET /jeecg/plug-in/tools/json2.js HTTP/1.1" 200 5413 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:40 +0800] "GET /jeecg/plug-in/hplus/js/plugins/pace/pace.min.js HTTP/1.1" 200 4232 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:40 +0800] "GET /jeecg/plug-in/hplus/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26306 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:40 +0800] "GET /jeecg/plug-in/hplus/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33065 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:40 +0800] "GET /jeecg/plug-in/hplus/css/patterns/header-profile.png HTTP/1.1" 200 5900 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:40 +0800] "GET /jeecg/plug-in/ace/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43577 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:40 +0800] "GET /jeecg/plug-in/hplus/js/plugins/layer/skin/layer.css HTTP/1.1" 200 2294 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:40 +0800] "GET /jeecg/content/chat/layui/lay/modules/layim.js HTTP/1.1" 200 16180 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:40 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:40 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:40 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:40 +0800] "GET /jeecg/plug-in/hplus/js/content.js HTTP/1.1" 200 902 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:40 +0800] "GET /jeecg/plug-in/login/images/jeecg.jpg HTTP/1.1" 200 6982 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:40 +0800] "GET /jeecg/plug-in/hplus/css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 6431 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:41 +0800] "GET /jeecg/plug-in/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:41 +0800] "GET /jeecg/content/chat/layui/css/modules/layim/layim.css?v=3.53Pro HTTP/1.1" 200 3790 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:41 +0800] "GET /jeecg/content/chat/layui/lay/modules/layer.js HTTP/1.1" 200 11081 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:41 +0800] "GET /jeecg/content/chat/layui/lay/modules/laytpl.js HTTP/1.1" 200 1204 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:41 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/layer.css?v=3.0.3303 HTTP/1.1" 200 3372 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:41 +0800] "GET /jeecg/content/chat/layui/lay/modules/upload.js HTTP/1.1" 200 1744 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:41 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:41 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1527216640609 HTTP/1.1" 200 1456 http-bio-8080-exec-2 260
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:41 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:41 +0800] "GET /jeecg/content/chat/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 29617 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:41 +0800] "GET /jeecg/content/chat/layui/images/portrait/qq.jpg HTTP/1.1" 200 44874 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:41 +0800] "GET /jeecg/content/chat/layui/images/portrait/group.jpg HTTP/1.1" 200 9722 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:41 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:41 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:50 +0800] "GET /jeecg/plug-in/layer/skin/default/loading-0.gif HTTP/1.1" 200 4907 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:50 +0800] "GET /jeecg/plug-in/tools/dataformat.js HTTP/1.1" 200 520 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:50 +0800] "GET /jeecg/plug-in/accordion/css/icons.css HTTP/1.1" 200 181 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:50 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icon.css HTTP/1.1" 200 749 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:50 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/easyui.css HTTP/1.1" 200 10486 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:50 +0800] "GET /jeecg/plug-in/jquery/jquery-autocomplete/jquery.autocomplete.css HTTP/1.1" 200 434 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:50 +0800] "GET /jeecg/plug-in/easyui/locale/zh-cn.js HTTP/1.1" 200 911 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:50 +0800] "GET /jeecg/plug-in/tools/syUtil.js HTTP/1.1" 200 3413 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:50 +0800] "GET /jeecg/plug-in/easyui/extends/datagrid-scrollview.js HTTP/1.1" 200 4719 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:50 +0800] "GET /jeecg/plug-in/jquery/jquery-autocomplete/jquery.autocomplete.min.js HTTP/1.1" 200 4668 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:50 +0800] "GET /jeecg/plug-in/jquery/jquery-1.8.3.js HTTP/1.1" 200 79251 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:50 +0800] "GET /jeecg/plug-in/easyui/jquery.easyui.min.1.3.2.js HTTP/1.1" 200 68996 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:50 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/main.css HTTP/1.1" 200 18614 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:50 +0800] "GET /jeecg/plug-in/layer/skin/layer.css HTTP/1.1" 200 2299 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:50 +0800] "GET /jeecg/plug-in/Validform/css/style.css HTTP/1.1" 200 1422 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:50 +0800] "GET /jeecg/plug-in/Validform/css/tablefrom.css HTTP/1.1" 200 810 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:50 +0800] "GET /jeecg/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js HTTP/1.1" 200 9385 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:50 +0800] "GET /jeecg/plug-in/Validform/js/Validform_Datatype_zh-cn.js HTTP/1.1" 200 3555 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:50 +0800] "GET /jeecg/plug-in/Validform/js/datatype_zh-cn.js HTTP/1.1" 200 433 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:50 +0800] "GET /jeecg/cgFormHeadController.do?cgFormHeadList HTTP/1.1" 200 54172 http-bio-8080-exec-10 318
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:50 +0800] "GET /jeecg/plug-in/bootstrap/css/bootstrap-btn.css HTTP/1.1" 200 22689 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:50 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_edit.png HTTP/1.1" 200 3039 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:50 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_save.png HTTP/1.1" 200 2965 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:50 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_reload.png HTTP/1.1" 200 3135 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:50 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_delete.png HTTP/1.1" 200 3053 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:50 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/blank.gif HTTP/1.1" 200 57 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:50 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/layout_arrows.png HTTP/1.1" 200 520 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:50 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_search.png HTTP/1.1" 200 3141 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:50 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/accordion_arrows.png HTTP/1.1" 200 380 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:50 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/panel_tools.png HTTP/1.1" 200 214 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:50 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/checkbox.png HTTP/1.1" 200 692 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:50 +0800] "POST /jeecg/systemController.do?formTree&typegroupCode=bdfl HTTP/1.1" 200 611 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:50 +0800] "GET /jeecg/plug-in/tools/curdtools_zh-cn.js?_=1527216650836 HTTP/1.1" 200 8558 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:50 +0800] "GET /jeecg/plug-in/jquery/jquery.cookie.js?_=1527216650844 HTTP/1.1" 200 837 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:50 +0800] "GET /jeecg/plug-in/jquery-plugs/storage/jquery.storageapi.min.js?_=1527216650849 HTTP/1.1" 200 2109 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:50 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/pagination_icons.png HTTP/1.1" 200 718 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:50 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/loading.gif HTTP/1.1" 200 1584 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:51 +0800] "POST /jeecg/cgFormHeadController.do?datagrid&field=id,hasPeizhi,jformType,tableName,jformCategory,content,jformVersion,isTree,isPagination,isDbSynch,isCheckbox,querymode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 3947 http-bio-8080-exec-7 821
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:55 +0800] "GET /jeecg/cgAutoListController.do?list&id=wms_loc HTTP/1.1" 200 21233 http-bio-8080-exec-7 327
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:55 +0800] "GET /jeecg/plug-in/My97DatePicker/WdatePicker.js HTTP/1.1" 200 4054 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:55 +0800] "GET /jeecg/plug-in/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 253 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:55 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_basket_put.png HTTP/1.1" 200 2997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:55 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_new.png HTTP/1.1" 200 2914 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:55 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_basket_remove.png HTTP/1.1" 200 3072 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:55 +0800] "GET /jeecg/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=wms_loc HTTP/1.1" 200 133 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [25/May/2018:10:50:55 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_loc&field=id,locno,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,zoneno,zonename,locstatus,locsize,loclevel,locweight,weight,mix,layer,top,remarks, HTTP/1.1" 200 1411 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [25/May/2018:10:51:10 +0800] "GET /jeecg/cgFormBuildController/ftlForm/wms_loc/goAdd.do?olstylecode=&_=1527216670643 HTTP/1.1" 200 15832 http-bio-8080-exec-7 236
0:0:0:0:0:0:0:1 - - [25/May/2018:10:51:10 +0800] "GET /jeecg/plug-in/uploadify/css/uploadify.css HTTP/1.1" 200 765 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2018:10:51:10 +0800] "GET /jeecg/plug-in/tools/Map.js HTTP/1.1" 200 923 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2018:10:51:10 +0800] "GET /jeecg/plug-in/Validform/plugin/passwordStrength/passwordStrength-min.js HTTP/1.1" 200 580 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2018:10:51:10 +0800] "GET /jeecg/plug-in/uploadify/jquery.uploadify-3.1.js HTTP/1.1" 200 17646 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/May/2018:10:51:10 +0800] "GET /jeecg/plug-in/Validform/css/metrole/style.css HTTP/1.1" 200 1353 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2018:10:51:10 +0800] "GET /jeecg/plug-in/Validform/css/metrole/tablefrom.css HTTP/1.1" 200 1390 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2018:10:51:10 +0800] "GET /jeecg/plug-in/ueditor/ueditor.config.js HTTP/1.1" 200 8771 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2018:10:51:11 +0800] "GET /jeecg/plug-in/ueditor/ueditor.all.js HTTP/1.1" 200 204357 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [25/May/2018:10:52:16 +0800] "GET /jeecg/cgAutoListController.do?list&id=wms_stock HTTP/1.1" 200 17991 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [25/May/2018:10:52:16 +0800] "GET /jeecg/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=wms_stock HTTP/1.1" 200 133 http-bio-8080-exec-8 309
0:0:0:0:0:0:0:1 - - [25/May/2018:10:52:16 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_stock&field=id,goodsno,goodsname,goodssize,goodsunit,stockqty,lotno,zoneno,locno,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2417 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [25/May/2018:10:52:20 +0800] "GET /jeecg/plug-in/layer/skin/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2018:10:52:21 +0800] "POST /jeecg/cgAutoListController.do?del HTTP/1.1" 200 133 http-bio-8080-exec-8 212
0:0:0:0:0:0:0:1 - - [25/May/2018:10:52:21 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_stock&field=id,goodsno,goodsname,goodssize,goodsunit,stockqty,lotno,zoneno,locno,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2084 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [25/May/2018:10:52:22 +0800] "POST /jeecg/cgAutoListController.do?del HTTP/1.1" 200 133 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [25/May/2018:10:52:22 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_stock&field=id,goodsno,goodsname,goodssize,goodsunit,stockqty,lotno,zoneno,locno,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 1752 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [25/May/2018:10:52:24 +0800] "POST /jeecg/cgAutoListController.do?del HTTP/1.1" 200 133 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [25/May/2018:10:52:24 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_stock&field=id,goodsno,goodsname,goodssize,goodsunit,stockqty,lotno,zoneno,locno,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 1420 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [25/May/2018:10:52:35 +0800] "GET /jeecg/cgAutoListController.do?list&id=wms_goods HTTP/1.1" 200 17893 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [25/May/2018:10:52:35 +0800] "GET /jeecg/plug-in/My97DatePicker/skin/datePicker.gif HTTP/1.1" 200 455 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2018:10:52:35 +0800] "GET /jeecg/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=wms_goods HTTP/1.1" 200 133 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [25/May/2018:10:52:35 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_goods&field=id,goodsno,goodsname,goodssize,goodsunit,remarks,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2052 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [25/May/2018:10:53:36 +0800] "GET /jeecg/cgFormBuildController/ftlForm/wms_loc/goAdd.do?olstylecode=&_=1527216816310 HTTP/1.1" 200 15832 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [25/May/2018:10:53:39 +0800] "GET /jeecg/cgReportController.do?popup&id=zone_msg&_=1527216819170 HTTP/1.1" 200 6832 http-bio-8080-exec-5 350
0:0:0:0:0:0:0:1 - - [25/May/2018:10:53:39 +0800] "POST /jeecg/cgReportController.do?datagrid&configId=zone_msg HTTP/1.1" 200 181 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [25/May/2018:10:53:51 +0800] "GET /jeecg/cgFormBuildController/ftlForm/wms_loc/goAdd.do?olstylecode=&_=1527216830934 HTTP/1.1" 200 15832 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [25/May/2018:10:54:01 +0800] "GET /jeecg/cgReportController.do?popup&id=zone_msg&_=1527216841211 HTTP/1.1" 200 6832 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [25/May/2018:10:54:01 +0800] "POST /jeecg/cgReportController.do?datagrid&configId=zone_msg HTTP/1.1" 200 181 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [25/May/2018:10:54:02 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/checkbox_hover.png HTTP/1.1" 200 690 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2018:10:54:03 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/checkbox_checked.png HTTP/1.1" 200 1021 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2018:10:54:47 +0800] "POST /jeecg/cgFormBuildController.do?saveOrUpdate HTTP/1.1" 200 967 http-bio-8080-exec-7 443
0:0:0:0:0:0:0:1 - - [25/May/2018:10:54:47 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_loc&field=id,locno,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,zoneno,zonename,locstatus,locsize,loclevel,locweight,weight,mix,layer,top,remarks, HTTP/1.1" 200 1844 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [25/May/2018:10:54:50 +0800] "GET /jeecg/cgFormBuildController/ftlForm/wms_loc/goAdd.do?olstylecode=&_=1527216890349 HTTP/1.1" 200 15832 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [25/May/2018:10:54:55 +0800] "GET /jeecg/cgReportController.do?popup&id=zone_msg&_=1527216895888 HTTP/1.1" 200 6832 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [25/May/2018:10:54:56 +0800] "POST /jeecg/cgReportController.do?datagrid&configId=zone_msg HTTP/1.1" 200 181 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [25/May/2018:10:55:13 +0800] "POST /jeecg/cgFormBuildController.do?saveOrUpdate HTTP/1.1" 200 967 http-bio-8080-exec-7 376
0:0:0:0:0:0:0:1 - - [25/May/2018:10:55:13 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_loc&field=id,locno,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,zoneno,zonename,locstatus,locsize,loclevel,locweight,weight,mix,layer,top,remarks, HTTP/1.1" 200 2277 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [25/May/2018:10:55:15 +0800] "GET /jeecg/cgFormBuildController/ftlForm/wms_loc/goAdd.do?olstylecode=&_=1527216915543 HTTP/1.1" 200 15832 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [25/May/2018:10:55:20 +0800] "GET /jeecg/cgReportController.do?popup&id=zone_msg&_=1527216920564 HTTP/1.1" 200 6832 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [25/May/2018:10:55:20 +0800] "POST /jeecg/cgReportController.do?datagrid&configId=zone_msg HTTP/1.1" 200 181 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [25/May/2018:10:55:45 +0800] "POST /jeecg/cgFormBuildController.do?saveOrUpdate HTTP/1.1" 200 967 http-bio-8080-exec-7 495
0:0:0:0:0:0:0:1 - - [25/May/2018:10:55:45 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_loc&field=id,locno,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,zoneno,zonename,locstatus,locsize,loclevel,locweight,weight,mix,layer,top,remarks, HTTP/1.1" 200 2710 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [25/May/2018:10:56:04 +0800] "GET /jeecg/cgAutoListController.do?list&id=wms_fetch HTTP/1.1" 200 18768 http-bio-8080-exec-7 233
0:0:0:0:0:0:0:1 - - [25/May/2018:10:56:04 +0800] "GET /jeecg/plug-in/easyui/extends/datagrid-detailview.js HTTP/1.1" 200 2812 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2018:10:56:04 +0800] "GET /jeecg/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=wms_fetch HTTP/1.1" 200 133 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/May/2018:10:56:04 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 1631 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [25/May/2018:10:56:04 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/datagrid_icons.png HTTP/1.1" 200 571 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2018:10:56:13 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/tabs_icons.png HTTP/1.1" 200 168 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2018:10:56:13 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetchdtl&fetchid=13&field=goodsno,goodsname,goodssize,goodsunit,fetchqty,remarks,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,fetchid,&page=1&rows=100 HTTP/1.1" 200 376 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [25/May/2018:10:56:15 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetchdtl&fetchid=16&field=goodsno,goodsname,goodssize,goodsunit,fetchqty,remarks,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,fetchid,&page=1&rows=100 HTTP/1.1" 200 376 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [25/May/2018:10:56:16 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetchdtl&fetchid=17&field=goodsno,goodsname,goodssize,goodsunit,fetchqty,remarks,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,fetchid,&page=1&rows=100 HTTP/1.1" 200 374 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/May/2018:10:56:17 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetchdtl&fetchid=18&field=goodsno,goodsname,goodssize,goodsunit,fetchqty,remarks,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,fetchid,&page=1&rows=100 HTTP/1.1" 200 376 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [25/May/2018:10:56:18 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetchdtl&fetchid=19&field=goodsno,goodsname,goodssize,goodsunit,fetchqty,remarks,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,fetchid,&page=1&rows=100 HTTP/1.1" 200 403 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/May/2018:10:56:21 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetchdtl&fetchid=20&field=goodsno,goodsname,goodssize,goodsunit,fetchqty,remarks,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,fetchid,&page=1&rows=100 HTTP/1.1" 200 402 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [25/May/2018:10:56:27 +0800] "POST /jeecg/cgAutoListController.do?del HTTP/1.1" 200 133 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [25/May/2018:10:56:27 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 1346 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [25/May/2018:10:56:36 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetchdtl&fetchid=13&field=goodsno,goodsname,goodssize,goodsunit,fetchqty,remarks,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,fetchid,&page=1&rows=100 HTTP/1.1" 200 376 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [25/May/2018:10:56:36 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetchdtl&fetchid=16&field=goodsno,goodsname,goodssize,goodsunit,fetchqty,remarks,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,fetchid,&page=1&rows=100 HTTP/1.1" 200 376 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [25/May/2018:10:56:37 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetchdtl&fetchid=17&field=goodsno,goodsname,goodssize,goodsunit,fetchqty,remarks,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,fetchid,&page=1&rows=100 HTTP/1.1" 200 374 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [25/May/2018:10:56:38 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetchdtl&fetchid=18&field=goodsno,goodsname,goodssize,goodsunit,fetchqty,remarks,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,fetchid,&page=1&rows=100 HTTP/1.1" 200 376 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [25/May/2018:10:56:39 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetchdtl&fetchid=19&field=goodsno,goodsname,goodssize,goodsunit,fetchqty,remarks,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,fetchid,&page=1&rows=100 HTTP/1.1" 200 403 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [25/May/2018:10:56:53 +0800] "POST /jeecg/cgAutoListController.do?del HTTP/1.1" 200 133 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [25/May/2018:10:56:53 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 1062 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [25/May/2018:10:56:55 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetchdtl&fetchid=13&field=goodsno,goodsname,goodssize,goodsunit,fetchqty,remarks,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,fetchid,&page=1&rows=100 HTTP/1.1" 200 376 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [25/May/2018:10:56:56 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetchdtl&fetchid=16&field=goodsno,goodsname,goodssize,goodsunit,fetchqty,remarks,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,fetchid,&page=1&rows=100 HTTP/1.1" 200 376 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [25/May/2018:10:56:56 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetchdtl&fetchid=17&field=goodsno,goodsname,goodssize,goodsunit,fetchqty,remarks,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,fetchid,&page=1&rows=100 HTTP/1.1" 200 374 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/May/2018:10:56:58 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetchdtl&fetchid=18&field=goodsno,goodsname,goodssize,goodsunit,fetchqty,remarks,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,fetchid,&page=1&rows=100 HTTP/1.1" 200 376 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [25/May/2018:10:58:50 +0800] "GET /jeecg/cgFormBuildController/ftlForm/wms_stock/goAdd.do?olstylecode=&_=1527217130811 HTTP/1.1" 200 12385 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [25/May/2018:10:59:01 +0800] "GET /jeecg/cgFormBuildController/ftlForm/wms_fetch/goAdd.do?olstylecode=&_=1527217140804 HTTP/1.1" 200 22989 http-bio-8080-exec-6 239
0:0:0:0:0:0:0:1 - - [25/May/2018:10:59:09 +0800] "GET /jeecg/cgReportController.do?popup&id=goods_msg&_=1527217149384 HTTP/1.1" 200 7999 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [25/May/2018:10:59:09 +0800] "POST /jeecg/cgReportController.do?datagrid&configId=goods_msg HTTP/1.1" 200 556 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [25/May/2018:10:59:31 +0800] "POST /jeecg/cgFormBuildController.do?saveOrUpdateMore HTTP/1.1" 200 1901 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [25/May/2018:10:59:31 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 1319 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [25/May/2018:10:59:36 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [25/May/2018:10:59:36 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 1319 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [25/May/2018:11:00:45 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [25/May/2018:11:00:45 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 1319 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [25/May/2018:11:02:46 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-2 42143
0:0:0:0:0:0:0:1 - - [25/May/2018:11:02:46 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 1319 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [25/May/2018:11:03:00 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-2 9096
0:0:0:0:0:0:0:1 - - [25/May/2018:11:03:00 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 1319 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [25/May/2018:11:03:04 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [25/May/2018:11:03:04 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 1319 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [25/May/2018:11:05:02 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-2 77983
0:0:0:0:0:0:0:1 - - [25/May/2018:11:05:02 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 1319 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [25/May/2018:11:05:20 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [25/May/2018:11:05:20 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 1319 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [25/May/2018:11:06:04 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [25/May/2018:11:06:04 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 1319 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [25/May/2018:11:06:18 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_stock&field=id,goodsno,goodsname,goodssize,goodsunit,stockqty,lotno,zoneno,locno,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 1756 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [25/May/2018:11:16:32 +0800] "GET /jeecg/plug-in/jquery-ui/js/ui/jquery.ui.mouse.js HTTP/1.1" 200 1457 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2018:11:16:32 +0800] "GET /jeecg/plug-in/jquery-ui/js/ui/jquery.ui.widget.js HTTP/1.1" 200 4644 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2018:11:16:32 +0800] "GET /jeecg/plug-in/jquery-ui/js/ui/jquery.ui.core.js HTTP/1.1" 200 3518 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2018:11:16:32 +0800] "GET /jeecg/plug-in/jquery-ui/js/ui/jquery.ui.sortable.js HTTP/1.1" 200 10267 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2018:11:16:32 +0800] "GET /jeecg/plug-in/jquery-ui/css/ui-lightness/jquery-ui-1.9.2.custom.min.css HTTP/1.1" 200 5413 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/May/2018:11:16:32 +0800] "GET /jeecg/plug-in/cgform/js/cgformField.js HTTP/1.1" 200 4357 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2018:11:16:32 +0800] "GET /jeecg/cgFormHeadController.do?addorupdate&id=4028628162cc3dee0162cd61fcf1013d&_=1527218192170 HTTP/1.1" 200 22882 http-bio-8080-exec-2 474
0:0:0:0:0:0:0:1 - - [25/May/2018:11:16:32 +0800] "GET /jeecg/plug-in/cgform/fields/cgformOfCheck.html HTTP/1.1" 200 1633 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/May/2018:11:16:32 +0800] "GET /jeecg/plug-in/cgform/fields/cgformOfForeignKey.html HTTP/1.1" 200 976 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2018:11:16:32 +0800] "GET /jeecg/plug-in/cgform/fields/cgformOfIndex.html HTTP/1.1" 200 1046 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [25/May/2018:11:16:32 +0800] "GET /jeecg/plug-in/cgform/fields/cgformOfPage.html HTTP/1.1" 200 1817 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/May/2018:11:16:32 +0800] "GET /jeecg/plug-in/cgform/fields/cgformOfDatabase.html HTTP/1.1" 200 1914 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/May/2018:11:16:32 +0800] "POST /jeecg/cgformTemplateController.do?getTemplate HTTP/1.1" 200 7151 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [25/May/2018:11:16:32 +0800] "POST /jeecg/cgformTemplateController.do?getTemplate HTTP/1.1" 200 7151 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [25/May/2018:11:16:32 +0800] "POST /jeecg/systemController.do?typeListJson HTTP/1.1" 200 1373 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/May/2018:11:16:32 +0800] "GET /jeecg/cgFormHeadController.do?getColumnList&id=4028628162cc3dee0162cd61fcf1013d HTTP/1.1" 200 7756 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [25/May/2018:11:16:33 +0800] "GET /jeecg/cgFormIndexController.do?getIndexList&id=4028628162cc3dee0162cd61fcf1013d HTTP/1.1" 200 12 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [25/May/2018:11:16:41 +0800] "POST /jeecg/cgFormHeadController.do?datagrid&field=id,hasPeizhi,jformType,tableName,jformCategory,content,jformVersion,isTree,isPagination,isDbSynch,isCheckbox,querymode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 6651 http-bio-8080-exec-6 430
0:0:0:0:0:0:0:1 - - [25/May/2018:11:16:59 +0800] "GET /jeecg/cgFormHeadController.do?addorupdate&id=4028628162cc3dee0162cd5154a000d0&_=1527218219536 HTTP/1.1" 200 22638 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [25/May/2018:11:16:59 +0800] "POST /jeecg/cgformTemplateController.do?getTemplate HTTP/1.1" 200 9216 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [25/May/2018:11:16:59 +0800] "POST /jeecg/cgformTemplateController.do?getTemplate HTTP/1.1" 200 9216 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [25/May/2018:11:16:59 +0800] "POST /jeecg/systemController.do?typeListJson HTTP/1.1" 200 1373 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/May/2018:11:16:59 +0800] "GET /jeecg/cgFormIndexController.do?getIndexList&id=4028628162cc3dee0162cd5154a000d0 HTTP/1.1" 200 12 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/May/2018:11:16:59 +0800] "GET /jeecg/cgFormHeadController.do?getColumnList&id=4028628162cc3dee0162cd5154a000d0 HTTP/1.1" 200 14137 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [25/May/2018:11:18:04 +0800] "GET /jeecg/cgFormBuildController/ftlForm/wms_fetch/goAdd.do?olstylecode=&_=1527218284211 HTTP/1.1" 200 22989 http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [25/May/2018:11:18:12 +0800] "GET /jeecg/cgReportController.do?popup&id=goods_msg&_=1527218292543 HTTP/1.1" 200 7999 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [25/May/2018:11:18:12 +0800] "POST /jeecg/cgReportController.do?datagrid&configId=goods_msg HTTP/1.1" 200 556 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [25/May/2018:11:18:33 +0800] "GET /jeecg/cgAutoListController.do?list&id=wms_goods HTTP/1.1" 200 17893 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [25/May/2018:11:18:33 +0800] "GET /jeecg/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=wms_goods HTTP/1.1" 200 133 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/May/2018:11:18:33 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_goods&field=id,goodsno,goodsname,goodssize,goodsunit,remarks,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2052 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [25/May/2018:11:18:36 +0800] "GET /jeecg/cgFormBuildController/ftlForm/wms_goods/goUpdate.do?olstylecode=&id=7&_=1527218316822 HTTP/1.1" 200 11653 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [25/May/2018:11:18:40 +0800] "POST /jeecg/cgFormBuildController.do?saveOrUpdate HTTP/1.1" 200 921 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [25/May/2018:11:18:41 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_goods&field=id,goodsno,goodsname,goodssize,goodsunit,remarks,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2079 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [25/May/2018:11:18:45 +0800] "GET /jeecg/cgFormBuildController/ftlForm/wms_goods/goUpdate.do?olstylecode=&id=6&_=1527218325359 HTTP/1.1" 200 11653 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [25/May/2018:11:18:46 +0800] "POST /jeecg/cgFormBuildController.do?saveOrUpdate HTTP/1.1" 200 921 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [25/May/2018:11:18:46 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_goods&field=id,goodsno,goodsname,goodssize,goodsunit,remarks,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2106 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [25/May/2018:11:19:54 +0800] "GET /jeecg/cgFormBuildController/ftlForm/wms_fetch/goAdd.do?olstylecode=&_=1527218393929 HTTP/1.1" 200 22989 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [25/May/2018:11:20:02 +0800] "GET /jeecg/cgReportController.do?popup&id=goods_msg&_=1527218401973 HTTP/1.1" 200 7999 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [25/May/2018:11:20:02 +0800] "POST /jeecg/cgReportController.do?datagrid&configId=goods_msg HTTP/1.1" 200 556 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [25/May/2018:11:20:13 +0800] "POST /jeecg/cgFormBuildController.do?saveOrUpdateMore HTTP/1.1" 200 1903 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [25/May/2018:11:20:13 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 1576 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [25/May/2018:11:20:16 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [25/May/2018:11:20:16 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 1576 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [25/May/2018:11:20:47 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_stock&field=id,goodsno,goodsname,goodssize,goodsunit,stockqty,lotno,zoneno,locno,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2093 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [25/May/2018:11:21:17 +0800] "POST /jeecg/cgAutoListController.do?del HTTP/1.1" 200 133 http-bio-8080-exec-8 373
0:0:0:0:0:0:0:1 - - [25/May/2018:11:21:17 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_loc&field=id,locno,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,zoneno,zonename,locstatus,locsize,loclevel,locweight,weight,mix,layer,top,remarks, HTTP/1.1" 200 2277 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [25/May/2018:11:21:37 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetchdtl&fetchid=22&field=goodsno,goodsname,goodssize,goodsunit,fetchqty,remarks,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,fetchid,&page=1&rows=100 HTTP/1.1" 200 376 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [25/May/2018:11:21:38 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetchdtl&fetchid=22&field=goodsno,goodsname,goodssize,goodsunit,fetchqty,remarks,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,fetchid,&page=1&rows=100 HTTP/1.1" 200 376 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [25/May/2018:11:21:49 +0800] "GET /jeecg/cgFormHeadController.do?addorupdate&id=4028628162cc3dee0162cd61fcf1013d&_=1527218509500 HTTP/1.1" 200 22882 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [25/May/2018:11:21:49 +0800] "POST /jeecg/cgformTemplateController.do?getTemplate HTTP/1.1" 200 7151 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/May/2018:11:21:49 +0800] "POST /jeecg/cgformTemplateController.do?getTemplate HTTP/1.1" 200 7151 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/May/2018:11:21:49 +0800] "POST /jeecg/systemController.do?typeListJson HTTP/1.1" 200 1373 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/May/2018:11:21:49 +0800] "GET /jeecg/cgFormIndexController.do?getIndexList&id=4028628162cc3dee0162cd61fcf1013d HTTP/1.1" 200 12 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/May/2018:11:21:49 +0800] "GET /jeecg/cgFormHeadController.do?getColumnList&id=4028628162cc3dee0162cd61fcf1013d HTTP/1.1" 200 7756 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/May/2018:11:21:57 +0800] "POST /jeecg/duplicateCheckAction.do?doDuplicateCheck HTTP/1.1" 200 139 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/May/2018:11:21:57 +0800] "POST /jeecg/cgFormHeadController.do?save HTTP/1.1" 200 133 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [25/May/2018:11:21:58 +0800] "POST /jeecg/cgFormHeadController.do?datagrid&field=id,hasPeizhi,jformType,tableName,jformCategory,content,jformVersion,isTree,isPagination,isDbSynch,isCheckbox,querymode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 6651 http-bio-8080-exec-1 348
0:0:0:0:0:0:0:1 - - [25/May/2018:11:22:18 +0800] "GET /jeecg/cgFormBuildController/ftlForm/wms_fetch/goAdd.do?olstylecode=&_=1527218538280 HTTP/1.1" 200 22989 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [25/May/2018:11:22:24 +0800] "GET /jeecg/cgReportController.do?popup&id=goods_msg&_=1527218543944 HTTP/1.1" 200 7999 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [25/May/2018:11:22:24 +0800] "POST /jeecg/cgReportController.do?datagrid&configId=goods_msg HTTP/1.1" 200 556 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [25/May/2018:11:22:34 +0800] "POST /jeecg/cgFormBuildController.do?saveOrUpdateMore HTTP/1.1" 200 1901 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [25/May/2018:11:22:35 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 1833 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [25/May/2018:11:22:37 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-7 173
0:0:0:0:0:0:0:1 - - [25/May/2018:11:22:37 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 1833 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [25/May/2018:11:22:40 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_stock&field=id,goodsno,goodsname,goodssize,goodsunit,stockqty,lotno,zoneno,locno,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2429 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [25/May/2018:11:22:58 +0800] "GET /jeecg/cgFormBuildController/ftlForm/wms_fetch/goAdd.do?olstylecode=&_=1527218578077 HTTP/1.1" 200 22989 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [25/May/2018:11:23:02 +0800] "GET /jeecg/cgReportController.do?popup&id=goods_msg&_=1527218582871 HTTP/1.1" 200 7999 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [25/May/2018:11:23:03 +0800] "POST /jeecg/cgReportController.do?datagrid&configId=goods_msg HTTP/1.1" 200 556 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [25/May/2018:11:23:10 +0800] "POST /jeecg/cgFormBuildController.do?saveOrUpdateMore HTTP/1.1" 200 1899 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [25/May/2018:11:23:10 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2090 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [25/May/2018:11:23:13 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [25/May/2018:11:23:13 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2090 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [25/May/2018:11:23:20 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_stock&field=id,goodsno,goodsname,goodssize,goodsunit,stockqty,lotno,zoneno,locno,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2760 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [25/May/2018:11:46:00 +0800] "POST /jeecg/cgAutoListController.do?del HTTP/1.1" 200 133 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [25/May/2018:11:46:00 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_stock&field=id,goodsno,goodsname,goodssize,goodsunit,stockqty,lotno,zoneno,locno,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2429 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [25/May/2018:11:46:04 +0800] "GET /jeecg/cgFormBuildController/ftlForm/wms_fetch/goUpdate.do?olstylecode=&id=24&_=1527219963882 HTTP/1.1" 200 23111 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [25/May/2018:11:46:06 +0800] "POST /jeecg/cgFormBuildController.do?saveOrUpdateMore HTTP/1.1" 200 2035 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [25/May/2018:11:46:06 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2117 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [25/May/2018:11:46:09 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [25/May/2018:11:46:09 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2117 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [25/May/2018:11:46:24 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_stock&field=id,goodsno,goodsname,goodssize,goodsunit,stockqty,lotno,zoneno,locno,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2760 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [25/May/2018:11:46:28 +0800] "POST /jeecg/cgAutoListController.do?del HTTP/1.1" 200 133 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [25/May/2018:11:46:28 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_stock&field=id,goodsno,goodsname,goodssize,goodsunit,stockqty,lotno,zoneno,locno,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2429 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [25/May/2018:11:46:32 +0800] "GET /jeecg/cgFormBuildController/ftlForm/wms_fetch/goUpdate.do?olstylecode=&id=24&_=1527219992598 HTTP/1.1" 200 23175 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [25/May/2018:11:46:35 +0800] "POST /jeecg/cgFormBuildController.do?saveOrUpdateMore HTTP/1.1" 200 2163 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [25/May/2018:11:46:35 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2117 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [25/May/2018:11:52:32 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [25/May/2018:11:52:32 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2117 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [25/May/2018:11:54:15 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_stock&field=id,goodsno,goodsname,goodssize,goodsunit,stockqty,lotno,zoneno,locno,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2760 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [25/May/2018:11:54:17 +0800] "POST /jeecg/cgAutoListController.do?del HTTP/1.1" 200 133 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [25/May/2018:11:54:17 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_stock&field=id,goodsno,goodsname,goodssize,goodsunit,stockqty,lotno,zoneno,locno,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2429 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [25/May/2018:11:54:20 +0800] "GET /jeecg/cgFormBuildController/ftlForm/wms_fetch/goUpdate.do?olstylecode=&id=24&_=1527220460217 HTTP/1.1" 200 23175 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [25/May/2018:11:54:23 +0800] "POST /jeecg/cgFormBuildController.do?saveOrUpdateMore HTTP/1.1" 200 2163 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [25/May/2018:11:54:23 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2117 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [25/May/2018:11:54:25 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [25/May/2018:11:54:25 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2117 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [25/May/2018:12:00:06 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_stock&field=id,goodsno,goodsname,goodssize,goodsunit,stockqty,lotno,zoneno,locno,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2760 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [25/May/2018:12:00:08 +0800] "POST /jeecg/cgAutoListController.do?del HTTP/1.1" 200 133 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [25/May/2018:12:00:08 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_stock&field=id,goodsno,goodsname,goodssize,goodsunit,stockqty,lotno,zoneno,locno,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2429 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [25/May/2018:12:00:12 +0800] "GET /jeecg/cgFormBuildController/ftlForm/wms_fetch/goUpdate.do?olstylecode=&id=24&_=1527220812223 HTTP/1.1" 200 23175 http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [25/May/2018:12:00:15 +0800] "POST /jeecg/cgFormBuildController.do?saveOrUpdateMore HTTP/1.1" 200 2163 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [25/May/2018:12:00:15 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2117 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [25/May/2018:12:00:17 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [25/May/2018:12:00:17 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2117 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [25/May/2018:12:01:34 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_stock&field=id,goodsno,goodsname,goodssize,goodsunit,stockqty,lotno,zoneno,locno,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2760 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [25/May/2018:12:01:36 +0800] "POST /jeecg/cgAutoListController.do?del HTTP/1.1" 200 133 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [25/May/2018:12:01:36 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_stock&field=id,goodsno,goodsname,goodssize,goodsunit,stockqty,lotno,zoneno,locno,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2429 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [25/May/2018:12:01:38 +0800] "GET /jeecg/cgFormBuildController/ftlForm/wms_fetch/goUpdate.do?olstylecode=&id=24&_=1527220898616 HTTP/1.1" 200 23175 http-bio-8080-exec-7 196
0:0:0:0:0:0:0:1 - - [25/May/2018:12:01:41 +0800] "POST /jeecg/cgFormBuildController.do?saveOrUpdateMore HTTP/1.1" 200 2163 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [25/May/2018:12:01:41 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2117 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:44 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13709 http-bio-8080-exec-1 688
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:44 +0800] "GET /jeecg/plug-in/accordion/css/accordion.css HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:44 +0800] "GET /jeecg/plug-in/ace/css/ace-fonts.css HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:45 +0800] "GET /jeecg/plug-in/ace/css/ace.css HTTP/1.1" 304 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:45 +0800] "GET /jeecg/plug-in/ace/css/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:45 +0800] "GET /jeecg/plug-in/ace/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:45 +0800] "GET /jeecg/plug-in/ace/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:45 +0800] "GET /jeecg/plug-in/ace/js/ace-extra.js HTTP/1.1" 304 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:45 +0800] "GET /jeecg/plug-in/jquery/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:45 +0800] "GET /jeecg/plug-in/jquery/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:45 +0800] "GET /jeecg/plug-in/mutiLang/en.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:45 +0800] "GET /jeecg/plug-in/mutiLang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:45 +0800] "GET /jeecg/plug-in/login/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:45 +0800] "GET /jeecg/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:45 +0800] "GET /jeecg/plug-in/lhgDialog/lhgdialog.min.js?skin=metrole HTTP/1.1" 200 7551 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:45 +0800] "GET /jeecg/plug-in/login/js/iphone.check.js HTTP/1.1" 304 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:45 +0800] "GET /jeecg/plug-in/ace/css/images/pattern.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:45 +0800] "GET /jeecg/plug-in/ace/font/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:45 +0800] "GET /jeecg/plug-in/ace/font/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:45 +0800] "GET /jeecg/plug-in/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:45 +0800] "GET /jeecg/plug-in/lhgDialog/skins/metrole.css HTTP/1.1" 200 2647 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:45 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2159 http-bio-8080-exec-2 329
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:45 +0800] "GET /jeecg/plug-in/lhgDialog/skins/icons/loading.gif HTTP/1.1" 200 5693 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:50 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-2 594
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:51 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 31423 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:51 +0800] "GET /jeecg/plug-in/hplus/smartMenu.css HTTP/1.1" 304 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:51 +0800] "GET /jeecg/plug-in/ace/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:51 +0800] "GET /jeecg/plug-in/hplus/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:51 +0800] "GET /jeecg/plug-in/hplus/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:51 +0800] "GET /jeecg/plug-in/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:51 +0800] "GET /jeecg/plug-in/hplus/css/style.css?v=4.1.0 HTTP/1.1" 304 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:51 +0800] "GET /jeecg/content/chat/layui/css/layui.css HTTP/1.1" 200 7594 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:51 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 48421 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:51 +0800] "GET /jeecg/plug-in/hplus/css/font-awesome.css?v=4.4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:51 +0800] "GET /jeecg/plug-in/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 304 - http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:51 +0800] "GET /jeecg/plug-in/hplus/css/plugins/sweetalert/sweetalert.css HTTP/1.1" 304 - http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:51 +0800] "GET /jeecg/plug-in/tools/css/metrole/common.css HTTP/1.1" 304 - http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:51 +0800] "GET /jeecg/plug-in/hplus/js/plugins/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:51 +0800] "GET /jeecg/plug-in/hplus/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:51 +0800] "GET /jeecg/plug-in/hplus/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:51 +0800] "GET /jeecg/plug-in/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 304 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:51 +0800] "GET /jeecg/plug-in/hplus/js/hplus.js?v=4.1.0 HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:51 +0800] "GET /jeecg/plug-in/hplus/contabs.js HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:51 +0800] "GET /jeecg/plug-in/ace/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:51 +0800] "GET /jeecg/plug-in/tools/curdtools_zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:51 +0800] "GET /jeecg/plug-in/tools/easyuiextend.js HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:51 +0800] "GET /jeecg/plug-in/hplus/jquery-smartMenu.js HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:51 +0800] "GET /jeecg/plug-in/tools/json2.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:51 +0800] "GET /jeecg/plug-in/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:51 +0800] "GET /jeecg/plug-in/hplus/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:51 +0800] "GET /jeecg/plug-in/hplus/js/plugins/pace/pace.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:51 +0800] "GET /jeecg/plug-in/jquery-plugs/hftable/jquery-hftable.js HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:51 +0800] "GET /jeecg/plug-in/jquery-plugs/storage/jquery.storageapi.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:51 +0800] "GET /jeecg/plug-in/hplus/hplus-tab.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:51 +0800] "GET /jeecg/content/chat/layui/layui.js HTTP/1.1" 200 4509 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:51 +0800] "GET /jeecg/plug-in/hplus/js/content.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:51 +0800] "GET /jeecg/plug-in/layim/config.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:51 +0800] "GET /jeecg/plug-in/hplus/css/patterns/header-profile-skin-3.png HTTP/1.1" 304 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:51 +0800] "GET /jeecg/plug-in/hplus/css/patterns/header-profile-skin-1.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:51 +0800] "GET /jeecg/plug-in/login/images/jeecg-aceplus.png HTTP/1.1" 304 - http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:51 +0800] "GET /jeecg/plug-in/hplus/css/patterns/header-profile.png HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:51 +0800] "GET /jeecg/plug-in/login/images/jeecg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:51 +0800] "GET /jeecg/plug-in/ace/js/bootstrap-tab.js HTTP/1.1" 304 - http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:51 +0800] "GET /jeecg/plug-in/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:51 +0800] "GET /jeecg/plug-in/hplus/js/plugins/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:51 +0800] "GET /jeecg/content/chat/layui/lay/modules/layim.js HTTP/1.1" 200 16180 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:51 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:51 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:51 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:51 +0800] "GET /jeecg/content/chat/layui/css/modules/layim/layim.css?v=3.53Pro HTTP/1.1" 200 3790 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:51 +0800] "GET /jeecg/content/chat/layui/lay/modules/layer.js HTTP/1.1" 200 11081 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:51 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/layer.css?v=3.0.3303 HTTP/1.1" 200 3372 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:51 +0800] "GET /jeecg/content/chat/layui/lay/modules/laytpl.js HTTP/1.1" 200 1204 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:51 +0800] "GET /jeecg/content/chat/layui/lay/modules/upload.js HTTP/1.1" 200 1744 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:52 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:52 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1527235671295 HTTP/1.1" 200 1456 http-bio-8080-exec-4 235
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:52 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:52 +0800] "GET /jeecg/content/chat/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 29617 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:52 +0800] "GET /jeecg/content/chat/layui/images/portrait/group.jpg HTTP/1.1" 200 9722 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:52 +0800] "GET /jeecg/content/chat/layui/images/portrait/qq.jpg HTTP/1.1" 200 44874 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:52 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:52 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [25/May/2018:16:07:59 +0800] "GET /jeecg/plug-in/layer/skin/default/loading-0.gif HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/May/2018:16:08:00 +0800] "GET /jeecg/cgAutoListController.do?list&id=wms_fetch HTTP/1.1" 200 18768 http-bio-8080-exec-8 590
0:0:0:0:0:0:0:1 - - [25/May/2018:16:08:00 +0800] "GET /jeecg/plug-in/accordion/css/icons.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2018:16:08:00 +0800] "GET /jeecg/plug-in/jquery/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/May/2018:16:08:00 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [25/May/2018:16:08:00 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/May/2018:16:08:00 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [25/May/2018:16:08:00 +0800] "GET /jeecg/plug-in/easyui/jquery.easyui.min.1.3.2.js HTTP/1.1" 304 - http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [25/May/2018:16:08:00 +0800] "GET /jeecg/plug-in/easyui/locale/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [25/May/2018:16:08:00 +0800] "GET /jeecg/plug-in/easyui/extends/datagrid-detailview.js HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/May/2018:16:08:00 +0800] "GET /jeecg/plug-in/My97DatePicker/WdatePicker.js HTTP/1.1" 200 4054 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [25/May/2018:16:08:00 +0800] "GET /jeecg/plug-in/tools/dataformat.js HTTP/1.1" 304 - http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [25/May/2018:16:08:00 +0800] "GET /jeecg/plug-in/tools/syUtil.js HTTP/1.1" 304 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [25/May/2018:16:08:00 +0800] "GET /jeecg/plug-in/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 253 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2018:16:08:00 +0800] "GET /jeecg/plug-in/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/May/2018:16:08:00 +0800] "GET /jeecg/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=wms_fetch HTTP/1.1" 200 133 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [25/May/2018:16:08:00 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_basket_put.png HTTP/1.1" 304 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [25/May/2018:16:08:00 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_edit.png HTTP/1.1" 304 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [25/May/2018:16:08:00 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_basket_remove.png HTTP/1.1" 304 - http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [25/May/2018:16:08:00 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_new.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2018:16:08:00 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_delete.png HTTP/1.1" 304 - http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [25/May/2018:16:08:00 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_reload.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2018:16:08:00 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_search.png HTTP/1.1" 304 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [25/May/2018:16:08:00 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2018:16:08:00 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2018:16:08:00 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2018:16:08:00 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2117 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [25/May/2018:16:08:00 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/datagrid_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2018:16:08:02 +0800] "GET /jeecg/plug-in/layer/skin/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2018:16:08:03 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-10 227
0:0:0:0:0:0:0:1 - - [25/May/2018:16:08:03 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2117 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [25/May/2018:16:08:36 +0800] "GET /jeecg/cgAutoListController.do?list&id=wms_stock HTTP/1.1" 200 17991 http-bio-8080-exec-10 414
0:0:0:0:0:0:0:1 - - [25/May/2018:16:08:36 +0800] "GET /jeecg/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=wms_stock HTTP/1.1" 200 133 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [25/May/2018:16:08:36 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_stock&field=id,goodsno,goodsname,goodssize,goodsunit,stockqty,lotno,zoneno,locno,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2760 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [25/May/2018:16:08:39 +0800] "POST /jeecg/cgAutoListController.do?del HTTP/1.1" 200 133 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [25/May/2018:16:08:39 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_stock&field=id,goodsno,goodsname,goodssize,goodsunit,stockqty,lotno,zoneno,locno,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2429 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [25/May/2018:16:08:43 +0800] "GET /jeecg/cgFormBuildController/ftlForm/wms_fetch/goUpdate.do?olstylecode=&id=24&_=1527235722987 HTTP/1.1" 200 23175 http-bio-8080-exec-8 350
0:0:0:0:0:0:0:1 - - [25/May/2018:16:08:43 +0800] "GET /jeecg/plug-in/uploadify/css/uploadify.css HTTP/1.1" 200 765 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/May/2018:16:08:43 +0800] "GET /jeecg/plug-in/uploadify/jquery.uploadify-3.1.js HTTP/1.1" 200 17646 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [25/May/2018:16:08:43 +0800] "GET /jeecg/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [25/May/2018:16:08:43 +0800] "GET /jeecg/plug-in/Validform/js/Validform_Datatype_zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [25/May/2018:16:08:43 +0800] "GET /jeecg/plug-in/tools/Map.js HTTP/1.1" 304 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [25/May/2018:16:08:43 +0800] "GET /jeecg/plug-in/Validform/plugin/passwordStrength/passwordStrength-min.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/May/2018:16:08:43 +0800] "GET /jeecg/plug-in/ueditor/ueditor.all.js HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/May/2018:16:08:43 +0800] "GET /jeecg/plug-in/Validform/css/metrole/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [25/May/2018:16:08:43 +0800] "GET /jeecg/plug-in/ueditor/ueditor.config.js HTTP/1.1" 304 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [25/May/2018:16:08:43 +0800] "GET /jeecg/plug-in/Validform/css/metrole/tablefrom.css HTTP/1.1" 304 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [25/May/2018:16:08:43 +0800] "GET /jeecg/plug-in/Validform/js/datatype_zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [25/May/2018:16:08:43 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/checkbox.png HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [25/May/2018:16:08:43 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/May/2018:16:08:46 +0800] "POST /jeecg/cgFormBuildController.do?saveOrUpdateMore HTTP/1.1" 200 2163 http-bio-8080-exec-6 199
0:0:0:0:0:0:0:1 - - [25/May/2018:16:08:47 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2117 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [25/May/2018:16:15:29 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [25/May/2018:16:15:29 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2117 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [25/May/2018:16:15:40 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_stock&field=id,goodsno,goodsname,goodssize,goodsunit,stockqty,lotno,zoneno,locno,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2760 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [25/May/2018:16:15:43 +0800] "POST /jeecg/cgAutoListController.do?del HTTP/1.1" 200 133 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [25/May/2018:16:15:43 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_stock&field=id,goodsno,goodsname,goodssize,goodsunit,stockqty,lotno,zoneno,locno,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2429 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [25/May/2018:16:22:32 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_stock&field=id,goodsno,goodsname,goodssize,goodsunit,stockqty,lotno,zoneno,locno,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2429 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [25/May/2018:16:22:33 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_stock&field=id,goodsno,goodsname,goodssize,goodsunit,stockqty,lotno,zoneno,locno,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2429 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [25/May/2018:16:22:34 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_stock&field=id,goodsno,goodsname,goodssize,goodsunit,stockqty,lotno,zoneno,locno,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2429 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [25/May/2018:16:22:34 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_stock&field=id,goodsno,goodsname,goodssize,goodsunit,stockqty,lotno,zoneno,locno,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2429 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [25/May/2018:16:22:34 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_stock&field=id,goodsno,goodsname,goodssize,goodsunit,stockqty,lotno,zoneno,locno,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2429 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [25/May/2018:16:22:34 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_stock&field=id,goodsno,goodsname,goodssize,goodsunit,stockqty,lotno,zoneno,locno,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2429 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [25/May/2018:16:22:39 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [25/May/2018:16:22:39 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2117 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [25/May/2018:16:23:09 +0800] "GET /jeecg/cgFormBuildController/ftlForm/wms_fetch/goUpdate.do?olstylecode=&id=24&_=1527236588823 HTTP/1.1" 200 23175 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [25/May/2018:16:23:11 +0800] "POST /jeecg/cgFormBuildController.do?saveOrUpdateMore HTTP/1.1" 200 2163 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [25/May/2018:16:23:11 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2117 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [25/May/2018:16:23:14 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_stock&field=id,goodsno,goodsname,goodssize,goodsunit,stockqty,lotno,zoneno,locno,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2429 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [25/May/2018:16:23:19 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [25/May/2018:16:23:19 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2117 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [25/May/2018:16:23:22 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_stock&field=id,goodsno,goodsname,goodssize,goodsunit,stockqty,lotno,zoneno,locno,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2760 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [25/May/2018:16:23:24 +0800] "POST /jeecg/cgAutoListController.do?del HTTP/1.1" 200 133 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [25/May/2018:16:23:24 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_stock&field=id,goodsno,goodsname,goodssize,goodsunit,stockqty,lotno,zoneno,locno,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2429 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [25/May/2018:16:24:26 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_stock&field=id,goodsno,goodsname,goodssize,goodsunit,stockqty,lotno,zoneno,locno,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2429 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [25/May/2018:16:24:28 +0800] "GET /jeecg/cgFormBuildController/ftlForm/wms_fetch/goUpdate.do?olstylecode=&id=24&_=1527236668735 HTTP/1.1" 200 23175 http-bio-8080-exec-6 227
0:0:0:0:0:0:0:1 - - [25/May/2018:16:24:31 +0800] "POST /jeecg/cgFormBuildController.do?saveOrUpdateMore HTTP/1.1" 200 2163 http-bio-8080-exec-4 391
0:0:0:0:0:0:0:1 - - [25/May/2018:16:24:31 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2117 http-bio-8080-exec-4 28
