0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:01 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13709 http-bio-8080-exec-1 613
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:01 +0800] "GET /jeecg/plug-in/accordion/css/accordion.css HTTP/1.1" 200 863 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:01 +0800] "GET /jeecg/plug-in/ace/css/ace-fonts.css HTTP/1.1" 200 287 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:01 +0800] "GET /jeecg/plug-in/ace/css/jquery-ui.css HTTP/1.1" 200 5436 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:01 +0800] "GET /jeecg/plug-in/ace/css/font-awesome.css HTTP/1.1" 200 5470 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:01 +0800] "GET /jeecg/plug-in/ace/css/bootstrap.css HTTP/1.1" 200 19904 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:01 +0800] "GET /jeecg/plug-in/ace/js/ace-extra.js HTTP/1.1" 200 3837 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:01 +0800] "GET /jeecg/plug-in/ace/css/ace.css HTTP/1.1" 200 65182 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:01 +0800] "GET /jeecg/plug-in/jquery/jquery.cookie.js HTTP/1.1" 200 837 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:01 +0800] "GET /jeecg/plug-in/mutiLang/en.js HTTP/1.1" 200 1356 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:01 +0800] "GET /jeecg/plug-in/mutiLang/zh-cn.js HTTP/1.1" 200 1469 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:01 +0800] "GET /jeecg/plug-in/jquery/jquery-1.8.3.min.js HTTP/1.1" 200 33467 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:01 +0800] "GET /jeecg/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 200 2607 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:01 +0800] "GET /jeecg/plug-in/login/js/login.js HTTP/1.1" 200 2926 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:01 +0800] "GET /jeecg/plug-in/login/js/iphone.check.js HTTP/1.1" 200 2322 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:01 +0800] "GET /jeecg/plug-in/lhgDialog/lhgdialog.min.js?skin=metrole HTTP/1.1" 200 7551 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:01 +0800] "GET /jeecg/plug-in/ace/font/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff HTTP/1.1" 200 20695 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:01 +0800] "GET /jeecg/plug-in/ace/font/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff HTTP/1.1" 200 21393 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:01 +0800] "GET /jeecg/plug-in/ace/css/images/pattern.jpg HTTP/1.1" 200 6842 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:01 +0800] "GET /jeecg/plug-in/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65464 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:02 +0800] "GET /jeecg/plug-in/lhgDialog/skins/metrole.css HTTP/1.1" 200 2647 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:02 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2159 http-bio-8080-exec-10 385
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:02 +0800] "GET /jeecg/plug-in/lhgDialog/skins/icons/loading.gif HTTP/1.1" 200 5693 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:06 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-10 555
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:07 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 31423 http-bio-8080-exec-10 308
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:07 +0800] "GET /jeecg/plug-in/hplus/css/animate.css HTTP/1.1" 200 4607 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:07 +0800] "GET /jeecg/plug-in/hplus/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 6079 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:07 +0800] "GET /jeecg/plug-in/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 19748 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:07 +0800] "GET /jeecg/plug-in/hplus/smartMenu.css HTTP/1.1" 200 436 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:07 +0800] "GET /jeecg/content/chat/layui/css/layui.css HTTP/1.1" 200 7594 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:07 +0800] "GET /jeecg/plug-in/hplus/css/style.css?v=4.1.0 HTTP/1.1" 200 22737 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:07 +0800] "GET /jeecg/plug-in/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 29569 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:07 +0800] "GET /jeecg/plug-in/ace/assets/css/font-awesome.min.css HTTP/1.1" 200 4397 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:07 +0800] "GET /jeecg/plug-in/hplus/css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 3047 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:07 +0800] "GET /jeecg/plug-in/tools/css/metrole/common.css HTTP/1.1" 200 1592 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:07 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 48421 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:07 +0800] "GET /jeecg/plug-in/hplus/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 1874 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:07 +0800] "GET /jeecg/plug-in/hplus/js/hplus.js?v=4.1.0 HTTP/1.1" 200 1820 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:07 +0800] "GET /jeecg/plug-in/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 9766 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:07 +0800] "GET /jeecg/plug-in/hplus/jquery-smartMenu.js HTTP/1.1" 200 1838 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:07 +0800] "GET /jeecg/plug-in/hplus/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 1248 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:07 +0800] "GET /jeecg/plug-in/hplus/contabs.js HTTP/1.1" 200 2905 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:07 +0800] "GET /jeecg/plug-in/ace/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43577 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:07 +0800] "GET /jeecg/plug-in/hplus/js/plugins/layer/layer.min.js HTTP/1.1" 200 5277 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:07 +0800] "GET /jeecg/plug-in/layer/layer.js HTTP/1.1" 200 5275 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:07 +0800] "GET /jeecg/plug-in/hplus/css/patterns/header-profile.png HTTP/1.1" 200 5900 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:07 +0800] "GET /jeecg/plug-in/login/images/jeecg-aceplus.png HTTP/1.1" 200 9338 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:07 +0800] "GET /jeecg/plug-in/ace/js/bootstrap-tab.js HTTP/1.1" 200 2042 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:07 +0800] "GET /jeecg/plug-in/hplus/js/plugins/layer/skin/layer.css HTTP/1.1" 200 2294 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:07 +0800] "GET /jeecg/plug-in/jquery-plugs/hftable/jquery-hftable.js HTTP/1.1" 200 1270 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:07 +0800] "GET /jeecg/plug-in/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:07 +0800] "GET /jeecg/plug-in/hplus/js/plugins/pace/pace.min.js HTTP/1.1" 200 4232 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:07 +0800] "GET /jeecg/plug-in/hplus/css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 6431 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:07 +0800] "GET /jeecg/plug-in/jquery-plugs/storage/jquery.storageapi.min.js HTTP/1.1" 200 2109 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:07 +0800] "GET /jeecg/plug-in/tools/curdtools_zh-cn.js HTTP/1.1" 200 8558 http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:07 +0800] "GET /jeecg/plug-in/tools/easyuiextend.js HTTP/1.1" 200 526 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:07 +0800] "GET /jeecg/plug-in/tools/json2.js HTTP/1.1" 200 5413 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:07 +0800] "GET /jeecg/content/chat/layui/layui.js HTTP/1.1" 200 4509 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:07 +0800] "GET /jeecg/plug-in/hplus/hplus-tab.js HTTP/1.1" 200 1269 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:07 +0800] "GET /jeecg/plug-in/layim/config.js HTTP/1.1" 200 1963 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:07 +0800] "GET /jeecg/plug-in/login/images/jeecg.jpg HTTP/1.1" 200 6982 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:07 +0800] "GET /jeecg/plug-in/hplus/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 5250 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:07 +0800] "GET /jeecg/plug-in/hplus/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26306 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:07 +0800] "GET /jeecg/plug-in/hplus/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33065 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:07 +0800] "GET /jeecg/plug-in/hplus/js/content.js HTTP/1.1" 200 902 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:07 +0800] "GET /jeecg/content/chat/layui/lay/modules/layim.js HTTP/1.1" 200 16180 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:07 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:08 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:08 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:08 +0800] "GET /jeecg/content/chat/layui/css/modules/layim/layim.css?v=3.53Pro HTTP/1.1" 200 3790 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:08 +0800] "GET /jeecg/content/chat/layui/lay/modules/layer.js HTTP/1.1" 200 11081 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:08 +0800] "GET /jeecg/content/chat/layui/lay/modules/laytpl.js HTTP/1.1" 200 1204 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:08 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/layer.css?v=3.0.3303 HTTP/1.1" 200 3372 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:08 +0800] "GET /jeecg/content/chat/layui/lay/modules/upload.js HTTP/1.1" 200 1744 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:08 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:08 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1527553027388 HTTP/1.1" 200 1456 http-bio-8080-exec-8 264
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:08 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:08 +0800] "GET /jeecg/content/chat/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 29617 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:08 +0800] "GET /jeecg/content/chat/layui/images/portrait/group.jpg HTTP/1.1" 200 9722 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:08 +0800] "GET /jeecg/content/chat/layui/images/portrait/qq.jpg HTTP/1.1" 200 44874 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:08 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:08 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:15 +0800] "GET /jeecg/plug-in/layer/skin/default/loading-0.gif HTTP/1.1" 200 4907 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:15 +0800] "GET /jeecg/cgAutoListController.do?list&id=wms_fetch HTTP/1.1" 200 18768 http-bio-8080-exec-8 711
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:15 +0800] "GET /jeecg/plug-in/accordion/css/icons.css HTTP/1.1" 200 181 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:15 +0800] "GET /jeecg/plug-in/jquery/jquery-1.8.3.js HTTP/1.1" 200 79251 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:15 +0800] "GET /jeecg/plug-in/easyui/locale/zh-cn.js HTTP/1.1" 200 911 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:15 +0800] "GET /jeecg/plug-in/tools/dataformat.js HTTP/1.1" 200 520 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:15 +0800] "GET /jeecg/plug-in/tools/syUtil.js HTTP/1.1" 200 3413 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:15 +0800] "GET /jeecg/plug-in/easyui/jquery.easyui.min.1.3.2.js HTTP/1.1" 200 68996 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:15 +0800] "GET /jeecg/plug-in/easyui/extends/datagrid-detailview.js HTTP/1.1" 200 2812 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:15 +0800] "GET /jeecg/plug-in/My97DatePicker/WdatePicker.js HTTP/1.1" 200 4054 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:15 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/easyui.css HTTP/1.1" 200 10486 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:15 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icon.css HTTP/1.1" 200 749 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:15 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/main.css HTTP/1.1" 200 18614 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:15 +0800] "GET /jeecg/plug-in/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 253 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:15 +0800] "GET /jeecg/plug-in/layer/skin/layer.css HTTP/1.1" 200 2299 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:15 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_search.png HTTP/1.1" 200 3141 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:15 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_basket_remove.png HTTP/1.1" 200 3072 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:15 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_delete.png HTTP/1.1" 200 3053 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:15 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_new.png HTTP/1.1" 200 2914 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:15 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_reload.png HTTP/1.1" 200 3135 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:15 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_basket_put.png HTTP/1.1" 200 2997 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:15 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_edit.png HTTP/1.1" 200 3039 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:16 +0800] "GET /jeecg/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=wms_fetch HTTP/1.1" 200 133 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:16 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/blank.gif HTTP/1.1" 200 57 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:16 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/pagination_icons.png HTTP/1.1" 200 718 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:16 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/loading.gif HTTP/1.1" 200 1584 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:16 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2117 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:16 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/datagrid_icons.png HTTP/1.1" 200 571 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2018:08:17:23 +0800] "GET /jeecg/plug-in/layer/skin/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/May/2018:08:20:20 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-4 175798
0:0:0:0:0:0:0:1 - - [29/May/2018:08:20:46 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2117 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [29/May/2018:08:22:48 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13709 http-bio-8080-exec-1 417
0:0:0:0:0:0:0:1 - - [29/May/2018:08:22:48 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2085 http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [29/May/2018:08:22:48 +0800] "GET /jeecg/images/favicon.ico HTTP/1.1" 200 777 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [29/May/2018:08:22:56 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-9 428
0:0:0:0:0:0:0:1 - - [29/May/2018:08:22:57 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 31423 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [29/May/2018:08:22:57 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 48421 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [29/May/2018:08:22:57 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [29/May/2018:08:22:57 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [29/May/2018:08:22:57 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 277 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [29/May/2018:08:22:57 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/May/2018:08:22:57 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1527553377063 HTTP/1.1" 200 1456 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [29/May/2018:08:22:57 +0800] "GET /jeecg/content/chat/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 29617 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2018:08:22:57 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/May/2018:08:22:57 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/May/2018:08:22:57 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [29/May/2018:08:23:09 +0800] "GET /jeecg/cgAutoListController.do?list&id=wms_fetch HTTP/1.1" 200 18768 http-bio-8080-exec-10 501
0:0:0:0:0:0:0:1 - - [29/May/2018:08:23:09 +0800] "GET /jeecg/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=wms_fetch HTTP/1.1" 200 133 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [29/May/2018:08:23:09 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2117 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [29/May/2018:08:23:11 +0800] "GET /jeecg/cgAutoListController.do?list&id=wms_stock HTTP/1.1" 200 17991 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [29/May/2018:08:23:11 +0800] "GET /jeecg/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=wms_stock HTTP/1.1" 200 133 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/May/2018:08:23:11 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_stock&field=id,goodsno,goodsname,goodssize,goodsunit,stockqty,lotno,zoneno,locno,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2760 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [29/May/2018:08:23:17 +0800] "POST /jeecg/cgAutoListController.do?del HTTP/1.1" 200 133 http-bio-8080-exec-10 210
0:0:0:0:0:0:0:1 - - [29/May/2018:08:23:17 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_stock&field=id,goodsno,goodsname,goodssize,goodsunit,stockqty,lotno,zoneno,locno,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2429 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [29/May/2018:08:23:21 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [29/May/2018:08:23:21 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2117 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [29/May/2018:08:24:19 +0800] "GET /jeecg/cgFormBuildController/ftlForm/wms_fetch/goUpdate.do?olstylecode=&id=24&_=1527553459017 HTTP/1.1" 200 23173 http-bio-8080-exec-10 523
0:0:0:0:0:0:0:1 - - [29/May/2018:08:24:19 +0800] "GET /jeecg/plug-in/uploadify/css/uploadify.css HTTP/1.1" 200 765 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/May/2018:08:24:19 +0800] "GET /jeecg/plug-in/uploadify/jquery.uploadify-3.1.js HTTP/1.1" 200 17646 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [29/May/2018:08:24:19 +0800] "GET /jeecg/plug-in/Validform/css/metrole/tablefrom.css HTTP/1.1" 200 1390 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [29/May/2018:08:24:19 +0800] "GET /jeecg/plug-in/Validform/css/metrole/style.css HTTP/1.1" 200 1353 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [29/May/2018:08:24:19 +0800] "GET /jeecg/plug-in/Validform/js/datatype_zh-cn.js HTTP/1.1" 200 433 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/May/2018:08:24:19 +0800] "GET /jeecg/plug-in/Validform/js/Validform_Datatype_zh-cn.js HTTP/1.1" 200 3555 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [29/May/2018:08:24:19 +0800] "GET /jeecg/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js HTTP/1.1" 200 9385 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [29/May/2018:08:24:19 +0800] "GET /jeecg/plug-in/tools/Map.js HTTP/1.1" 200 923 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [29/May/2018:08:24:19 +0800] "GET /jeecg/plug-in/Validform/plugin/passwordStrength/passwordStrength-min.js HTTP/1.1" 200 580 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [29/May/2018:08:24:19 +0800] "GET /jeecg/plug-in/ueditor/ueditor.config.js HTTP/1.1" 200 8771 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [29/May/2018:08:24:19 +0800] "GET /jeecg/plug-in/ueditor/ueditor.all.js HTTP/1.1" 200 204357 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [29/May/2018:08:24:19 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/checkbox.png HTTP/1.1" 200 692 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [29/May/2018:08:24:19 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/tabs_icons.png HTTP/1.1" 200 168 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/May/2018:08:24:24 +0800] "POST /jeecg/cgFormBuildController.do?saveOrUpdateMore HTTP/1.1" 200 2159 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [29/May/2018:08:24:24 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2117 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [29/May/2018:08:24:29 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [29/May/2018:08:24:29 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2117 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [29/May/2018:08:34:49 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-9 69863
0:0:0:0:0:0:0:1 - - [29/May/2018:08:34:49 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2117 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [29/May/2018:08:37:09 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-9 136091
0:0:0:0:0:0:0:1 - - [29/May/2018:08:37:24 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2117 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [29/May/2018:08:40:57 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-6 180365
0:0:0:0:0:0:0:1 - - [29/May/2018:08:40:57 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2117 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [29/May/2018:08:43:58 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-7 27471
0:0:0:0:0:0:0:1 - - [29/May/2018:08:43:58 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2117 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [29/May/2018:09:07:33 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-1 1291779
0:0:0:0:0:0:0:1 - - [29/May/2018:09:07:33 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2117 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [29/May/2018:09:07:45 +0800] "GET /jeecg/cgFormBuildController/ftlForm/wms_fetch/goUpdate.do?olstylecode=&id=24&_=1527556065493 HTTP/1.1" 200 23173 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [29/May/2018:09:07:49 +0800] "POST /jeecg/cgFormBuildController.do?saveOrUpdateMore HTTP/1.1" 200 2159 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [29/May/2018:09:07:49 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2117 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [29/May/2018:09:25:14 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [29/May/2018:09:25:33 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8080-exec-3 12
