0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:04 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13696 http-bio-8080-exec-1 1352
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:04 +0800] "GET /jeecg/plug-in/accordion/css/accordion.css HTTP/1.1" 200 863 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:04 +0800] "GET /jeecg/plug-in/ace/css/ace-fonts.css HTTP/1.1" 200 287 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:04 +0800] "GET /jeecg/plug-in/ace/css/jquery-ui.css HTTP/1.1" 200 5436 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:04 +0800] "GET /jeecg/plug-in/ace/css/font-awesome.css HTTP/1.1" 200 5470 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:04 +0800] "GET /jeecg/plug-in/ace/js/ace-extra.js HTTP/1.1" 200 3837 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:04 +0800] "GET /jeecg/plug-in/ace/css/bootstrap.css HTTP/1.1" 200 19904 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:04 +0800] "GET /jeecg/plug-in/ace/css/ace.css HTTP/1.1" 200 65182 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:04 +0800] "GET /jeecg/plug-in/jquery/jquery-1.8.3.min.js HTTP/1.1" 200 33467 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:04 +0800] "GET /jeecg/plug-in/jquery/jquery.cookie.js HTTP/1.1" 200 837 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:04 +0800] "GET /jeecg/plug-in/mutiLang/en.js HTTP/1.1" 200 1356 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:04 +0800] "GET /jeecg/plug-in/mutiLang/zh-cn.js HTTP/1.1" 200 1469 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:04 +0800] "GET /jeecg/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 200 2607 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:04 +0800] "GET /jeecg/plug-in/login/js/login.js HTTP/1.1" 200 2926 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:04 +0800] "GET /jeecg/plug-in/login/js/iphone.check.js HTTP/1.1" 200 2322 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:04 +0800] "GET /jeecg/plug-in/ace/css/images/pattern.jpg HTTP/1.1" 200 6842 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:04 +0800] "GET /jeecg/plug-in/ace/font/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff HTTP/1.1" 200 21393 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:04 +0800] "GET /jeecg/plug-in/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65464 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:05 +0800] "GET /jeecg/plug-in/lhgDialog/skins/iblue/iblue_s2.png HTTP/1.1" 200 272 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:05 +0800] "GET /jeecg/plug-in/lhgDialog/skins/iblue/iblue_s.png HTTP/1.1" 200 1520 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:05 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2081 http-bio-8080-exec-10 888
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:05 +0800] "GET /jeecg/images/favicon.ico HTTP/1.1" 200 777 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:08 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-10 198
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:08 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 12252 http-bio-8080-exec-10 370
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:08 +0800] "GET /jeecg/plug-in/tools/dataformat.js HTTP/1.1" 200 520 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:08 +0800] "GET /jeecg/plug-in/jquery-plugs/storage/jquery.storageapi.min.js HTTP/1.1" 200 2109 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:08 +0800] "GET /jeecg/plug-in/accordion/css/icons.css HTTP/1.1" 200 181 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:08 +0800] "GET /jeecg/plug-in/easyui/themes/icon.css HTTP/1.1" 200 357 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:08 +0800] "GET /jeecg/plug-in/tools/css/common.css HTTP/1.1" 200 1150 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:08 +0800] "GET /jeecg/plug-in/jquery/jquery-1.8.3.js HTTP/1.1" 200 79251 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:08 +0800] "GET /jeecg/plug-in/easyui/locale/zh-cn.js HTTP/1.1" 200 911 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:08 +0800] "GET /jeecg/plug-in/easyui/themes/default/easyui.css HTTP/1.1" 200 7269 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:08 +0800] "GET /jeecg/plug-in/tools/syUtil.js HTTP/1.1" 200 3413 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:08 +0800] "GET /jeecg/plug-in/easyui/portal/portal.css HTTP/1.1" 200 221 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:08 +0800] "GET /jeecg/plug-in/jquery/jquery-autocomplete/jquery.autocomplete.css HTTP/1.1" 200 434 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:08 +0800] "GET /jeecg/plug-in/easyui/jquery.easyui.min.1.3.2.js HTTP/1.1" 200 68996 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:08 +0800] "GET /jeecg/plug-in/tools/easyuiextend.js HTTP/1.1" 200 526 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:08 +0800] "GET /jeecg/plug-in/easyui/extends/datagrid-scrollview.js HTTP/1.1" 200 4719 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:08 +0800] "GET /jeecg/plug-in/tools/curdtools_zh-cn.js HTTP/1.1" 200 8558 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:08 +0800] "GET /jeecg/plug-in/jquery-plugs/hftable/jquery-hftable.js HTTP/1.1" 200 1270 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:08 +0800] "GET /jeecg/plug-in/layer/layer.js HTTP/1.1" 200 5275 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:08 +0800] "GET /jeecg/plug-in/tools/json2.js HTTP/1.1" 200 5413 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:08 +0800] "GET /jeecg/plug-in/easyui/portal/jquery.portal.js HTTP/1.1" 200 2675 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:08 +0800] "GET /jeecg/plug-in/jquery/jquery-autocomplete/jquery.autocomplete.min.js HTTP/1.1" 200 4668 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:08 +0800] "GET /jeecg/plug-in/layim/config.js HTTP/1.1" 200 1963 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:08 +0800] "GET /jeecg/plug-in/login/images/head.png; HTTP/1.1" 200 5031 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:08 +0800] "GET /jeecg/plug-in/login/images/foot.png HTTP/1.1" 200 5297 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:08 +0800] "GET /jeecg/plug-in/layer/skin/layer.css HTTP/1.1" 200 2299 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:08 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:08 +0800] "GET /jeecg/plug-in/easyui/themes/icons/help.png HTTP/1.1" 200 1188 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:08 +0800] "GET /jeecg/plug-in/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 178 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:08 +0800] "GET /jeecg/plug-in/easyui/themes/icons/back.png HTTP/1.1" 200 935 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:08 +0800] "GET /jeecg/plug-in/easyui/themes/default/images/blank.gif HTTP/1.1" 200 57 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:08 +0800] "GET /jeecg/plug-in/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 340 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:08 +0800] "GET /jeecg/plug-in/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1584 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:08 +0800] "GET /jeecg/plug-in/easyui/themes/icons/reload.png HTTP/1.1" 200 1068 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:08 +0800] "GET /jeecg/plug-in/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 168 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:08 +0800] "GET /jeecg/plug-in/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 674 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:08 +0800] "GET /jeecg/plug-in/easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 192 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:08 +0800] "POST /jeecg/loginController.do?home HTTP/1.1" 200 6046 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:09 +0800] "GET /jeecg/plug-in/login/js/getMsgs.js?_=1527648729011 HTTP/1.1" 200 371 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:09 +0800] "GET /jeecg/plug-in/lhgDialog/skins/iblue/iblue_s2.png HTTP/1.1" 200 272 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:09 +0800] "GET /jeecg/plug-in/lhgDialog/skins/iblue/iblue_s.png HTTP/1.1" 200 1520 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:09 +0800] "POST /jeecg/tSSmsController.do?getMsgs HTTP/1.1" 200 109 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:09 +0800] "POST /jeecg/systemController.do?datagridOnline&field=ip,logindatetime,user.userName, HTTP/1.1" 200 135 http-bio-8080-exec-2 490
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:09 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:09 +0800] "POST /jeecg/loginController.do?left HTTP/1.1" 200 36576 http-bio-8080-exec-8 753
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:09 +0800] "GET /jeecg/plug-in/accordion/js/leftmenu.js?_=1527648729526 HTTP/1.1" 200 2515 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:09 +0800] "GET /jeecg/plug-in/easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3138 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:09 +0800] "GET /jeecg/plug-in/accordion/images/default.png HTTP/1.1" 200 516 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:09 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1527648729126 HTTP/1.1" 200 1304 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:09 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:09 +0800] "GET /jeecg/content/chat/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 29617 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:09 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:09 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:11 +0800] "GET /jeecg/plug-in/layer/skin/default/loading-2.gif HTTP/1.1" 200 1712 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:11 +0800] "GET /jeecg/cgAutoListController.do?list&id=wms_fetch&clickFunctionId=4028628162be0d650162be31cb2b0029 HTTP/1.1" 200 16246 http-bio-8080-exec-5 265
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:11 +0800] "GET /jeecg/plug-in/easyui/themes/icons/pencil.png HTTP/1.1" 200 736 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:11 +0800] "GET /jeecg/plug-in/easyui/themes/icons/basket_remove.png HTTP/1.1" 200 761 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:11 +0800] "GET /jeecg/plug-in/easyui/themes/icons/search.png HTTP/1.1" 200 836 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:11 +0800] "GET /jeecg/plug-in/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 648 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:11 +0800] "GET /jeecg/plug-in/easyui/themes/icons/basket_put.png HTTP/1.1" 200 756 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:11 +0800] "GET /jeecg/plug-in/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1111 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:11 +0800] "GET /jeecg/plug-in/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1297 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:11 +0800] "GET /jeecg/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=wms_fetch HTTP/1.1" 200 133 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:11 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 34 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:14 +0800] "GET /jeecg/cgFormBuildController/ftlForm/wms_fetch/goAdd.do?olstylecode=&_=1527648734805 HTTP/1.1" 200 23056 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:15 +0800] "GET /jeecg/plug-in/uploadify/css/uploadify.css HTTP/1.1" 200 765 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:15 +0800] "GET /jeecg/plug-in/uploadify/jquery.uploadify-3.1.js HTTP/1.1" 200 17646 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:15 +0800] "GET /jeecg/plug-in/tools/Map.js HTTP/1.1" 200 923 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:15 +0800] "GET /jeecg/plug-in/Validform/js/Validform_Datatype_zh-cn.js HTTP/1.1" 200 3555 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:15 +0800] "GET /jeecg/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js HTTP/1.1" 200 9385 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:15 +0800] "GET /jeecg/plug-in/ueditor/ueditor.config.js HTTP/1.1" 200 8771 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:15 +0800] "GET /jeecg/plug-in/Validform/css/style.css HTTP/1.1" 200 1422 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:15 +0800] "GET /jeecg/plug-in/Validform/css/tablefrom.css HTTP/1.1" 200 810 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:15 +0800] "GET /jeecg/plug-in/Validform/js/datatype_zh-cn.js HTTP/1.1" 200 433 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:15 +0800] "GET /jeecg/plug-in/Validform/plugin/passwordStrength/passwordStrength-min.js HTTP/1.1" 200 580 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:15 +0800] "GET /jeecg/plug-in/ueditor/ueditor.all.js HTTP/1.1" 200 204357 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [30/May/2018:10:52:15 +0800] "GET /jeecg/plug-in/easyui/themes/default/images/searchbox_button.png HTTP/1.1" 200 836 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2018:11:16:57 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13696 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [30/May/2018:11:16:57 +0800] "GET /jeecg/plug-in/accordion/css/accordion.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/May/2018:11:16:57 +0800] "GET /jeecg/plug-in/ace/css/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/May/2018:11:16:57 +0800] "GET /jeecg/plug-in/ace/css/ace-fonts.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/May/2018:11:16:57 +0800] "GET /jeecg/plug-in/ace/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/May/2018:11:16:57 +0800] "GET /jeecg/plug-in/ace/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2018:11:16:57 +0800] "GET /jeecg/plug-in/ace/css/ace.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/May/2018:11:16:57 +0800] "GET /jeecg/plug-in/ace/js/ace-extra.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2018:11:16:57 +0800] "GET /jeecg/plug-in/jquery/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/May/2018:11:16:57 +0800] "GET /jeecg/plug-in/jquery/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2018:11:16:57 +0800] "GET /jeecg/plug-in/mutiLang/en.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2018:11:16:57 +0800] "GET /jeecg/plug-in/mutiLang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2018:11:16:57 +0800] "GET /jeecg/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2018:11:16:57 +0800] "GET /jeecg/plug-in/login/js/iphone.check.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2018:11:16:57 +0800] "GET /jeecg/plug-in/login/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2018:11:16:57 +0800] "GET /jeecg/plug-in/ace/css/images/pattern.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [30/May/2018:11:16:57 +0800] "GET /jeecg/plug-in/ace/font/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2018:11:16:57 +0800] "GET /jeecg/plug-in/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [30/May/2018:11:16:58 +0800] "GET /jeecg/plug-in/lhgDialog/skins/iblue/iblue_s2.png HTTP/1.1" 200 272 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2018:11:16:58 +0800] "GET /jeecg/plug-in/lhgDialog/skins/iblue/iblue_s.png HTTP/1.1" 200 1520 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [30/May/2018:11:16:58 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2047 http-bio-8080-exec-8 699
0:0:0:0:0:0:0:1 - - [30/May/2018:11:16:58 +0800] "GET /jeecg/images/favicon.ico HTTP/1.1" 200 777 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:00 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:00 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 12252 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:00 +0800] "GET /jeecg/plug-in/jquery/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:00 +0800] "GET /jeecg/plug-in/jquery-plugs/storage/jquery.storageapi.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:00 +0800] "GET /jeecg/plug-in/tools/dataformat.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:00 +0800] "GET /jeecg/plug-in/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:00 +0800] "GET /jeecg/plug-in/accordion/css/icons.css HTTP/1.1" 304 - http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:00 +0800] "GET /jeecg/plug-in/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:00 +0800] "GET /jeecg/plug-in/tools/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:00 +0800] "GET /jeecg/plug-in/jquery/jquery-autocomplete/jquery.autocomplete.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:00 +0800] "GET /jeecg/plug-in/tools/syUtil.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:00 +0800] "GET /jeecg/plug-in/easyui/portal/portal.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:00 +0800] "GET /jeecg/plug-in/easyui/jquery.easyui.min.1.3.2.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:00 +0800] "GET /jeecg/plug-in/easyui/locale/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:00 +0800] "GET /jeecg/plug-in/easyui/extends/datagrid-scrollview.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:00 +0800] "GET /jeecg/plug-in/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:00 +0800] "GET /jeecg/plug-in/tools/curdtools_zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:00 +0800] "GET /jeecg/plug-in/tools/easyuiextend.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:00 +0800] "GET /jeecg/plug-in/tools/json2.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:00 +0800] "GET /jeecg/plug-in/jquery-plugs/hftable/jquery-hftable.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:00 +0800] "GET /jeecg/plug-in/easyui/portal/jquery.portal.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:00 +0800] "GET /jeecg/plug-in/jquery/jquery-autocomplete/jquery.autocomplete.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:00 +0800] "GET /jeecg/plug-in/layim/config.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:01 +0800] "GET /jeecg/plug-in/login/images/head.png; HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:01 +0800] "GET /jeecg/plug-in/login/images/foot.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:01 +0800] "GET /jeecg/plug-in/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:01 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:01 +0800] "GET /jeecg/plug-in/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:01 +0800] "GET /jeecg/plug-in/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:01 +0800] "GET /jeecg/plug-in/easyui/themes/icons/back.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:01 +0800] "GET /jeecg/plug-in/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:01 +0800] "GET /jeecg/plug-in/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:01 +0800] "GET /jeecg/plug-in/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:01 +0800] "GET /jeecg/plug-in/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:01 +0800] "GET /jeecg/plug-in/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:01 +0800] "POST /jeecg/loginController.do?home HTTP/1.1" 200 6046 http-bio-8080-exec-13 26
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:01 +0800] "GET /jeecg/plug-in/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:01 +0800] "POST /jeecg/loginController.do?left HTTP/1.1" 200 13703 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:01 +0800] "GET /jeecg/plug-in/easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:01 +0800] "GET /jeecg/plug-in/login/js/getMsgs.js?_=1527650221219 HTTP/1.1" 200 371 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:01 +0800] "GET /jeecg/plug-in/accordion/js/leftmenu.js?_=1527650221229 HTTP/1.1" 200 2515 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:01 +0800] "POST /jeecg/tSSmsController.do?getMsgs HTTP/1.1" 200 109 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:01 +0800] "GET /jeecg/plug-in/easyui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:01 +0800] "GET /jeecg/plug-in/accordion/images/default.png HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:01 +0800] "GET /jeecg/plug-in/lhgDialog/skins/iblue/iblue_s.png HTTP/1.1" 200 1520 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:01 +0800] "GET /jeecg/plug-in/lhgDialog/skins/iblue/iblue_s2.png HTTP/1.1" 200 272 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:01 +0800] "POST /jeecg/systemController.do?datagridOnline&field=ip,logindatetime,user.userName, HTTP/1.1" 200 135 http-bio-8080-exec-13 531
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:01 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:01 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1527650221468 HTTP/1.1" 200 1456 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:01 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:01 +0800] "GET /jeecg/content/chat/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 29617 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:02 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:02 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:03 +0800] "GET /jeecg/plug-in/layer/skin/default/loading-2.gif HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:03 +0800] "GET /jeecg/cgAutoListController.do?list&id=wms_fetch&clickFunctionId=4028628162be0d650162be31cb2b0029 HTTP/1.1" 200 18630 http-bio-8080-exec-5 444
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:03 +0800] "GET /jeecg/plug-in/easyui/extends/datagrid-detailview.js HTTP/1.1" 200 2812 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:04 +0800] "GET /jeecg/plug-in/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:04 +0800] "GET /jeecg/plug-in/easyui/themes/icons/basket_put.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:04 +0800] "GET /jeecg/plug-in/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:04 +0800] "GET /jeecg/plug-in/easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:04 +0800] "GET /jeecg/plug-in/easyui/themes/icons/basket_remove.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:04 +0800] "GET /jeecg/plug-in/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:04 +0800] "GET /jeecg/plug-in/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:04 +0800] "GET /jeecg/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=wms_fetch HTTP/1.1" 200 133 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:04 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2117 http-bio-8080-exec-11 117
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:04 +0800] "GET /jeecg/plug-in/easyui/themes/default/images/datagrid_icons.png HTTP/1.1" 200 243 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:07 +0800] "POST /jeecg/cgFormBuildController.do?doButton HTTP/1.1" 200 133 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:07 +0800] "GET /jeecg/plug-in/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 875 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2018:11:17:07 +0800] "POST /jeecg/cgAutoListController.do?datagrid&configId=wms_fetch&field=id,fetchno,create_name,create_by,create_date,status,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status, HTTP/1.1" 200 2117 http-bio-8080-exec-1 29
