0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:43 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 7787 http-bio-8888-exec-1 1701
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:43 +0800] "GET /jeecg/plug-in/accordion/css/accordion.css HTTP/1.1" 200 927 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:43 +0800] "GET /jeecg/plug-in/ace/css/ace-fonts.css HTTP/1.1" 200 287 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:43 +0800] "GET /jeecg/plug-in/ace/css/jquery-ui.css HTTP/1.1" 200 5436 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:43 +0800] "GET /jeecg/plug-in/ace/css/font-awesome.css HTTP/1.1" 200 5470 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:43 +0800] "GET /jeecg/plug-in/ace/js/ace-extra.js HTTP/1.1" 200 3837 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:43 +0800] "GET /jeecg/plug-in/ace/css/bootstrap.css HTTP/1.1" 200 19904 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:43 +0800] "GET /jeecg/plug-in/jquery/jquery-1.8.3.min.js HTTP/1.1" 200 33467 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:43 +0800] "GET /jeecg/plug-in/ace/css/ace.css HTTP/1.1" 200 65182 http-bio-8888-exec-6 36
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:43 +0800] "GET /jeecg/plug-in/jquery/jquery.cookie.js HTTP/1.1" 200 837 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:43 +0800] "GET /jeecg/plug-in/mutiLang/en.js HTTP/1.1" 200 1356 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:43 +0800] "GET /jeecg/plug-in/mutiLang/zh-cn.js HTTP/1.1" 200 1469 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:43 +0800] "GET /jeecg/webpage/login/login-ace.js HTTP/1.1" 200 1942 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:43 +0800] "GET /jeecg/plug-in/login/js/iphone.check.js HTTP/1.1" 200 2322 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:43 +0800] "GET /jeecg/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 200 2607 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:43 +0800] "GET /jeecg/plug-in/lhgDialog/lhgdialog.min.js HTTP/1.1" 200 7551 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:43 +0800] "GET /jeecg/plug-in/ace/css/images/pattern.jpg HTTP/1.1" 200 6842 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:43 +0800] "GET /jeecg/plug-in/ace/font/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff HTTP/1.1" 200 21393 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:43 +0800] "GET /jeecg/plug-in/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65464 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:43 +0800] "GET /jeecg/plug-in/lhgDialog/skins/default.css HTTP/1.1" 200 2413 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:43 +0800] "GET /jeecg/plug-in/lhgDialog/skins/iblue/iblue_s.png HTTP/1.1" 200 1520 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:43 +0800] "GET /jeecg/plug-in/lhgDialog/skins/iblue/iblue_s2.png HTTP/1.1" 200 272 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:43 +0800] "GET /jeecg/plug-in/lhgDialog/skins/icons/loading.gif HTTP/1.1" 200 5693 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:44 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2063 http-bio-8888-exec-10 1322
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:44 +0800] "GET /jeecg/images/favicon.ico HTTP/1.1" 200 777 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:48 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8888-exec-3 266
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:48 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13036 http-bio-8888-exec-3 621
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:48 +0800] "GET /jeecg/plug-in/tools/dataformat.js HTTP/1.1" 200 520 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:48 +0800] "GET /jeecg/plug-in/jquery-plugs/storage/jquery.storageapi.min.js HTTP/1.1" 200 2109 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:48 +0800] "GET /jeecg/plug-in/accordion/css/icons.css HTTP/1.1" 200 181 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:48 +0800] "GET /jeecg/plug-in/easyui/themes/icon.css HTTP/1.1" 200 357 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:48 +0800] "GET /jeecg/plug-in/easyui/themes/default/easyui.css HTTP/1.1" 200 7269 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:48 +0800] "GET /jeecg/plug-in/tools/css/common.css HTTP/1.1" 200 1150 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:48 +0800] "GET /jeecg/plug-in/jquery/jquery-autocomplete/jquery.autocomplete.css HTTP/1.1" 200 434 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:48 +0800] "GET /jeecg/plug-in/easyui/portal/portal.css HTTP/1.1" 200 221 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:48 +0800] "GET /jeecg/plug-in/tools/syUtil.js HTTP/1.1" 200 3413 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:48 +0800] "GET /jeecg/content/chat/layui/css/layui.css HTTP/1.1" 200 7594 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:48 +0800] "GET /jeecg/plug-in/easyui/locale/zh-cn.js HTTP/1.1" 200 911 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:48 +0800] "GET /jeecg/plug-in/easyui/extends/datagrid-scrollview.js HTTP/1.1" 200 4719 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:48 +0800] "GET /jeecg/plug-in/mutitables/datagrid-filter.js HTTP/1.1" 200 5069 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:48 +0800] "GET /jeecg/plug-in/layer/layer.js HTTP/1.1" 200 5275 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:48 +0800] "GET /jeecg/plug-in/My97DatePicker/WdatePicker.js HTTP/1.1" 200 4054 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:48 +0800] "GET /jeecg/plug-in/jquery/jquery-1.8.3.js HTTP/1.1" 200 79251 http-bio-8888-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:48 +0800] "GET /jeecg/plug-in/tools/easyuiextend.js HTTP/1.1" 200 526 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:48 +0800] "GET /jeecg/plug-in/tools/curdtools_zh-cn.js HTTP/1.1" 200 8554 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:48 +0800] "GET /jeecg/plug-in/tools/json2.js HTTP/1.1" 200 5413 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:48 +0800] "GET /jeecg/plug-in/jquery-plugs/hftable/jquery-hftable.js HTTP/1.1" 200 1270 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:48 +0800] "GET /jeecg/plug-in/jquery/jquery-autocomplete/jquery.autocomplete.min.js HTTP/1.1" 200 4668 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:48 +0800] "GET /jeecg/plug-in/easyui/portal/jquery.portal.js HTTP/1.1" 200 2675 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:48 +0800] "GET /jeecg/content/chat/layui/layui.js HTTP/1.1" 200 4509 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:48 +0800] "GET /jeecg/plug-in/layim/config.js HTTP/1.1" 200 1963 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:48 +0800] "GET /jeecg/plug-in/easyui/jquery.easyui.min.1.3.2.js HTTP/1.1" 200 68996 http-bio-8888-exec-2 30
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:48 +0800] "GET /jeecg/plug-in/login/images/head.png; HTTP/1.1" 200 5031 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:48 +0800] "GET /jeecg/plug-in/login/images/foot.png HTTP/1.1" 200 5297 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:49 +0800] "GET /jeecg/plug-in/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 253 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:49 +0800] "GET /jeecg/plug-in/layer/skin/layer.css HTTP/1.1" 200 2299 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:49 +0800] "GET /jeecg/content/chat/layui/lay/modules/layim.js HTTP/1.1" 200 16303 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:49 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8888-exec-3 41
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:49 +0800] "GET /jeecg/plug-in/easyui/themes/icons/help.png HTTP/1.1" 200 1188 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:49 +0800] "GET /jeecg/plug-in/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 178 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:49 +0800] "GET /jeecg/plug-in/easyui/themes/icons/back.png HTTP/1.1" 200 935 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:49 +0800] "GET /jeecg/plug-in/easyui/themes/default/images/blank.gif HTTP/1.1" 200 57 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:49 +0800] "GET /jeecg/plug-in/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 340 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:49 +0800] "GET /jeecg/plug-in/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1584 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:49 +0800] "GET /jeecg/plug-in/easyui/themes/icons/reload.png HTTP/1.1" 200 1068 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:49 +0800] "GET /jeecg/plug-in/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 168 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:49 +0800] "GET /jeecg/plug-in/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 674 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:49 +0800] "GET /jeecg/plug-in/easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 192 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:49 +0800] "POST /jeecg/loginController.do?home HTTP/1.1" 200 6041 http-bio-8888-exec-9 171
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:49 +0800] "GET /jeecg/content/chat/layui/css/modules/layim/layim.css?v=3.53Pro HTTP/1.1" 200 3790 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:49 +0800] "GET /jeecg/content/chat/layui/lay/modules/layer.js HTTP/1.1" 200 11081 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:49 +0800] "GET /jeecg/plug-in/login/js/getMsgs.js?_=1528439209395 HTTP/1.1" 200 371 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:49 +0800] "GET /jeecg/plug-in/lhgDialog/skins/iblue/iblue_s2.png HTTP/1.1" 200 272 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:49 +0800] "GET /jeecg/plug-in/lhgDialog/skins/iblue/iblue_s.png HTTP/1.1" 200 1520 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:49 +0800] "POST /jeecg/tSSmsController.do?getMsgs HTTP/1.1" 200 109 http-bio-8888-exec-2 40
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:49 +0800] "GET /jeecg/content/chat/layui/lay/modules/laytpl.js HTTP/1.1" 200 1204 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:49 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/layer.css?v=3.0.3303 HTTP/1.1" 200 3372 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:49 +0800] "GET /jeecg/content/chat/layui/lay/modules/upload.js HTTP/1.1" 200 1744 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:49 +0800] "POST /jeecg/systemController.do?datagridOnline&field=ip,logindatetime,user.userName, HTTP/1.1" 200 135 http-bio-8888-exec-3 347
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:49 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:49 +0800] "POST /jeecg/loginController.do?left HTTP/1.1" 200 31540 http-bio-8888-exec-8 626
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:49 +0800] "GET /jeecg/plug-in/accordion/js/leftmenu.js?_=1528439209767 HTTP/1.1" 200 2507 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:49 +0800] "GET /jeecg/plug-in/easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3138 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:49 +0800] "GET /jeecg/plug-in/accordion/images/default.png HTTP/1.1" 200 516 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:49 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1528439209519 HTTP/1.1" 200 1537 http-bio-8888-exec-2 177
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:49 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11464 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:49 +0800] "GET /jeecg/content/chat/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 29617 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:49 +0800] "GET /jeecg/content/chat/layui/images/portrait/group.jpg HTTP/1.1" 200 9722 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:49 +0800] "GET /jeecg/content/chat/layui/images/portrait/qq.jpg HTTP/1.1" 200 44874 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:49 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:49 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:54 +0800] "GET /jeecg/jeecgListDemoController.do?RectangularGraph&clickFunctionId=4028810061f41d790161f4221297000b HTTP/1.1" 200 2712 http-bio-8888-exec-3 225
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:54 +0800] "GET /jeecg/plug-in/echart/echarts.js HTTP/1.1" 200 551577 http-bio-8888-exec-3 167
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:05 +0800] "GET /jeecg/jeecgListDemoController.do?InstrumentDiagram&clickFunctionId=4028810061e5f4680161e5f60ac70001 HTTP/1.1" 200 1320 http-bio-8888-exec-3 149
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:16 +0800] "GET /jeecg/jeecgListDemoController.do?Schedule&clickFunctionId=4028810061e634380161e635df420001 HTTP/1.1" 200 6889 http-bio-8888-exec-3 168
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:20 +0800] "GET /jeecg/cgDynamGraphController.do?design&id=t_s_log&clickFunctionId=4028ef815378be7c015378e3e6530013 HTTP/1.1" 200 12895 http-bio-8888-exec-3 152
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:20 +0800] "GET /jeecg/plug-in/ichart/css/gallery.css HTTP/1.1" 200 1582 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:20 +0800] "GET /jeecg/webpage/jeecg/cgdynamgraph/core/cgDynamGraphDesign.js HTTP/1.1" 200 3015 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:20 +0800] "GET /jeecg/plug-in/jquery-ui/css/ui-lightness/jquery-ui-1.9.2.custom.min.css HTTP/1.1" 200 5413 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:20 +0800] "GET /jeecg/plug-in/ichart/js/ichart-1.0.js HTTP/1.1" 200 47408 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:20 +0800] "GET /jeecg/plug-in/jquery-ui/js/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 200 62429 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:20 +0800] "GET /jeecg/plug-in/ichart/images/gallery_bg.png HTTP/1.1" 200 6167 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:20 +0800] "GET /jeecg/plug-in/ichart/images/gallery_chart.png HTTP/1.1" 200 27949 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:20 +0800] "GET /jeecg/plug-in/easyui/themes/icons/search.png HTTP/1.1" 200 836 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:20 +0800] "GET /jeecg/plug-in/easyui/themes/icons/basket_remove.png HTTP/1.1" 200 761 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:20 +0800] "GET /jeecg/plug-in/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1297 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:21 +0800] "POST /jeecg/cgDynamGraphController.do?datagrid&configId=t_s_log HTTP/1.1" 200 481 http-bio-8888-exec-12 115
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:22 +0800] "GET /jeecg/cgDynamGraphController.do?design&id=t_s_log&gtype=Pie3D&clickFunctionId=4028ef815378be7c015378ddc2380001 HTTP/1.1" 200 2597 http-bio-8888-exec-12 29
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:22 +0800] "GET /jeecg/webpage/jeecg/cgdynamgraph/core/cgDynamGraphDesignMobile.js HTTP/1.1" 200 2183 http-bio-8888-exec-12 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:22 +0800] "POST /jeecg/cgDynamGraphController.do?datagrid HTTP/1.1" 200 481 http-bio-8888-exec-12 61
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:24 +0800] "GET /jeecg/cgDynamGraphController.do?design&id=t_s_log&gtype=Pie2D&clickFunctionId=4028ef815378be7c015378e30f760010 HTTP/1.1" 200 2597 http-bio-8888-exec-12 37
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:24 +0800] "POST /jeecg/cgDynamGraphController.do?datagrid HTTP/1.1" 200 481 http-bio-8888-exec-12 82
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:26 +0800] "GET /jeecg/cgDynamGraphController.do?design&id=t_s_log&gtype=Column2D&clickFunctionId=4028ef815378be7c015378e27ae5000e HTTP/1.1" 200 2600 http-bio-8888-exec-12 25
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:26 +0800] "POST /jeecg/cgDynamGraphController.do?datagrid HTTP/1.1" 200 481 http-bio-8888-exec-12 54
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:28 +0800] "GET /jeecg/cgDynamGraphController.do?design&id=t_s_log&gtype=Column3D&clickFunctionId=4028ef815378be7c015378e207cf000c HTTP/1.1" 200 2600 http-bio-8888-exec-12 33
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:28 +0800] "POST /jeecg/cgDynamGraphController.do?datagrid HTTP/1.1" 200 481 http-bio-8888-exec-12 62
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:29 +0800] "GET /jeecg/cgDynamGraphController.do?design&id=t_s_log&gtype=Bar2D&clickFunctionId=4028ef815378be7c015378e19969000a HTTP/1.1" 200 2597 http-bio-8888-exec-12 24
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:29 +0800] "POST /jeecg/cgDynamGraphController.do?datagrid HTTP/1.1" 200 481 http-bio-8888-exec-12 59
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:31 +0800] "GET /jeecg/cgDynamGraphController.do?design&id=t_s_log&gtype=Area2D&clickFunctionId=4028ef815378be7c015378e1395d0008 HTTP/1.1" 200 2598 http-bio-8888-exec-12 36
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:31 +0800] "POST /jeecg/cgDynamGraphController.do?datagrid HTTP/1.1" 200 481 http-bio-8888-exec-12 61
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:34 +0800] "GET /jeecg/cgDynamGraphController.do?design&id=t_s_log&gtype=LineBasic2D&clickFunctionId=4028ef815378be7c015378e0d39d0006 HTTP/1.1" 200 2603 http-bio-8888-exec-12 40
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:34 +0800] "POST /jeecg/cgDynamGraphController.do?datagrid HTTP/1.1" 200 481 http-bio-8888-exec-12 77
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:38 +0800] "GET /jeecg/cgFormHeadController.do?cgFormHeadList&clickFunctionId=8a8ab0b246dc81120146dc818106002d HTTP/1.1" 200 32192 http-bio-8888-exec-12 406
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:38 +0800] "GET /jeecg/plug-in/Validform/css/tablefrom.css HTTP/1.1" 200 810 http-bio-8888-exec-11 6
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:38 +0800] "GET /jeecg/plug-in/Validform/js/datatype_zh-cn.js HTTP/1.1" 200 433 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:38 +0800] "GET /jeecg/plug-in/Validform/js/Validform_Datatype_zh-cn.js HTTP/1.1" 200 3555 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:38 +0800] "GET /jeecg/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js HTTP/1.1" 200 9396 http-bio-8888-exec-13 8
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:38 +0800] "GET /jeecg/plug-in/Validform/css/style.css HTTP/1.1" 200 1422 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:38 +0800] "GET /jeecg/plug-in/bootstrap/css/bootstrap-btn.css HTTP/1.1" 200 22689 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:38 +0800] "POST /jeecg/systemController.do?formTree&typegroupCode=bdfl HTTP/1.1" 200 611 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:39 +0800] "POST /jeecg/cgFormHeadController.do?datagrid&field=id,hasPeizhi,jformType,tableName,jformCategory,content,jformVersion,isTree,isPagination,isDbSynch,isCheckbox,querymode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 3986 http-bio-8888-exec-5 464
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:41 +0800] "GET /jeecg/cgformTemplateController.do?cgformTemplate&clickFunctionId=402882b54df53718014df538fc100001 HTTP/1.1" 200 18815 http-bio-8888-exec-5 216
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:41 +0800] "GET /jeecg/plug-in/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1111 http-bio-8888-exec-13 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:41 +0800] "GET /jeecg/plug-in/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 648 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:41 +0800] "GET /jeecg/plug-in/easyui/themes/icons/pencil.png HTTP/1.1" 200 736 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:41 +0800] "POST /jeecg/cgformTemplateController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,templateName,templateCode,templateType,templateShare,status,templatePic,templateComment, HTTP/1.1" 200 5136 http-bio-8888-exec-13 204
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:41 +0800] "GET /jeecg/cgformTemplateController.do?showPic&code=default&path=default.jpg HTTP/1.1" 200 3634 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:41 +0800] "GET /jeecg/cgformTemplateController.do?showPic&code=olstyle00002&path=index_900317F6B680FBBE6F8AEAB36CE0F20C.png HTTP/1.1" 200 19715 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:41 +0800] "GET /jeecg/cgformTemplateController.do?showPic&code=o2mTableStyle&path=index_9F13F103DDDCAACF20F09489BE1D449F.jpg HTTP/1.1" 200 3634 http-bio-8888-exec-11 10
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:41 +0800] "GET /jeecg/cgformTemplateController.do?showPic&code=jform00001&path=jform00001.jpg HTTP/1.1" 200 101158 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:41 +0800] "GET /jeecg/cgformTemplateController.do?showPic&code=ledefault&path=ledefault.png HTTP/1.1" 200 13467 http-bio-8888-exec-13 11
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:41 +0800] "GET /jeecg/cgformTemplateController.do?showPic&code=olstyle00001&path=olstyle00001.png HTTP/1.1" 200 105128 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:41 +0800] "GET /jeecg/cgformTemplateController.do?showPic&code=employeeCost&path=employeeCost.png HTTP/1.1" 200 24834 http-bio-8888-exec-11 6
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:41 +0800] "GET /jeecg/cgformTemplateController.do?showPic&code=jform00002&path=jform00002.png HTTP/1.1" 200 70198 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:41 +0800] "GET /jeecg/cgformTemplateController.do?showPic&code=moblieCommon002&path=olMoblieStyle00002.png HTTP/1.1" 200 23153 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:41 +0800] "GET /jeecg/cgformTemplateController.do?showPic&code=moblieCommon001&path= HTTP/1.1" 200 3634 http-bio-8888-exec-13 7
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:43 +0800] "GET /jeecg/cgreportConfigHeadController.do?cgreportConfigHead&clickFunctionId=8a8ab0b246dc81120146dc818109002e HTTP/1.1" 200 36727 http-bio-8888-exec-7 191
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:43 +0800] "GET /jeecg/plug-in/clipboard/ZeroClipboard.js HTTP/1.1" 200 3371 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:43 +0800] "GET /jeecg/plug-in/easyui/themes/icons/filesave.png HTTP/1.1" 200 921 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:43 +0800] "GET /jeecg/plug-in/easyui/themes/icons/ok.png HTTP/1.1" 200 906 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:43 +0800] "GET /jeecg/plug-in/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 204 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:43 +0800] "GET /jeecg/plug-in/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 875 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:43 +0800] "GET /jeecg/plug-in/tools/curdtools_zh-cn.js?_=1528439263167 HTTP/1.1" 200 8554 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:43 +0800] "GET /jeecg/plug-in/jquery/jquery.cookie.js?_=1528439263178 HTTP/1.1" 200 837 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:43 +0800] "GET /jeecg/plug-in/jquery-plugs/storage/jquery.storageapi.min.js?_=1528439263185 HTTP/1.1" 200 2109 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:43 +0800] "POST /jeecg/cgreportConfigHeadController.do?datagrid&field=id,name,code,cgrSql,dbSource,createBy,createDate,updateBy,updateDate,content, HTTP/1.1" 200 1178 http-bio-8888-exec-2 235
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:44 +0800] "GET /jeecg/tSFillRuleController.do?list&clickFunctionId=402881fc60c0d2d50160c0d860b00001 HTTP/1.1" 200 12817 http-bio-8888-exec-2 172
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:44 +0800] "GET /jeecg/plug-in/easyui/themes/icons/basket_put.png HTTP/1.1" 200 756 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:44 +0800] "POST /jeecg/tSFillRuleController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,ruleCode,ruleName,ruleClass,ruleParam, HTTP/1.1" 200 850 http-bio-8888-exec-2 183
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:45 +0800] "GET /jeecg/jformGraphreportHeadController.do?jformGraphreportHead&clickFunctionId=2c90ac564c9d1734014c9d6f4e370024 HTTP/1.1" 200 15926 http-bio-8888-exec-2 165
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:45 +0800] "GET /jeecg/webpage/jeecg/graphreport/jformGraphreportHeadList.js HTTP/1.1" 200 1076 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:46 +0800] "POST /jeecg/jformGraphreportHeadController.do?datagrid&field=id,name,code,cgrSql,content,ytext,categories,isShowList,xpageJs, HTTP/1.1" 200 522 http-bio-8888-exec-2 224
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:47 +0800] "GET /jeecg/cgDynamGraphConfigHeadController.do?cgDynamGraphConfigHead&clickFunctionId=40287d81522a428401522a44aafb0002 HTTP/1.1" 200 15679 http-bio-8888-exec-2 192
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:47 +0800] "POST /jeecg/cgDynamGraphConfigHeadController.do?datagrid&field=id,name,code,cgrSql,dbSource,createBy,createDate,updateBy,updateDate,content, HTTP/1.1" 200 191 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:48 +0800] "GET /jeecg/superQueryMainController.do?list&clickFunctionId=297edb626033bbcb016033fd0a190001 HTTP/1.1" 200 14034 http-bio-8888-exec-2 229
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:48 +0800] "GET /jeecg/plug-in/ztree/css/zTreeStyle.css HTTP/1.1" 200 1603 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:48 +0800] "GET /jeecg/plug-in/ztree/js/ztreeCreator.js HTTP/1.1" 200 3187 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:48 +0800] "GET /jeecg/plug-in/ztree/js/jquery.ztree.core-3.5.min.js HTTP/1.1" 200 8746 http-bio-8888-exec-13 7
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:48 +0800] "POST /jeecg/superQueryMainController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,queryName,queryCode,queryType,content, HTTP/1.1" 200 1096 http-bio-8888-exec-13 192
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:51 +0800] "GET /jeecg/iconController.do?icon&clickFunctionId=8a8ab0b246dc81120146dc8180f30027 HTTP/1.1" 200 11268 http-bio-8888-exec-5 217
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:51 +0800] "GET /jeecg/plug-in/easyui/themes/default/images/searchbox_button.png HTTP/1.1" 200 836 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:51 +0800] "POST /jeecg/iconController.do?datagrid&field=id,iconName,iconClas,iconType,iconPath,extend, HTTP/1.1" 200 1830 http-bio-8888-exec-5 278
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:51 +0800] "GET /jeecg/plug-in/accordion/images/pictures.png HTTP/1.1" 200 727 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:51 +0800] "GET /jeecg/plug-in/accordion/images/map.png HTTP/1.1" 200 846 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:51 +0800] "GET /jeecg/plug-in/accordion/images/back.png HTTP/1.1" 200 767 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:51 +0800] "GET /jeecg/plug-in/accordion/images/pencil.png HTTP/1.1" 200 604 http-bio-8888-exec-11 5
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:51 +0800] "GET /jeecg/plug-in/accordion/images/pie.png HTTP/1.1" 200 941 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:51 +0800] "GET /jeecg/plug-in/accordion/images/group_add.png HTTP/1.1" 200 777 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:51 +0800] "GET /jeecg/plug-in/accordion/images/calculator.png HTTP/1.1" 200 566 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:52 +0800] "GET /jeecg/plug-in/accordion/images/folder.png HTTP/1.1" 200 539 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:52 +0800] "GET /jeecg/plug-in/sliding/icon/Finder.png HTTP/1.1" 200 4377 http-bio-8888-exec-11 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:52 +0800] "GET /jeecg/functionController.do?function&clickFunctionId=8a8ab0b246dc81120146dc8180e70023 HTTP/1.1" 200 12324 http-bio-8888-exec-11 172
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:52 +0800] "POST /jeecg/functionController.do?functionGrid&field=id,functionName,TSIcon_iconPath,functionType,functionUrl,functionOrder,functionIconStyle, HTTP/1.1" 200 3630 http-bio-8888-exec-11 117
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:53 +0800] "GET /jeecg/userController.do?user&clickFunctionId=8a8ab0b246dc81120146dc8180df001f HTTP/1.1" 200 17986 http-bio-8888-exec-11 231
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:54 +0800] "POST /jeecg/userController.do?datagrid&field=id,userName,realName,userType,userOrgList.tsDepart.departname,userKey,createBy,createDate,updateBy,updateDate,status, HTTP/1.1" 200 1923 http-bio-8888-exec-11 381
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:54 +0800] "GET /jeecg/roleController.do?role&clickFunctionId=8a8ab0b246dc81120146dc8180e30021 HTTP/1.1" 200 14791 http-bio-8888-exec-11 239
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:54 +0800] "GET /jeecg/plug-in/ztree/js/jquery.ztree.excheck-3.5.min.js HTTP/1.1" 200 3359 http-bio-8888-exec-11 9
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:55 +0800] "POST /jeecg/roleController.do?roleGrid&field=id,roleCode,roleName,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 787 http-bio-8888-exec-11 204
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:55 +0800] "GET /jeecg/organzationController.do?myDepart&clickFunctionId=297e7ae160baa7ec0160baa977980001 HTTP/1.1" 200 13974 http-bio-8888-exec-11 184
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:55 +0800] "POST /jeecg/organzationController.do?getMyTreeData HTTP/1.1" 200 2143 http-bio-8888-exec-11 36
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:55 +0800] "GET /jeecg/plug-in/ztree/css/img/diy/company.png HTTP/1.1" 200 395 http-bio-8888-exec-11 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:55 +0800] "GET /jeecg/plug-in/ztree/css/img/zTreeStandard.png HTTP/1.1" 200 11163 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:56 +0800] "GET /jeecg/plug-in/easyui/themes/icons/comturn.png HTTP/1.1" 200 451 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:56 +0800] "GET /jeecg/organzationController.do?comDetail&id=402880e447e99cf10147e9a03b320003 HTTP/1.1" 200 2878 http-bio-8888-exec-11 246
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:56 +0800] "GET /jeecg/organzationController.do?comDetail&id=402880e447e99cf10147e9a03b320003 HTTP/1.1" 200 6775 http-bio-8888-exec-5 195
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:56 +0800] "GET /jeecg/plug-in/Validform/plugin/passwordStrength/passwordStrength-min.js HTTP/1.1" 200 580 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:56 +0800] "GET /jeecg/webpage/system/position/tSCompanyPositionList.js HTTP/1.1" 200 20 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:56 +0800] "GET /jeecg/organzationController.do?myUserOrgList&departid=402880e447e99cf10147e9a03b320003 HTTP/1.1" 200 17309 http-bio-8888-exec-9 252
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:56 +0800] "GET /jeecg/tSCompanyPositionController.do?list&companyId=402880e447e99cf10147e9a03b320003 HTTP/1.1" 200 14553 http-bio-8888-exec-12 253
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:57 +0800] "POST /jeecg/organzationController.do?userDatagrid&departid=402880e447e99cf10147e9a03b320003&field=id,userName,realName,status, HTTP/1.1" 200 32 http-bio-8888-exec-9 249
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:57 +0800] "POST /jeecg/tSCompanyPositionController.do?datagrid&companyId=402880e447e99cf10147e9a03b320003&field=id,companyId,positionCode,positionName,positionNameEn,positionNameAbbr,positionLevel,memo,delFlag,createName,createBy,createDate,updateName,updateBy,updateDate,sysCompanyCode,sysOrgCode, HTTP/1.1" 200 450 http-bio-8888-exec-12 435
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:58 +0800] "GET /jeecg/departController.do?depart&clickFunctionId=8a8ab0b246dc81120146dc8180f60028 HTTP/1.1" 200 14479 http-bio-8888-exec-12 218
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:58 +0800] "POST /jeecg/departController.do?departgrid&field=id,departname,description,orgCode,orgType,mobile,fax,address, HTTP/1.1" 200 1122 http-bio-8888-exec-12 33
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:59 +0800] "GET /jeecg/mutiLangController.do?mutiLang&clickFunctionId=402881c746de1ea60146de207d770001 HTTP/1.1" 200 12215 http-bio-8888-exec-12 180
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:28:00 +0800] "POST /jeecg/mutiLangController.do?datagrid&field=id,langKey,langContext,langCode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 2873 http-bio-8888-exec-12 253
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:28:00 +0800] "GET /jeecg/categoryController.do?category&clickFunctionId=402880e448a28b750148a290c0e50001 HTTP/1.1" 200 9968 http-bio-8888-exec-12 164
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:28:00 +0800] "POST /jeecg/categoryController.do?datagrid&field=name,TSIcon_iconPath,code, HTTP/1.1" 200 898 http-bio-8888-exec-12 45
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:28:01 +0800] "GET /jeecg/systemController.do?typeGroupList&clickFunctionId=8a8ab0b246dc81120146dc8180ee0025 HTTP/1.1" 200 13461 http-bio-8888-exec-12 172
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:28:02 +0800] "POST /jeecg/systemController.do?typeGroupGrid&field=id,typegroupname,typegroupcode, HTTP/1.1" 200 4737 http-bio-8888-exec-12 295
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:28:03 +0800] "GET /jeecg/tSSmsController.do?tSSms&clickFunctionId=4028808848845c0f014884649488000c HTTP/1.1" 200 14561 http-bio-8888-exec-12 175
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:28:03 +0800] "GET /jeecg/plug-in/My97DatePicker/skin/datePicker.gif HTTP/1.1" 200 455 http-bio-8888-exec-12 5
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:28:04 +0800] "POST /jeecg/tSSmsController.do?datagrid&field=id,esType,esTitle,esSender,esReceiver,esContent,createDate,esSendtime,esStatus,remark, HTTP/1.1" 200 1660 http-bio-8888-exec-12 204
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:28:15 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload/files\20170612\e1fe9925bc315c60addea1b98eb1cb1349547719.jpg HTTP/1.1" 200 - http-bio-8888-exec-12 4
